#@# GENERATED FILE: DO NOT MODIFY d06cfd6837536ddc84af5b4cb46a2f38e19ebb1c #@#
{
  "swift" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:util"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/apple:platform",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
