java_immutables_library(
  name = 'rules',
  srcs = glob(['*.java']),
  deps = [
    '//src/com/facebook/buck/apple:platform',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules/args:args',
    '//src/com/facebook/buck/rules/coercer:coercer',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  tests = [
    '//test/com/facebook/buck/swift:swift_test_integration',
  ],
  visibility = [
    'PUBLIC'
  ],
)
