#@# GENERATED FILE: DO NOT MODIFY c4126e5c216335e49ee858098d39ab6c1bdedadb #@#
{
  "platform" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jackson:jackson-databind"
    ]
  },
  "swift" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:object_mapper",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/gson:gson"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/swift:platform",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jackson:jackson-databind"
    ]
  }
}
