{namespace buck.rules}

/***/
{template .soyweb}

{call buck.header}
  {param title: 'Adding Custom Rules to Buck' /}
  {param description}
    This isn't currently possible at this time unless you fork
    Buck. If you do fork Buck, this is how you can add new rules. Once
    you've followed these steps, we'd love a pull request!
  {/param}
{/call}

<div class="{css overview}">

As of the writing of this document, the only official way to add rules
to Buck is to fork the project and modify the source. We will, at some
point, construct a beautiful and elegant extensions API. Until
then....

<p>

Start by editing <code>KnownBuildRuleTypes</code>. You'll need to edit
{sp}<code>createBuilder()</code> and find the block where there are a
large number of calls to <code>builder.register()</code>.

<pre class="prettyprint lang-java">
  builder.register(new YourDescription());
</pre>

What is <code>YourDescription</code>? It's an implementation of the <a
href="https://buckbuild.com/javadoc/com/facebook/buck/rules/Description.html"><code>Description</code></a>
{sp}interface. This interface serves three roles in Buck:

<ol>
<li>It provides the name for the rule type,
    eg. <code>java_library</code></li>
<li>It makes clear the parameters which are accepted by a rule</li>
<li>It acts as a factory of <a
    href="https://buckbuild.com/javadoc/com/facebook/buck/rules/BuildRule.html"><code>BuildRule</code></a>
    {sp}instances.</li>
</ol>

<h3>Defining Rule Parameters</h3>

This is done by implementing
{sp}<code>Description.createUnpopulatedConstructorArg()</code>. This
should return a java object, the public fields of which are the
camelCased names of the parameters used by the rule in BUCK
files. When referenced in BUCK files, the field name is
snake_cased. That is "someParam" would become "some_param". 

<p>

You may use primitives, enums, generic types, collections (including
generic collections), and custom types for the fields of the
constructor arg. If you are using a custom type which Buck does not
know how to marshal from JSON, then you must implement a <a
href="https://buckbuild.com/javadoc/com/facebook/buck/rules/coercer/TypeCoercer.html"><code>TypeCoercer</code></a>. How
to do this is beyond the scope of this doc.

<p>

Note: if a parameter might either be a local file or an output of a
{sp}<code>BuildRule</code>, then you can use a <a
href="https://buckbuild.com/javadoc/com/facebook/buck/rules/SourcePath.html"><code>SourcePath</code></a>
to represent that parameter.

<p>

If a parmater is considered to be optional, then the field should be
declared using Guava's <code>Optional</code> class (eg. <code>public
Optional&lt;String> name;</code>)

<h3>Constructing new BuildRule instances</h3>

When Buck needs to construct a <code>BuildRule</code> it will call
{sp}<code>Description.createBuildRule()</code>, passing in a populated
constructor arg. Collection types on that arg will have been
instantiated with an empty collection, even if they are declared as
being optional.

<p>

The <code>createBuildRule</code> method is responsible for returning
an instantiated <code>BuildRule</code> that can be used to construct
whatever it is that we're adding this build rule for. The current
instances typically inherit from <a
href="https://buckbuild.com/javadoc/com/facebook/buck/rules/AbstractBuildRule.html"><code>AbstractBuildRule</code></a>,
and we suggest you do so too.

<p>

The created <code>BuildRule</code> will be registered with the
{sp}<code>BuildRuleResolver</code> automatically. There are, however,
plenty of cases where a <code>BuildRule</code> will want to depend on
existing functionality that's already expressed as a
{sp}<code>BuildRule</code>. In this case, it's fine to create that
intermediate rule in the <code>createBuildRule()</code> method, add it
to the resolver, and then add that newly created rule as a dependency
of the one ultimately returned from the method. The only caveat: each
rule must have its own, unique, <code>BuildTarget</code>, which is the
name by which it's referred to in the action graph.

<p>

You are strongly encouraged to delay doing any work in your
{sp}<code>BuildRule</code> until the <code>getBuildSteps()</code>{sp}
method. In particular, don't do any work other than assigning fields
in the constructor! The exception to this is working out the path to
the output of your rule.

<p>

You can think of a <code>Description</code> as a factory of
{sp}<code>BuildRule</code> instances. Similarly, you can think of a
{sp}<code>BuildRule</code> as a factory of <a
href="https://buckbuild.com/javadoc/com/facebook/buck/step/Step.html"><code>Step</code>s</a>
{sp}that must be executed in order to create a specific output. Unlike
rules, steps are executed sequentially in the order in which they are
returned.

<h3>Ensuring Your Rule Is Rebuilt Correctly</h3>

If your rule extends <code>AbstractBuildRule</code>, then it's enough
to simply annotate any field on that rule that contributes to its
uniqueness with <a
href="https://buckbuild.com/javadoc/com/facebook/buck/rules/AddToRuleKey.html"><code>@AddToRuleKey</code></a>. This
is used by Buck to calculate the rule key, which, if the value changes
between builds, will cause Buck to re-execute your
{sp}<code>BuildRule</code>.

<p>

Another tip for ensuring your rule rebuilds correctly between builds
is to ensure that the output directory is cleaned each time. Commonly,
you'll see the first steps of a rule are something like:

<pre class="prettyprint lang-java">
  // a "gen" path is where the ultimate outputs of a rule live.
  Path outputDir = BuildTargets.getGenPath(target, "%s-output");

  // Or, if the path to the output has been calculated in the constructor
  // Path outputDir = outputPath.getParent();

  steps.add(new MakeCleanDirectoryStep(outputDir));
</pre>

In your IDE, take a look at the key interfaces and classes to discover
more about what you can do within Buck:

<ul>
  <li><a href="https://buckbuild.com/javadoc/com/facebook/buck/rules/Description.html"><code>Description</code></a></li>
  <li><a href="https://buckbuild.com/javadoc/com/facebook/buck/rules/AbstractBuildRule.html"><code>AbstractBuildRule</code></a></li>
  <li><a href="https://buckbuild.com/javadoc/com/facebook/buck/step/Step.html"><code>Step</code></a></li>
</ul>

</div> // close overview

{call buck.footer /}

{/template}
