{
  "config" : {
    "deps" : [
      "//src/com/facebook/buck/util/unit:unit",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "rage" : {
    "deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/log:log",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/unit:unit",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/rage:config",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/environment:environment",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/okhttp:okhttp",
      "//third-party/java/okio:okio"
    ]
  }
}
