#@# GENERATED FILE: DO NOT MODIFY ec158973696b26ba2cea5cd1be5df2d508b4a1a0 #@#
{
  "config" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "rage" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/unit:unit",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/rage:config",
      "//src/com/facebook/buck/util/environment:environment",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind"
    ]
  }
}
