java_library(
  name = 'api',
  srcs = [ 'Logger.java' ],
  deps = [
    # This class is used everywhere. Only depend on third-party, and then only if strictly
    # necessary.
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [ 'PUBLIC' ],
)

java_library(
  name = 'log',
  srcs = glob(['*.java'], excludes = [ 'Logger.java' ]),
  deps = [
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util:constants',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/android:steps',
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/event:event',
    '//test/com/facebook/buck/log/...',
  ]
)
