{
  "log" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/log:appendablelogrecord",
      "//src/com/facebook/buck/log/views:views",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/network/hostname:hostname",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:process_executor",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jackson:jackson-databind"
    ]
  }
}
