#@# GENERATED FILE: DO NOT MODIFY ad39127dd6db86f79b715c3739b2a3d49a4f7cd2 #@#
{
  "log" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/log:appendablelogrecord",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/network/hostname:hostname",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
