#@# GENERATED FILE: DO NOT MODIFY b70c0f6928c5dbb2be729bb2d74ea32ce0c41dcd #@#
{
  "log" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/log:appendablelogrecord",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/network/hostname:hostname",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
