java_immutables_library(
    name = "intellij",
    srcs = glob(
        ["**/*.java"],
        excludes = [
            "deprecated/*.java",
            "projectview/*.*",
        ],
    ),
    resources = [
        "GeneratedByIdeaClass.st",
        "ij-library.st",
        "ij-misc.st",
        "ij-module.st",
        "ij-module-index.st",
    ],
    tests = [
        "//test/com/facebook/buck/ide/intellij:intellij",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//test/...",
    ],
    deps = [
        "//src/com/facebook/buck/android:packageable",
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/artifact_cache:config",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/ide/intellij/projectview:projectview",
        "//src/com/facebook/buck/io:BuckPaths",
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/json:json",
        "//src/com/facebook/buck/jvm/core:classhash",
        "//src/com/facebook/buck/jvm/core:packagefinder",
        "//src/com/facebook/buck/jvm/groovy:groovy",
        "//src/com/facebook/buck/jvm/java:autodeps",
        "//src/com/facebook/buck/jvm/java:config",
        "//src/com/facebook/buck/jvm/java:packagefinder",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/jvm/kotlin:kotlin",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:config",
        "//src/com/facebook/buck/parser:parser",
        "//src/com/facebook/buck/rules:action_graph_cache",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/versions:versions",
        "//third-party/java/infer-annotations:infer-annotations",
        "//third-party/java/stringtemplate:stringtemplate",
    ],
)
