load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "intellij",
    srcs = glob(
        ["**/*.java"],
        exclude = [
            "projectview/**",
        ],
    ),
    resources = glob(["templates/*.st"]),
    tests = [
        "//test/com/facebook/buck/ide/intellij:intellij",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//test/...",
    ],
    deps = [
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/artifact_cache/config:config",
        "//src/com/facebook/buck/cli/parameter_extractors:parameter_extractors",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/config/resources:resources",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/ide/intellij/projectview:projectview",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/json:json",
        "//src/com/facebook/buck/jvm/core:core",
        "//src/com/facebook/buck/jvm/groovy:groovy",
        "//src/com/facebook/buck/jvm/java:autodeps",
        "//src/com/facebook/buck/jvm/java:config",
        "//src/com/facebook/buck/jvm/java:packagefinder",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/jvm/kotlin:kotlin",
        "//src/com/facebook/buck/jvm/scala:scala",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:config",
        "//src/com/facebook/buck/parser:parser",
        "//src/com/facebook/buck/parser/exceptions:exceptions",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:cli",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/rules/keys/config:config",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/versions:versions",
        "//third-party/java/infer-annotations:infer-annotations",
        "//third-party/java/stringtemplate:stringtemplate",
    ],
)
