{
  "translator" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/model:simple_types",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/versions:types",
      "//third-party/java/guava:guava"
    ]
  },
  "types" : {
    "deps" : [
      "//third-party/java/immutables:immutables"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables"
    ]
  },
  "versions" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/query:query",
      "//src/com/facebook/buck/rules/query:query",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:immutables"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event:interfaces",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules/query:types",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/versions:translator",
      "//src/com/facebook/buck/versions:types",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
