java_library(
    name = "coverage",
    srcs = glob(["*.java"]),
    visibility = [],  # Only visible to this build file.
    deps = [
        "//third-party/java/jacoco:jacoco",
        "//third-party/java/plexus:plexus-utils",
    ],
)

java_binary(
    name = "report-generator",
    blacklist = [
        ".*SF",
        ".*RSA",
    ],
    main_class = "com.facebook.buck.jvm.java.coverage.ReportGenerator",
    visibility = [
        "//programs:bucklib",
        "//programs:bucklib-no-nailgun",
        "//src/com/facebook/buck/jvm/java:steps",
    ],
    deps = [
        ":coverage",
    ],
)
