{namespace buck.presentations.droidcon_nyc_2014}

/***/
{template .soyweb}

<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <style>
    @import url({ROOT}presentations/droidcon-nyc-2014/fonts/fonts.css);
    </style>
    <link rel="stylesheet" href="presentation.css" type="text/css">
  </head>
  <body>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({lb}
        sourceUrl: 'presentation.md',
        highlightStyle: 'tomorrow-night-blue',
      {rb});
    </script>
  </body>
</html>

{/template}
