/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.presentations.droidcon_nyc_2014}

/***/
{template .soyweb}

<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <style>
    @import url({ROOT}presentations/droidcon-nyc-2014/fonts/fonts.css);
    </style>
    <link rel="stylesheet" href="presentation.css" type="text/css">
  </head>
  <body>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({lb}
        sourceUrl: 'presentation.md',
        highlightStyle: 'tomorrow-night-blue',
      {rb});
    </script>
  </body>
</html>

{/template}
