buck_py_function(name, params, typePropName) ::= <<
@provide_as_native_rule
def <name>(name, <params:param();separator=", ">, build_env=None):
    add_rule({
        <typePropName:quote()>: <name:quote()>,
        'name': name,
        <params:assign();separator=",\n">,
    }, build_env)


>>

param(param) ::= "<param.pythonName><if(param.optional)>=None<endif>"

assign(param) ::= "<param.name:quote()>: <param.pythonName>"

quote(thing) ::= "'<thing>'"

buck_py_attrs(implicit_required_attrs, implicit_optional_attrs, implicit_required_test_attrs, implicit_optional_test_attrs) ::= <<
IMPLICIT_REQUIRED_ATTRS = set([
  <implicit_required_attrs:quote();separator=",">
])

IMPLICIT_OPTIONAL_ATTRS = set([
  <implicit_optional_attrs:quote();separator=",">
])

IMPLICIT_REQUIRED_TEST_ATTRS = set([
  <implicit_required_test_attrs:quote();separator=",">
])

IMPLICIT_OPTIONAL_TEST_ATTRS = set([
  <implicit_optional_test_attrs:quote();separator=",">
])
>>
