java_library(
  name='d',
  srcs=[
    'DBinary.java',
    'DBinaryDescription.java',
    'DBuckConfig.java',
    'DCompileStep.java',
    'DLibrary.java',
    'DLibraryDescription.java',
    'DLinkable.java',
    'DTest.java',
    'DTestDescription.java',
    'DTestStep.java',
  ],
  deps=[
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility=['PUBLIC'],
)
