<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World from main app"
        />

    <Button
        android:id="@+id/buttonToastA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast from ActivityA" />

    <Button
        android:id="@+id/buttonToastB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast from ActivityB" />
</LinearLayout>

