java_library(
  name = 'rules',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/java:steps',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/zip:steps',
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/python:rules',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
    '//test/com/facebook/buck/thrift:',
  ],
)
