java_immutables_library(
  name = 'rules',
  srcs = glob([
    '*.java',
  ]),
  deps = [
    '//src/com/facebook/buck/apple/clang:headermap',
    '//src/com/facebook/buck/apple/xcode:xcode',
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules/macros:macros',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/shell:rules',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/environment:platform',
    '//third-party/java/dd-plist:dd-plist',
    '//third-party/java/gson:gson',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jackson:jackson',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/stringtemplate:stringtemplate',
  ],
  visibility = [
    'PUBLIC'
  ]
)

python_library(
  name = 'asset_catalogs_compiler',
  srcs = [
    'compile_asset_catalogs.py',
  ],
)

python_test(
  name = 'asset_catalogs_test',
  srcs = [
    'compile_asset_catalogs_test.py',
  ],
  deps = [
    ':asset_catalogs_compiler',
  ],
)

export_file(
  name = 'compile_asset_catalogs.py',
  visibility = [
    'PUBLIC'
  ]
)

export_file(
  name = 'compile_asset_catalogs_build_phase.sh',
  visibility = [
    'PUBLIC'
  ]
)
