#@# GENERATED FILE: DO NOT MODIFY 640f08d2fbf7b6251cc3fa173f6bfb0cafc840df #@#
{
  "env-filter" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ]
  },
  "environment" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util/network/hostname:hostname",
      "//third-party/java/ObjCBridge:ObjCBridge",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:tristate",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jna:jna"
    ]
  },
  "platform" : {
    "deps" : [
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/log:api"
    ]
  }
}
