load("//tools/build_rules:java_rules.bzl", "buck_java_library")
java_binary(
    name = "dxanalysis",
    main_class = "com.facebook.buck.tools.dxanalysis.DxAnalysisMain",
    deps = [
        ":lib",
        "//third-party/java/asm:asm",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

buck_java_library(
    name = "lib",
    srcs = glob(["*.java"]),
    deps = [
        "//third-party/java/asm:asm",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)
