{
  "action_graph_cache" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/listener:BroadcastEventListener",
      "//src/com/facebook/buck/rules:build_rule",
      "//third-party/java/guava:guava"
    ]
  },
  "build_event" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/model:model",
      "//third-party/java/guava:guava"
    ]
  },
  "build_rule" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:processor",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/hashing:hashing",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/rules/coercer:types",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:packaged_resource",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//src/com/facebook/buck/versions:types",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jackson:jackson-core",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "caching_build_engine_delegates" : {
    "deps" : [
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/cache:cache",
      "//third-party/java/guava:guava"
    ]
  },
  "command_tool" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules/args:args",
      "//third-party/java/guava:guava"
    ]
  },
  "default_cell_path_resolver" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:relative_cell_name",
      "//third-party/java/guava:guava"
    ]
  },
  "interfaces" : {
    "deps" : [ ],
    "exported_deps" : [
      "//third-party/java/guava:guava"
    ]
  },
  "relative_cell_name" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "rule_key" : {
    "deps" : [
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//third-party/java/guava:guava"
    ]
  },
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/rules:build_event",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:object_mapper",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/zip:unzip",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-core"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:caching_build_engine_delegates",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:test",
      "//src/com/facebook/buck/test/selectors:selectors",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util/cache:cache",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "target_graph_hashing" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/hashing:hashing",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//third-party/java/guava:guava"
    ]
  },
  "types" : {
    "deps" : [
      "//src/com/facebook/buck/android:rules",
      "//src/com/facebook/buck/android:steps",
      "//src/com/facebook/buck/apple:platform",
      "//src/com/facebook/buck/apple:rules",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/d:d",
      "//src/com/facebook/buck/dotnet:dotnet",
      "//src/com/facebook/buck/file:downloader",
      "//src/com/facebook/buck/file:file",
      "//src/com/facebook/buck/go:go",
      "//src/com/facebook/buck/graphql:graphql",
      "//src/com/facebook/buck/groups:groups",
      "//src/com/facebook/buck/gwt:gwt",
      "//src/com/facebook/buck/halide:halide",
      "//src/com/facebook/buck/haskell:haskell",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/js:js",
      "//src/com/facebook/buck/jvm/groovy:groovy",
      "//src/com/facebook/buck/jvm/java:config",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/jvm/kotlin:kotlin",
      "//src/com/facebook/buck/jvm/scala:scala",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/log:log",
      "//src/com/facebook/buck/lua:lua",
      "//src/com/facebook/buck/ocaml:ocaml",
      "//src/com/facebook/buck/parser:config",
      "//src/com/facebook/buck/python:config",
      "//src/com/facebook/buck/python:rules",
      "//src/com/facebook/buck/python:support",
      "//src/com/facebook/buck/rules:default_cell_path_resolver",
      "//src/com/facebook/buck/rules:relative_cell_name",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rust:rust",
      "//src/com/facebook/buck/shell:rules",
      "//src/com/facebook/buck/shell:worker",
      "//src/com/facebook/buck/swift:platform",
      "//src/com/facebook/buck/swift:swift",
      "//src/com/facebook/buck/thrift:thrift",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/versions:versions",
      "//src/com/facebook/buck/zip:rules",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/io:watchman",
      "//src/com/facebook/buck/json:json",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava"
    ]
  }
}
