buck_py_function(name, params, typePropName, defaultName) ::= <<
@provide_for_build
def <name>(<{<if(!defaultName)>name, <endif>}><params:param();separator=", ">, build_env=None):
    add_rule({
        <typePropName:quote()>: <name:quote()>,
        'name': <{<if(defaultName)><defaultName:quote()><else>name<endif>}>,
        <params:assign();separator=",\n">,
    }, build_env)


>>

param(param) ::= "<param.pythonName><if(param.optional)>=None<endif>"

assign(param) ::= "<param.name:quote()>: <param.pythonName>"

quote(thing) ::= "'<thing>'"