#@# GENERATED FILE: DO NOT MODIFY 2f2a25f7aa07c954e787e4c44827aa1bb071224d #@#
{
  "build_event" : [
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/model:model",
    "//third-party/java/guava:guava"
  ],
  "build_rule" : [
    "//src/com/facebook/buck/android:exceptions",
    "//src/com/facebook/buck/android:utils",
    "//src/com/facebook/buck/artifact_cache:artifact_cache",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/core:packagefinder",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:build_id",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:rule_key",
    "//src/com/facebook/buck/rules/coercer:types",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/timing:timing",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/cache:cache",
    "//src/com/facebook/buck/util/hash:hash",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/gson:gson",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jackson:jackson-core",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ],
  "command_tool" : [
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/args:args",
    "//third-party/java/guava:guava"
  ],
  "rule_key" : [
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "rules" : [
    "//src/com/facebook/buck/artifact_cache:artifact_cache",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/event/external:external_lib",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rule_key",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/test:test",
    "//src/com/facebook/buck/test/selectors:selectors",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/cache:cache",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//src/com/facebook/buck/zip:unzip",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jsr:jsr305",
    "//third-party/java/stringtemplate:stringtemplate"
  ],
  "target_graph_hashing" : [
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/hashing:hashing",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:types",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava"
  ],
  "types" : [
    "//src/com/facebook/buck/android:rules",
    "//src/com/facebook/buck/android:steps",
    "//src/com/facebook/buck/android:utils",
    "//src/com/facebook/buck/apple:platform",
    "//src/com/facebook/buck/apple:rules",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/cxx:rules",
    "//src/com/facebook/buck/d:d",
    "//src/com/facebook/buck/dotnet:dotnet",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/file:downloader",
    "//src/com/facebook/buck/file:file",
    "//src/com/facebook/buck/go:go",
    "//src/com/facebook/buck/gwt:gwt",
    "//src/com/facebook/buck/halide:rules",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/io:watchman",
    "//src/com/facebook/buck/js:js",
    "//src/com/facebook/buck/json:json",
    "//src/com/facebook/buck/jvm/groovy:rules",
    "//src/com/facebook/buck/jvm/java:config",
    "//src/com/facebook/buck/jvm/java:rules",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/jvm/scala:rules",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/log:log",
    "//src/com/facebook/buck/lua:lua",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/ocaml:rules",
    "//src/com/facebook/buck/parser:config",
    "//src/com/facebook/buck/python:config",
    "//src/com/facebook/buck/python:rules",
    "//src/com/facebook/buck/python:support",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rust:rust",
    "//src/com/facebook/buck/shell:rules",
    "//src/com/facebook/buck/swift:rules",
    "//src/com/facebook/buck/thrift:rules",
    "//src/com/facebook/buck/timing:timing",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/zip:rules",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ]
}
