java_library(
  name = 'types',
  srcs = ['KnownBuildRuleTypes.java'],
  deps = [
    ':rules',
    '//lib:guava',
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/parcelable:rules',
    '//src/com/facebook/buck/parser:project',
    '//src/com/facebook/buck/parser:support',
    '//src/com/facebook/buck/python:rules',
    '//src/com/facebook/buck/shell:rules',
    '//src/com/facebook/buck/util:exceptions',
  ],
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/parser:parser',
    '//test/...',
  ])

java_library(
  name = 'rules',
  srcs = glob(['*.java'], excludes = ['KnownBuildRuleTypes.java']),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/android:steps',
    '//src/com/facebook/buck/cli:events',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:network',
    '//src/com/facebook/buck/timing:timing',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util/environment:environment',
    '//third-party/java/astyanax:astyanax-cassandra',
    '//third-party/java/astyanax:astyanax-core',
    '//third-party/java/astyanax:astyanax-thrift',
    '//third-party/java/astyanax:cassandra',
    '//third-party/java/astyanax:cassandra-thrift',
    '//third-party/java/astyanax:commons-cli',
    '//third-party/java/astyanax:commons-codec',
    '//third-party/java/astyanax:commons-lang',
    '//third-party/java/astyanax:high-scale-lib',
    '//third-party/java/astyanax:joda-time',
    '//third-party/java/astyanax:libthrift',
    '//third-party/java/astyanax:log4j',
    '//third-party/java/astyanax:slf4j-api',
    '//third-party/java/astyanax:slf4j-log4j12',
  ],
  visibility = ['PUBLIC'],
)
