load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "actions",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/core/model:model",
        "//src/com/facebook/buck/core/sourcepath:sourcepath",
        "//src/com/facebook/buck/event:interfaces",
    ],
    tests = [
        "//test/com/facebook/buck/core/rules/actions:actions",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/java/guava:guava",
    ],
)
