load("//tools/build_rules:java_rules.bzl", "buck_java_library", "buck_java_binary")
buck_java_library(
    name = "plugin",
    srcs = glob(["*.java"]),
    resources = [
        ":javac-plugin",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/jvm/java/plugin/api:api",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

buck_java_binary(
    name = "javac-plugin",
    deps = [
        "//src/com/facebook/buck/jvm/java/abi/source:source",
        "//src/com/facebook/buck/jvm/java/plugin/adapter:adapter",
    ],
)
