load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "impl",
    srcs = glob(
        ["*.java"],
    ),
    exported_deps = [
        "//src/com/facebook/buck/core/sourcepath:sourcepath",
        "//src/com/facebook/buck/core/starlark/rule/attr:attr",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//third-party/java/bazel:bazel",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/rules/coercer:coercer",
        "//third-party/java/bazel:bazel",
        "//third-party/java/guava:guava",
    ],
)
