/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.skylark.glob}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'glob()' /}
    {param navid: 'skylark/generated_glob' /}
    {param prettify: true /}
    {param description}
      Returns a list of files that match glob search pattern.
    {/param}
    {param content}
      {call buck.function}
        {param status: 'UNFROZEN' /}
        {param overview}
          Returns a list of files that match glob search pattern.
        {/param}
          {param args}
                          {call buck.functionArg}
                            {param name : 'include' /}
                            {param desc }
                              a list of strings specifying patterns of files to include.
                            {/param}
                            {param default : 'None' /}
                          {/call}
                          {call buck.functionArg}
                            {param name : 'exclude' /}
                            {param desc }
                              a list of strings specifying patterns of files to exclude.
                            {/param}
                            {param default : '[]' /}
                          {/call}
                          {call buck.functionArg}
                            {param name : 'exclude_directories' /}
                            {param desc }
                              True indicates directories should not be matched.
                            {/param}
                            {param default : 'True' /}
                          {/call}

          {/param}
      {/call}
    {/param} // content
  {/call}
{/template}
