{namespace buck.skylark.package_name}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'package_name()' /}
    {param navid: 'skylark/generated_package_name' /}
    {param prettify: true /}
    {param description}
      The name of the package being evaluated. For example, in the build file <code>some/package/BUCK</code>, its value will be <code>some/package</code>. If the BUCK file calls a function defined in a .bzl file, <code>package_name()</code> will match the caller BUCK file package. This function is equivalent to the deprecated variable <code>PACKAGE_NAME</code>.
    {/param}
    {param content}
      {call buck.function}
        {param status: 'UNFROZEN' /}
        {param overview}
          The name of the package being evaluated. For example, in the build file <code>some/package/BUCK</code>, its value will be <code>some/package</code>. If the BUCK file calls a function defined in a .bzl file, <code>package_name()</code> will match the caller BUCK file package. This function is equivalent to the deprecated variable <code>PACKAGE_NAME</code>.
        {/param}
      {/call}
    {/param} // content
  {/call}
{/template}
