{namespace buck.skylark.read_config}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'read_config()' /}
    {param navid: 'skylark/generated_read_config' /}
    {param prettify: true /}
    {param description}
      Returns a configuration value of <code>.buckconfig</code> or <code>--config</code> flag. For example, <code>read_config('foo', 'bar', 'baz')</code> returns <code>bazz</code> if Buck is invoked with <code>--config foo.bar=bazz</code> flag.
    {/param}
    {param content}
      {call buck.function}
        {param status: 'UNFROZEN' /}
        {param overview}
          Returns a configuration value of <code>.buckconfig</code> or <code>--config</code> flag. For example, <code>read_config('foo', 'bar', 'baz')</code> returns <code>bazz</code> if Buck is invoked with <code>--config foo.bar=bazz</code> flag.
        {/param}
          {param args}
                          {call buck.functionArg}
                            {param name : 'section' /}
                            {param desc }
                              the name of the .buckconfig section with the desired value.
                            {/param}
                            {param default : 'None' /}
                          {/call}
                          {call buck.functionArg}
                            {param name : 'field' /}
                            {param desc }
                              the name of the .buckconfig field with the desired value.
                            {/param}
                            {param default : 'None' /}
                          {/call}
                          {call buck.functionArg}
                            {param name : 'defaultValue' /}
                            {param desc }
                              the value to return if the desired value is not set in the .buckconfig.
                            {/param}
                            {param default : 'None' /}
                          {/call}

          {/param}
      {/call}
    {/param} // content
  {/call}
{/template}
