/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.skylark.repository_name}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'repository_name()' /}
    {param navid: 'skylark/generated_repository_name' /}
    {param prettify: true /}
    {param description}
      The name of the repository the rule or build extension is called from. For example, in packages that are called into existence inside of the cell <code>foo</code> it will return <code>@foo</code>. In packages in the main repository (or standalone project), it will be set to <code>@</code>.
    {/param}
    {param content}
      {call buck.function}
        {param status: 'UNFROZEN' /}
        {param overview}
          The name of the repository the rule or build extension is called from. For example, in packages that are called into existence inside of the cell <code>foo</code> it will return <code>@foo</code>. In packages in the main repository (or standalone project), it will be set to <code>@</code>.
        {/param}
      {/call}
    {/param} // content
  {/call}
{/template}
