{namespace buck.skylark.struct}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'struct()' /}
    {param navid: 'skylark/generated_struct' /}
    {param prettify: true /}
    {param description}
      Creates an immutable struct using the keyword arguments as attributes. It is used to group multiple values and/or functions together. Example:<br><pre class="language-python">s = struct(x = 2, y = 3)
      return s.x + getattr(s, "y")  # returns 5</pre>
    {/param}
    {param content}
      {call buck.function}
        {param status: 'UNFROZEN' /}
        {param overview}
          Creates an immutable struct using the keyword arguments as attributes. It is used to group multiple values and/or functions together. Example:<br><pre class="language-python">s = struct(x = 2, y = 3)
          return s.x + getattr(s, "y")  # returns 5</pre>
        {/param}
          {param args}
                          {call buck.functionArg}
                            {param name : 'kwargs' /}
                            {param desc }
                              the struct attributes.
                            {/param}
                            {param default : 'None' /}
                          {/call}

          {/param}
      {/call}
    {/param} // content
  {/call}
{/template}
