{namespace buck.http_cache_api}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'HTTP Cache API' /}
    {param description}
      How Buck communicates with an HTTP caching server.
    {/param}
    {param content}

<h2>Request types</h2>

Buck makes two types of requests to the cache:

<h3><code>GET /artifact/key/[key]</code></h3>

<p>Fetch an artifact from the cache.</p>

<p>If the artifact is cached, the response should have status 200, content-type
{sp}<code>application/octet-stream</code>, and the artifact data as the response
body.</p>

<p>If the artifact is not cached, the response should have status 404.</p>

<h3><code>PUT /artifact/key/[key]</code></h3>

<p>Store one or more artifacts in the cache.</p>

<p>The request will have content-type {sp}<code>application/octet-stream</code>
{sp}and the artifact data as the request body.</p>

<p>The response should have status 202.</p>
    {/param}
  {/call}
{/template}
