{namespace buck.nobuckcheck}

/***/
{template .soyweb}

{call buck.header}
  {param title: '.nobuckcheck' /}
  {param description}
    If present, this file prevents Buck from trying to update itself.
  {/param}
{/call}

<div class="{css overview}">

If you want to prevent the auto-update feature of Buck described in the article
on <a href="{ROOT}concept/buckversion.html"><code>.buckversion</code></a>,
then you should create a file named <code>.nobuckcheck</code> and add it
to the root of your repository. The contents of the file do not matter.

<p>

Developers who are adding new features to Buck often need to create
a <code>.nobuckcheck</code> file if they are working on a project that
makes use of <code>.buckversion</code>. This way, the developer can
test their changes to Buck on their project without running the risk of
Buck trying to update itself and discarding the developer's changes.


</div> // close overview

{call buck.footer /}

{/template}
