# buck

./: .buck-eden-bindmounts  .buck-java11  .buck-java8  .buckconfig  .buckjavaargs  .buckrelease  .classpath  .editorconfig  .factorypath  .gitattributes  .gitignore  .inferconfig  .nojekyll  .project  .travis.yml  .watchmanconfig  BUCK  Barbie  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Calvin Klein CKFree  Chanel Chance  DEFS  Disney  Epson Printer  Ferrari Scuderia  Game of Thrones  Hello Kitty  Lady Million  Marc Jacobs Daisy  Moana DVD  Opium  Paco Rabanne One 1 Million  Parfum  Police Passion  Qatar Airways China  README.md  Samsung ChromeBook  appveyor.yml  (+12 more)
.circleci/: config.yml
about/: overview.html  performance_tuning.html  showcase.html
article/: exopackage.html  query_cheat_sheet.html
buck_api/: .pyre_configuration.local  BUCK  buck_config.py  buck_process.py  buck_repo.py  buck_result.py
buck_e2e/: .pyre_configuration.local  BUCK  asserts.py  repo_end_to_end_test.py  repo_test.py  repo_workspace.py  test_repo.py
command/: audit.html  buckd.html  build.html  clean.html  common_parameters.html  doctor.html  exit_codes.html  fetch.html  fix.html  install.html  kill.html  killall.html  project.html  publish.html  query.html  quickstart.html  root.html  run.html  server.html  suggest.html  targets.html  test.html  uninstall.html
concept/: buckconfig.html  buckd.html  buckjavaargs.html  buckversion.html  build_file.html  build_rule.html  build_target.html  build_target_pattern.html  faq.html  flavors.html  http_cache_api.html  java_abis.html  nobuckcheck.html  rule_keys.html  skylark.html  troubleshooting.html  visibility.html  what_makes_buck_so_fast.html
config/: BUCK  buildifier_tables.json  forbiddenapis.txt  java.template  log4j.properties  logging.intellij.properties  logging.properties  logging.properties.st  logging.test.properties
contributing/: codestyle.html  development.html
debian/: package.sh
docs/: BUCK  CNAME  README.md  __android_common.soy  __apple_common.soy  __buckconfig_common.soy  __command_common.soy  __common.soy  __cxx_common.soy  __d_common.soy  __genrule_common.soy  __go_common.soy  __haskell_common.soy  __jvm_common.soy  __lua_common.soy  __native_common.soy  __navigation.soy  __ocaml_common.soy  __python_common.soy  __react_native_common.soy  __remote_common.soy  __rust_common.soy  __table_of_contents.soy  __test_common.soy  alphabetize_buckconfig.py  buck.css  buckconfig_aliases_clean.py  generate_buckconfig_aliases.py  globals.json  globals.json.in  index.soy  publish.sh  soy2html.py  soy2html.sh  soy_syntax_check.py  soyweb-local.ps1  soyweb-local.sh  soyweb-prod.sh  soyweb.sh
extending/: e2e_tests.html  macros.html  rules.html
files-and-dirs/: buck-out.html  buckconfig.html  buckjavaargs.html
function/: add_build_file_dep.html  allow_unsafe_import.html  flatten_dicts.html  genfile.html  get_base_path.html  get_cell_name.html  glob.html  host_info.html  include_defs.html  load.html  read_config.html  string_parameter_macros.html  subdir_glob.html
google-code-prettify/: lang-apollo.js  lang-dart.js  lang-erlang.js  lang-go.js  lang-hs.js  lang-lisp.js  lang-llvm.js  lang-matlab.js  lang-n.js  lang-proto.js  lang-r.js  lang-rd.js  lang-tex.js  lang-vb.js  lang-vhdl.js  lang-xq.js  prettify.js  run_prettify.js
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
learning/: tutorial.html
lib/: BUCK  README.txt
pmd/: README.facebook  rules.xml
presentations/: index.html
programs/: BUCK  buck.py  buck_logging.py  buck_package.py  buck_package_info.py  buck_project.py  buck_repo.py  buck_sosreport.py  buck_tool.py  buck_version.py  buck_version_mercurial.py  buck_wrapper_info.txt  buckd.py  classpaths  defs.bzl  file_locks.py  gen_buck_info.py  gen_buck_version.py  java_lookup.py  java_version.py  logd.py  subprocutils.py  test_buck_package.py  test_buck_sosreport.py  test_buck_tool.py  test_buck_wrapper_info.py  test_classpaths  test_file_locks.py  test_java_lookup.py  test_project.py  timing.py  tracing.py  utils.py  version_aware_buck.py
python-dsl/: BUCK  python_dsl_compat_defs
rule/: android_aar.html  android_binary.html  android_build_config.html  android_instrumentation_apk.html  android_instrumentation_test.html  android_library.html  android_manifest.html  android_prebuilt_aar.html  android_resource.html  apk_genrule.html  apple_asset_catalog.html  apple_binary.html  apple_bundle.html  apple_library.html  apple_package.html  apple_resource.html  apple_test.html  cgo_library.html  command_alias.html  core_data_model.html  csharp_library.html  cxx_binary.html  cxx_genrule.html  cxx_library.html  cxx_lua_extension.html  cxx_precompiled_header.html  cxx_test.html  d_binary.html  d_library.html  d_test.html  export_file.html  filegroup.html  gen_aidl.html  genrule.html  go_binary.html  go_library.html  go_test.html  groovy_library.html  halide_library.html  haskell_binary.html  (+38 more)
sandcastle/: lego_windows_determinator.json
scripts/: BUCK  android-sdk-setup.sh  artificial-project.sh  assert_code_coverage.py  autofix_lint.py  bash_completion  buck-completion.bash  buck_autobuild.sh  cache_misses.py  check-java-file-format  circleci_install_android_ndk.sh  circleci_unzip_android_ndk.sh  copy_arg.sh  create_tag.sh  diff_buck_out.py  diff_buck_out_test.py  diff_rulekeys.py  diff_rulekeys_test.py  exopackage_test_all.sh  exopackage_test_single.sh  generate_grammar_kit.py  generate_swift_sdk_dependencies.py  init_cassandra_node.cql  jardiffer.py  java_rules_wrapper_verifier.py  java_version_test.py  lnav-buck-build.json  open.sh  parser_cache_stress_test.py  perf_test.py  perf_test_hg.py  rulekey_diag2.py  rulekey_diff2.py  rulekey_diff2_test.py  slice_trace.py  top_down_stress_tester.py  (+11 more)
(+28354 files in other folders)
