{
  "abi" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/jvm/java/plugin:plugin",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/asm:asm",
      "//third-party/java/guava:guava"
    ]
  },
  "lib-api-stubber" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/abi:abi"
    ],
    "exported_deps" : [ ]
  }
}
