#@# GENERATED FILE: DO NOT MODIFY ccab6c093a09aaf138042c85cdb5d63f52d96eb5 #@#
{
  "abi" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/asm:asm",
      "//third-party/java/guava:guava"
    ]
  },
  "lib-api-stubber" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/abi:abi"
    ],
    "exported_deps" : [ ]
  }
}
