java_library(
    name = "abi",
    srcs = glob(
        ["*.java"],
        exclude = [
            "ApiStubber.java",
        ],
    ) + select({
        # We use conditional compilation to support building against both Java 8 and 11, despite
        # breaking interface changes in the JDK.
        "//tools/build/config:java_8": glob(["java8/*.java"]),
        "//tools/build/config:java_11": glob(["java11/*.java"]),
    }),
    tests = [
        "//test/com/facebook/buck/jvm/java/abi:abi",
    ],
    visibility = [
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:steps",
        "//src/com/facebook/buck/jvm/java:support",
        "//test/com/facebook/buck/jvm/java/abi/...",
    ],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/jvm/java:javac-sink",
        "//src/com/facebook/buck/jvm/java/abi/source/api:api",
        "//src/com/facebook/buck/jvm/java/lang/model:model",
        "//src/com/facebook/buck/jvm/java/plugin:plugin",
        "//src/com/facebook/buck/jvm/java/plugin/api:api",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:isolated",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/function:function",
        "//src/com/facebook/buck/util/zip:zip",
        "//third-party/java/asm:asm",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
        "//third-party/java/jsr:jsr305",
    ],
)

java_binary(
    name = "api-stubber",
    main_class = "com.facebook.buck.jvm.java.abi.ApiStubber",
    deps = [
        ":lib-api-stubber",
        "//src/com/facebook/buck/core/config:config",
        "//src/com/facebook/buck/core/util/immutables:immutables",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/watchman:transport",
        "//src/com/facebook/buck/jvm/java/abi/source/api:api",
        "//src/com/facebook/buck/test/result/type:type",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
        "//src/com/facebook/buck/util/zip:zip",
        "//third-party/java/asm:asm",
        "//third-party/java/guava:guava",
        "//third-party/java/immutables:immutables",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-core",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jna:jna",
        "//third-party/java/jsr:jsr305",
    ],
)

java_library(
    name = "lib-api-stubber",
    srcs = ["ApiStubber.java"],
    deps = [
        "//src/com/facebook/buck/core/config:config",
        "//src/com/facebook/buck/core/util/immutables:immutables",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/filesystem/impl:impl",
        "//src/com/facebook/buck/io/watchman:transport",
        "//src/com/facebook/buck/jvm/java/abi:abi",
        "//src/com/facebook/buck/jvm/java/abi/source/api:api",
        "//src/com/facebook/buck/test/result/type:type",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
        "//third-party/java/asm:asm",
        "//third-party/java/guava:guava",
        "//third-party/java/immutables:immutables",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-core",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jna:jna",
        "//third-party/java/jsr:jsr305",
    ],
)
