#@# GENERATED FILE: DO NOT MODIFY 0417f72eebf70ca7aeaa9bea3f799e0b0468864e #@#
{
  "abi" : {
    "deps" : [
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/asm:asm",
      "//third-party/java/guava:guava"
    ]
  },
  "lib-api-stubber" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/abi:abi"
    ],
    "exported_deps" : [ ]
  }
}
