#@# GENERATED FILE: DO NOT MODIFY 832f757405f25b18cced9fdd3cb9423d4c5d5a9d #@#
{
  "abi" : {
    "deps" : [
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/asm:asm"
    ]
  },
  "lib-api-stubber" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/abi:abi"
    ],
    "exported_deps" : [ ]
  }
}
