#@# GENERATED FILE: DO NOT MODIFY 97d2917475dff8385d0db98c8cf7c5f3872453aa #@#
{
  "abi" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/asm:asm",
      "//third-party/java/guava:guava"
    ]
  },
  "lib-api-stubber" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/abi:abi"
    ],
    "exported_deps" : [ ]
  }
}
