PROTOCOL_SRCS = [
  'AbiWriterProtocol.java',
]

java_library(
  name = 'abi',
  srcs = glob(['*.java'], excludes = PROTOCOL_SRCS + ['ApiStubber.java']),
  tests = [
    '//test/com/facebook/buck/jvm/java/abi:abi',
  ],
  autodeps = True,
  visibility = [
    '//src/com/facebook/buck/jvm/java:steps',
    '//test/com/facebook/buck/jvm/java/abi:abi'
  ],
)

java_library(
  name = 'protocol',
  srcs = PROTOCOL_SRCS,
  visibility = [
    'PUBLIC',
  ],
)

java_binary(
  name = 'api-stubber',
  main_class = 'com.facebook.buck.jvm.java.abi.ApiStubber',
  deps = [
    ':lib-api-stubber',
  ],
)

java_library(
  name = 'lib-api-stubber',
  srcs = [ 'ApiStubber.java' ],
  autodeps = True,
)
