java_library(
    name = "abi",
    srcs = glob(
        ["*.java"],
        excludes = ["ApiStubber.java"],
    ),
    autodeps = True,
    exported_deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/java/abi/source/api:api",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/asm:asm",
        "//third-party/java/jsr:jsr305",
    ],
    tests = [
        "//test/com/facebook/buck/jvm/java/abi:abi",
    ],
    visibility = [
        "//src/com/facebook/buck/jvm/java:steps",
        "//src/com/facebook/buck/jvm/java:support",
        "//test/com/facebook/buck/jvm/java/abi:abi",
    ],
    deps = [
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/jvm/java/plugin:plugin",
        "//src/com/facebook/buck/util:exceptions",
        "//third-party/java/guava:guava",
    ],
)

java_binary(
    name = "api-stubber",
    main_class = "com.facebook.buck.jvm.java.abi.ApiStubber",
    deps = [
        ":lib-api-stubber",
    ],
)

java_library(
    name = "lib-api-stubber",
    srcs = ["ApiStubber.java"],
    autodeps = True,
    deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/java/abi:abi",
    ],
)
