/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.get_base_path}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'get_base_path()' /}
    {param navid: 'function_get_base_path' /}
    {param prettify: true /}
    {param description}
      The get_base_path() function is used to get the relative path to the build file.
    {/param}
    {param content}

{call buck.function}
{param status: 'FROZEN' /}
{param overview}
The <code>get_base_path()</code> function is used to get the relative path to build file
from within a build file.
{/param}

{/call} // buck.function
    {/param} // content
  {/call}
{/template}
