java_library(
    name = "unarchive",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/util:util",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util/environment:platform",
        "//src/com/facebook/buck/util/function:function",
        "//src/com/facebook/buck/util/timing:timing",
        "//third-party/java/commons-compress:commons-compress",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
        "//third-party/java/zstd-jni:zstd-jni",
    ],
)
