load("//tools/build_rules:java_rules.bzl", "buck_java_library")
buck_java_library(
    name = "unarchive",
    srcs = glob(["*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/io/filesystem/impl:utils",
        "//src/com/facebook/buck/io/watchman:watchman",
        "//src/com/facebook/buck/util/environment:platform",
        "//third-party/java/commons-compress:commons-compress",
        "//third-party/java/guava:guava",
                "//third-party/java/zstd-jni:zstd-jni",
    ],
    exported_deps = [
        "//src/com/facebook/buck/util:util",
    ],
)
