java_immutables_library(
    name = "scala",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/jvm/scala:scala",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/cxx:platform",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/core:classhash",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:steps",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:command_tool",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
    ],
)
