#@# GENERATED FILE: DO NOT MODIFY 529ebcad35c08f216381d2c134f14fd58e884be8 #@#
{
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/jvm/common:resources",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:suggestbuildrules",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
