{
  "scala" : {
    "deps" : [
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/jvm/common:common",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:util"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:suggestbuildrules",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
