load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "impl",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/util/cache:cache",
        "//src/com/facebook/buck/util/hashing:hashing",
    ],
    tests = [
        "//test/com/facebook/buck/util/cache/impl:impl",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io:watchman",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/filesystem:filesystem",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/util/zip:zip",
    ],
)
