#@# GENERATED FILE: DO NOT MODIFY 5ae854cac717a041341dfa6ceeb6fbbf73d2e1e4 #@#
{
  "dotnet" : {
    "deps" : [
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
