load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "dotnet",
    srcs = glob(["*.java"]),
    visibility = [
        "//src/com/facebook/buck/rules:types",
        "//test/com/facebook/buck/dotnet:",
    ],
    deps = [
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/immutables:immutables",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
    ],
)
