load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "context",
    srcs = glob(["*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/skylark/packages:packages",
        "//third-party/java/bazel:bazel",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
    exported_deps = [
        "//src/com/facebook/buck/core/util/immutables:immutables",
        "//src/com/facebook/buck/parser/api:api",
    ],
)
