{namespace buck.tutorial}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'Tutorial' /}
    {param navid: 'learning_tutorial' /}
    {param prettify: true /}
    {param description}
      A more in-depth tutorial on using Buck on a given platform.
    {/param}
    {param content}

<div class="{css overview}">

<p>
  This expanded tutorial shows extended concepts about using Buck to build a project after you have installed Buck, including creating a project, building a project, packaging a project, etc.
</p>

<p>
<blockquote>
<strong>
  Currently this tutorial is Android specific for either Mac or Linux. We will be adding iOS, Java and Windows specific tutorial information in the near future.
</strong>
</blockquote>
</p>

<h2>Path Setup</h2>

<p>
  Add Buck to your <code>$PATH</code> and set up {call buck.buckd /}:
</p>

{literal}
<pre>
sudo ln -s ${PWD}/bin/buck /usr/bin/buck
sudo ln -s ${PWD}/bin/buckd /usr/bin/buckd
</pre>
{/literal}


<h2>Create Project</h2>

<p>
  We are going to build a sample Android application. We should start our project in an empty directory, so create a new one and navigate to it:
</p>

{literal}<pre>
mkdir -p ~/my-first-buck-project/
cd ~/my-first-buck-project/
</pre>{/literal}

<p>
<blockquote>
  <strong>Note: the following instructions will now assume that all commands are run from your <code>~/my-first-buck-project</code> directory.</strong>
</blockquote>
</p>

<h2>Compile Your Code</h2>

<p>
  Android applications are typically written in Java, so the first thing we will do is configure Buck to compile Java code against the Android API. To do so, Buck needs to know where your Android SDK is. Assuming that your Android SDK is installed in <code>~/android-sdk</code>, run the following command to set a <code>ANDROID_SDK</code> environment variable that tells Buck where to find your Android SDK:
</p>

{literal}<pre>
export ANDROID_SDK=$HOME/android-sdk
</pre>{/literal}

<p>
  Now that Buck can locate your Android SDK, it is time to compile some Java code. First, we create a simple <code>Activity</code> at <code>java/com/example/activity/MyFirstActivity.java</code>:
</p>

{literal}<pre>
mkdir -p java/com/example/activity/
echo "package com.example.activity;

import android.app.Activity;
import android.os.Bundle;

public class MyFirstActivity extends Activity {

  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
  }
}" > java/com/example/activity/MyFirstActivity.java
</pre>{/literal}

<p>
  Now we need a build file that defines a build rule to compile this Java code, so we create an <code><a href="rule/android_library.html">android_library()</a></code> rule in <code>java/com/example/activity/BUCK</code>:
</p>

{literal}<pre>
echo "android_library(
  name = 'activity',
  srcs = glob(['*.java']),
  visibility = [ 'PUBLIC' ],
)" > java/com/example/activity/BUCK
</pre>{/literal}

<p>
  Now we can compile our Java code using Buck:
</p>

<pre>buck build{sp}//java/com/example/activity:activity</pre>

<p>
<blockquote>
  Buck generates its output in the <code>buck-out</code> directory, so this is a good time to specify <code>buck-out</code> as something that should be ignored by your version control system.
</blockquote>
</p>

<h2>Package Resources</h2>

<p>
  Android applications frequently contain resources, such as strings and images. For this example, we will create a trivial Android resource bundle that contains a single string:
</p>

{literal}<pre>
mkdir -p res/com/example/activity/res/values/
echo "&lt;?xml version='1.0' encoding='utf-8' ?>
&lt;resources>
  &lt;string name='app_name'>Hello World&lt;/string>
&lt;/resources>" > res/com/example/activity/res/values/strings.xml
</pre>{/literal}

<p>
  Buck needs a way to reference this collection of resources, so we need to create a build file that defines an {call buck.android_resource /} rule:
</p>

{literal}<pre>
echo "android_resource(
  name = 'res',
  res = 'res',
  package = 'com.example',
  visibility = [
    '//apps/myapp:',
  ],
)" > res/com/example/activity/BUCK
</pre>{/literal}

<h2>Create a Keystore</h2>

<p>
  In practice, you will want to be able to test your Android app on a physical Android device, which means that it needs to be signed. We will create app-specific information, such as the key and manifest, in its own directory to keep things tidy:
</p>

<pre>mkdir -p apps/myapp/</pre>

<p>
  To keep things simple, we will create a self-signed certificate for debugging.
</p>

<p>
<blockquote>
  Unfortunately, this is not a one-liner because there is a number of prompts from the <code>keytool</code> command.
</blockquote>
</p>

{literal}<pre>
keytool -genkey -keystore apps/myapp/debug.keystore -alias my_alias \
    -keyalg RSA -keysize 2048 -validity 10000
</pre>{/literal}

<p>
  When prompted for a keystore password, just use <code>android</code> (and then type it again to confirm it), and hit <code>Enter</code> to accept the default values for name, organizational unit, etc.
</p>

<p>
  Then create a <code>.properties</code> file that stores all of this information:
</p>

{literal}<pre>
echo "key.alias=my_alias
key.store.password=android
key.alias.password=android" > apps/myapp/debug.keystore.properties
</pre>{/literal}

<h2>Build an APK</h2>

<p>
 An Android application needs a manifest named <code>AndroidManifest.xml</code>, so we must create such a file:
</p>

{literal}<pre>
echo "&lt;?xml version='1.0' encoding='utf-8'?>
&lt;manifest xmlns:android='http://schemas.android.com/apk/res/android'
          package='com.example'
          >

  &lt;application
      android:label='@string/app_name'
      android:hardwareAccelerated='true'>
    &lt;activity android:name='.activity.MyFirstActivity'>
      &lt;intent-filter>
        &lt;action android:name='android.intent.action.MAIN' />
        &lt;category android:name='android.intent.category.LAUNCHER' />
      &lt;/intent-filter>
    &lt;/activity>
  &lt;/application>

&lt;/manifest>" > apps/myapp/AndroidManifest.xml
</pre>{/literal}

<p>
  Now we define an {call buck.android_binary /} and {call buck.keystore /} rule in our build file:
</p>

{literal}<pre>
echo "android_binary(
  name = 'app',
  manifest = 'AndroidManifest.xml',
  manifest_entries = {
    'version_code': 1,
    'version_name': '1.0',
    'min_sdk_version': 16,
    'target_sdk_version': 23
  },
  keystore = ':debug_keystore',
  deps = [
    '//java/com/example/activity:activity',
    '//res/com/example/activity:res',
  ],
)

keystore(
  name = 'debug_keystore',
  store = 'debug.keystore',
  properties = 'debug.keystore.properties',
)" > apps/myapp/BUCK
</pre>{/literal}

<p>
  Building an {call buck.android_binary /} rule will produce an APK:
</p>

<pre>buck build{sp}//apps/myapp:app</pre>

<p>
  Alternatively, if you have an Android device connected to your computer, you can build and install the APK in one step with {call buck.cmd_install /}:
</p>

<pre>buck install{sp}//apps/myapp:app</pre>

<h2>Create an Alias</h2>

<p>
  Typing <code>buck build{sp}//apps/myapp:app</code> every time you want to rebuild your APK can be tedious. Fortunately, Buck makes it possible to define an <em>alias</em> for a build target. An alias can always be used in place of a build target when using Buck's command-line interface.
</p>

<p>
  Aliases must be defined in the {call buckconfig.alias /} a config file in the root of the project:
</p>

{literal}<pre>
echo "[alias]
    app = //apps/myapp:app" > .buckconfig
</pre>{/literal}

<p>
  With this alias in place, the command to build and install the APK is much shorter and easier to remember:
</p>

<pre>buck install app</pre>

<h2>Create an IntelliJ Project</h2>

<p>
  You likely want to develop your Android app using an IDE. Fortunately, Buck can generate an IntelliJ project from the build rules you defined in your build files.
</p>

<p>
  In order to ensure that IntelliJ recognizes where your Java folders
  are, you need to specify the {call buckconfig.java_src_roots /} in
  your {call buck.buckconfig_link /} file:
</p>

{literal}<pre>
echo "[java]
    src_roots = /java/" >> .buckconfig
</pre>{/literal}

<p>
  Now you can create the IntelliJ project by running {call buck.cmd_project /}:
</p>

<pre>buck project</pre>

<p>
  Note that you will likely want to exclude these generated files from version control, so add the following to your <code>.gitignore</code> file (or <code>.hgignore</code> if you are using Mercurial) along with the files generated by {call buck.buckd /}:
</p>

{literal}<pre>
echo "/.buckd
/buck-out
*.iml
/.idea/compiler.xml
/.idea/libraries/*.xml
/.idea/modules.xml
/.idea/runConfigurations/Debug_Buck_test.xml" > .gitignore
</pre>{/literal}

<p>
  Now you can build your Android application from either IntelliJ or the command line.
</p>

</div> // close overview

    {/param}
  {/call}
{/template}
