load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "implicit",
    srcs = glob([
        "*.java",
    ]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/bazel:bazel",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
    ],
)
