java_binary(
    name = "uploader",
    main_class = "com.facebook.buck.util.trace.uploader.Main",
    deps = [
        ":lib",
    ],
)

java_library(
    name = "lib",
    srcs = glob(["*.java"]),
    visibility = [
        "//src/com/facebook/buck/cli:main",
    ],
    deps = [
        "//src/com/facebook/buck/util:io",
        "//third-party/java/args4j:args4j",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-core",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/okhttp:okhttp",
        "//third-party/java/okio:okio",
    ],
)
