{namespace buck.getting_started}

/***/
{template .soyweb}

{call buck.header}
  {param title: 'Getting Started' /}
  {param navid: 'setup_getting_started' /}
  {param description}
    How to setup your project to use Buck.
  {/param}
{/call}

<div class="{css overview}">

<div class="toggler">
  <table>
  <tr>
  <td><span><strong>Platform:</strong></span></td>
  <td>
  <a href="javascript:void(0);" class="button-ios" onclick="display('platform', 'ios')">iOS</a>
  <a href="javascript:void(0);" class="button-android" onclick="display('platform', 'android')">Android</a>
  <a href="javascript:void(0);" class="button-java" onclick="display('platform', 'java')">Java</a>
  <a href="javascript:void(0);" class="button-other" onclick="display('platform', 'other')">Other</a>
  </td>
  </tr>
  <tr>
  <td><span><strong>Development OS:</strong></span></td>
  <td>
  <a href="javascript:void(0);" class="button-mac" onclick="display('os', 'mac')">macOS</a>
  <a href="javascript:void(0);" class="button-linux" onclick="display('os', 'linux')">Linux</a>
  <a href="javascript:void(0);" class="button-windows" onclick="display('os', 'windows')">Windows</a>
  </td>
  </tr>
  </table>
</div>

<span><block class="linux windows ios" /></span>
<p>
  Unfortunately, Apple only lets you develop for iOS on a Mac.
</p>

<span><block class="mac ios" /></span>
<p>
  This is a quick start guide for getting up and running with Buck. This article is light on details, instead focusing on the commands that you need to run to install Buck and build your first application from scratch using Buck.
</p>
<span><block class="mac ios" /></span>
<p>
<blockquote>
  While not a prerequisite for installing Buck itself, in order to build iOS applications, you will also need to install <a href="https://itunes.apple.com/us/app/xcode/id497799835">Xcode</a>.
</blockquote>
</p>

<span><block class="windows android other" /></span>
<p>
  This is a quick start guide for getting up and running with Buck. This article is light on details, instead focusing on the commands that you need to run to install Buck.
</p>
<span><block class="windows android" /></span>
<p>
<blockquote>
  While not a prerequisite for installing Buck itself, to build Android applications, you will also need at least the <a href="https://developer.android.com/studio/index.html">Android SDK</a> and the <a href="https://developer.android.com/ndk/index.html">Android NDK</a>, which can be installed via <a href="https://chocolatey.org/packages/android-sdk">Chocolatey</a> or manually downloaded and installed.
</blockquote>
</p>

<span><block class="linux mac other" /></span>
<p>
  This is a quick start guide for getting up and running with Buck. This article is light on details, instead focusing on the commands that you need to run to install Buck.
</p>

<span><block class="linux mac android windows java" /></span>
<p>
  This is a quick start guide for getting up and running with Buck. This article is light on details, instead focusing on the commands that you need to run to install Buck and build your first application from scratch using Buck.
</p>
<span><block class="mac android" /></span>
<blockquote>
  While not a prerequisite for installing Buck itself, to build Android applications, you will also need at least the <a href="https://developer.android.com/studio/index.html">Android SDK</a> and the <a href="https://developer.android.com/ndk/index.html">Android NDK</a>, which can be installed via <a href="http://brewformulas.org/Android-sdk">Homebrew</a> or manually downloaded and installed.
</blockquote>
<span><block class="linux android" /></span>
<blockquote>
  While not a prerequisite for installing Buck itself, to build Android applications, you will also need at least the <a href="https://developer.android.com/studio/index.html">Android SDK</a> and the <a href="https://developer.android.com/ndk/index.html">Android NDK</a>, which can be installed via <code>apt-get</code> (or your distro's package manager)</a> or manually downloaded and installed.
</blockquote>
</p>

<span><block class="mac ios android java other" /></span>
<p>
  You can find a more detailed explanation about each step in the development process by reading the individual articles on more specific topics.
</p>

<p>
<blockquote>
  The commands in this guide are designed to be copy-pasteable, idempotent, and usable on its representative operating system (OS X, Windows, Linux). Sometimes this results in some unusual constructions (such as using <code>echo</code> instead of <code>vi</code> or <code>emacs</code> to create a file). Bear in mind that this is a <em>quick</em> start guide, so few things are quicker than copy-and-paste!
</blockquote>
</p>

<span><block class="windows linux android java other" /></span>
<p>
You can find a more detailed explanation about each step in the development process by reading the individual articles on more specific topics.
</p>

<p>
<blockquote>
  The commands in this guide are designed to be copy-pasteable, idempotent, and usable on its representative operating system (OS X, Windows, Linux). Sometimes this results in some unusual constructions (such as using <code>echo</code> instead of <code>vi</code> or <code>emacs</code> to create a file). Bear in mind that this is a <em>quick</em> start guide, so few things are quicker than copy-and-paste!
</blockquote>
</p>

<span><block class="linux windows android java other" /></span>
<p>
<blockquote>
  Currently, there is no way to download a precompiled binary for Buck.
</blockquote>
</p>

<span><block class="mac ios android java other" /></span>

<h2>Install with Homebrew</h2>

<p>
  Buck is available as bottle on <a href="http://brew.sh/">Homebrew</a>.
</p>

<h3>Prerequisites</h3>

<ul>
  <li>
    <a href="https://developer.apple.com/xcode/features/">Command Line Tools</a>
  </li>
  <li>
    <a href="https://java.com/en/download/">Java Runtime Environment</a> (version 8, Java 9 support is in the works)
  </li>
</ul>

{literal}<pre>
# Install command line tools. NOTE: If you have Xcode installed, these may
# already be installed.
xcode-select --install
# Install Java - this installs the JDK 8, a superset of the JRE
brew tap caskroom/cask
brew tap caskroom/versions
brew cask install java8
</pre>{/literal}

<span><block class="mac ios" /></span>
{call .active_developer_path /}
<span><block class="mac ios android java other" /></span>

<h3>Brew install</h3>

<p>
  You have two choices when using Homebrew.  You can choose to get the latest binary <a href="https://github.com/facebook/buck/releases/latest">release</a>:
</p>

{literal}<pre>
brew tap facebook/fb
brew install buck
</pre>
{/literal}

<p>
  Or, you can get the latest and greatest code and build it locally:
</p>

{literal}<pre>
brew update
brew tap facebook/fb
brew install --HEAD buck
</pre>
{/literal}

<h2>Build from Source</h2>

<h3>Prerequisites</h3>

<p>
  To manually build Buck, download and install the following prerequisites:
</p>

<ul>
  <li>
    <a href="https://developer.apple.com/xcode/features/">Command Line Tools</a>
  </li>
  <li>
    <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle Java
    Development Kit</a> version 8 (Java 9 support is in the works)
  </li>
  <li>
    <a href="http://ant.apache.org/">Apache Ant 1.9 (or newer)</a>
  </li>
  <li>
    <a href="https://www.python.org/downloads/">Python 2.7</a>
  </li>
  <li>
    <a href="http://git-scm.com/download">Git</a>
  </li>
  <li>
    <a href="https://facebook.github.io/watchman/docs/install.html">Watchman</a>
  </li>
</ul>

<blockquote>
  With watchman, Buck will use <a href="{ROOT}command/buckd.html">a daemon</a> which will prevent Buck from parsing all of your {call buck.concept_link}{param page: 'build_file' /}{param name: 'build files' /}{/call} every time and cache some other things as well. It is strongly recommended that you install Watchman.
</blockquote>

<p>
  You can use <a href="http://homebrew.sh">Homebrew</a> to install many of the prerequisites on a Mac.
</p>

{literal}<pre>
# Install Command Line tools first. NOTE: If you have Xcode installed, these may
# already be installed.
xcode-select --install
# Then the JDK (superset of the JRE)
brew update
brew tap caskroom/cask
brew tap caskroom/versions
brew cask install java8
# Then...
brew install ant python git watchman
</pre>{/literal}

<span><block class="mac ios" /></span>
{call .active_developer_path /}
<span><block class="mac ios java android other" /></span>

<h3>Build</h3>

<p>
  Once you have the above tools installed, you can build Buck as follows:
</p>

{call buck.installationInstructions /}

<p>
  If everything worked correctly, you should see something like:
</p>

{literal}<pre>
buck build tool
usage:
  buck [options]
  buck command --help
  buck command [command-options]
available commands:
  audit       lists the inputs for the specified target
  build       builds the specified target
  cache       makes calls to the artifact cache
  clean       deletes any generated files
  fetch       downloads remote resources to your local machine
  install     builds and installs an application
  kill        kill buckd for the current project
  killall     kill all buckd processes
  project     generates project configuration files for an IDE
  query       provides facilities to query information about the target nodes graph
  root        prints the absolute path to the root of the current buck project
  run         runs a target as a command
  server      query and control the http server
  targets     prints the list of buildable targets
  test        builds and runs the tests for the specified target
  uninstall   uninstalls an APK
options:
 --help         : Shows this screen and exits.
 --version (-V) : Show version number.
{/literal}</pre>

<p>
  Because you will likely be running <code>./bin/buck</code> often, you should add it to your path
  so that you can simply run <code>buck</code> from the command line.
</p>

<span><block class="linux windows android java other" /></span>

<h2>Build from Source</h2>

<h3>Prerequisites</h3>

<p>
  To manually build Buck, download and install the following prerequisites:
</p>

<ul>
  <li>
    <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle Java Development Kit</a>
  </li>
  <li>
    <a href="http://ant.apache.org/">Apache Ant 1.9 (or newer)</a>
  </li>
  <li>
    <a href="https://www.python.org/downloads/">Python 2.7</a>
  </li>
  <li>
    <a href="http://git-scm.com/download">Git</a>
  </li>
  <li>
    <a href="https://facebook.github.io/watchman/docs/install.html">Watchman</a>
  </li>
</ul>

<blockquote>
  With watchman, Buck will use <a href="{ROOT}command/buckd.html">a daemon</a> which will prevent Buck from parsing all of your {call buck.concept_link}{param page: 'build_file' /}{param name: 'build files' /}{/call} every time and cache some other things as well. It is strongly recommended that you install Watchman.
</blockquote>

<span><block class="windows android java other" /></span>

<p>
  You can use <a href="https://chocolatey.org/">Chocolatey</a> to install many of the prerequisites on Windows.
</p>

{literal}<pre>
choco install jdk8 ant python2 git
# install watchman as stated in the watchman prerequisite link above
</pre>{/literal}

<span><block class="linux android java other" /></span>

<p>
  You can use your distro's package manager (e.g., <code>apt</code>) to install many of the prerequisites on Linux. For example on Ubuntu 16.04, you can run the following:
</p>

{literal}<pre>
sudo apt-get update
sudo apt-get install default-jdk ant python2 git
# install watchman as stated in the watchman prerequisite link above
</pre>{/literal}

<p>
<blockquote>
For some distros, the default packages may be older than what you would like. In those cases, either build those packages from source, or find third party repositories beyond the default that is used by <code>apt-get</code> via <code>sudo add-apt-repository</code> (or however you add new repositories on your distro).
</blockquote>
</p>

<span><block class="mac linux windows android" /></span>

<h3>Android SDK and NDK</h3>

<p>
  You will need to tell Buck where to find our SDK and NDK.  Buck will look at the value of the <code>ANDROID_SDK</code>, <code>ANDROID_HOME</code>, or {call buckconfig.android_sdk_path /} to locate the SDK files on your system.  Buck will look at <code>ANDROID_NDK</code>, <code>NDK_HOME</code>, or {call buckconfig.ndk_path /} to find a specific version of the NDK, and <code>ANDROID_NDK_REPOSITORY</code> or {call buckconfig.ndk_repository_path /} to find an appropriate NDK from a directory containing multiple NDK versions.
</p>

<span><block class="windows linux android other" /></span>

<h3>Build</h3>

<p>
  Once you have the above tools installed, you can build Buck as follows:
</p>

<span><block class="windows android java other" /></span>
{call buck.installationInstructions}
  {param isWindows: true /}
{/call}

<span><block class="linux android java other" /></span>
{call buck.installationInstructions /}

<span><block class="windows linux android java other" /></span>

<p>
  If everything worked correctly, you should see something like:
</p>

{literal}<pre>
buck build tool
usage:
  buck [options]
  buck command --help
  buck command [command-options]
available commands:
  audit       lists the inputs for the specified target
  build       builds the specified target
  cache       makes calls to the artifact cache
  clean       deletes any generated files
  fetch       downloads remote resources to your local machine
  install     builds and installs an application
  kill        kill buckd for the current project
  killall     kill all buckd processes
  project     generates project configuration files for an IDE
  query       provides facilities to query information about the target nodes graph
  root        prints the absolute path to the root of the current buck project
  run         runs a target as a command
  server      query and control the http server
  targets     prints the list of buildable targets
  test        builds and runs the tests for the specified target
  uninstall   uninstalls an APK
options:
 --help         : Shows this screen and exits.
 --version (-V) : Show version number.
</pre>{/literal}

<span><block class="windows android java other" /></span>
<p>
  Because you will likely be running <code>.\bin\buck</code> often, you should add it to your path
  so that you can simply run <code>buck</code> from the command line.
</p>

<span><block class="linux android java other" /></span>
<p>
  Because you will likely be running <code>./bin/buck</code> often, you should add it to your path
  so that you can simply run <code>buck</code> from the command line.
</p>

<span><block class="mac ios" /></span>
<h2>Trying Buck</h2>

<p>
  Now that Buck is installed, it is time use Buck in a sample project.
</p>

<h3>Clone <a href="https://github.com/fbsamples/bucksamples/">Buck Samples Repo</a></h3>

{literal}
<pre>
git clone https://github.com/fbsamples/bucksamples.git
cd bucksamples/cross-platform-scale-2015-demo/
</pre>
{/literal}

<h3>Key iOS Files</h3>

<p>
  This sample app has all the files necessary to use Buck to build an iOS project. From the root directory, you will find:
</p>

<ul>
  <li>
    <p><code>ios/main.m</code>: The main iOS file supported by other views, controllers and associated resources.</p>
  </li>
  <li>
    <p><code>ios/BUCK</code>: The {call buck.build_file /} is what makes Buck work. It defines all the {call buck.build_rule /}s for your source code. A {call buck.build_rule /} may also include dependencies (via <code>deps</code>), which may be from other {call buck.build_file /}s.</p>
  </li>
  <li>
    <p><code>.buckconfig</code>: A {call buck.concept_buckconfig /} file allows for various flag and alias settings for any project (even beyond iOS) within the root directory.</p>
  </li>
</ul>

<h3>Build the iOS Sample</h3>

<p>
  In order to build the app, you use the {call buck.cmd_build /} command, specifying your app as the target. The target may be defined in the {call buckconfig.alias /} section in the <code>.buckconfig</code> file or it would be the name of your iOS project prepended by <code>//[the directory where your project is located]:</code> (e.g., <code>//ios:BuckDempApp</code>).
</p>

{literal}
<pre>
# From the root `cross-platform-scale-2015-demo/` directory
# demo_app_ios is an alias in .buckconfig for //ios::BuckDemoApp. Either works.
buck build demo_app_ios
</pre>
{/literal}

<p>
  You should see output similar to:
</p>

{literal}
<pre>
buck build demo_app_ios
[-] PROCESSING BUCK FILES...FINISHED 0.0s [100%]
[-] DOWNLOADING... (0.00 B/S AVG, TOTAL: 0.00 B, 0 Artifacts)
[-] BUILDING...FINISHED 0.7s [100%] (1/1 JOBS, 0 UPDATED, 0 [0.0%] CACHE MISS)
</pre>
{/literal}

<p>
<blockquote>
  The first time you build, you will most likely see a longer time and cache misses. Subsequent builds should be much faster, with minimal cache misses.
</blockquote>
</p>

<p>
  Buck outputs its results in the <code>buck-out/</code> directory.
</p>

<h3>Run the Built iOS App</h3>

<p>
 Now that you know your app has built successfully, you can install and run the app with {call buck.cmd_install /}. This command both compiles and installs the application on the iOS simulator. Using the <code>--run</code> flag will launch the simulator as well.
</p>

{literal}
<pre>
buck install --run demo_app_ios
Successfully launched demo_app_ios. To debug, run: lldb -p 50240
[-] PROCESSING BUCK FILES...FINISHED 0.0s [100%]
[-] DOWNLOADING... (0.00 B/S AVG, TOTAL: 0.00 B, 0 Artifacts)
[-] BUILDING...FINISHED 0.3s [100%] (1/1 JOBS, 0 UPDATED, 0 [0.0%] CACHE MISS)
[-] INSTALLING...FINISHED 38.7s
</pre>
{/literal}

<h3>Success!</h3>

<p>
If all goes well, you should see something similar to:
</p>

<div>
  <img src="../static/ios-hello-buck.png" alt="iOS Hello Buck" />
</div>

<span><block class="mac linux windows android" /></span>
<h2>Trying Buck</h2>

<p>
  Now that Buck is installed, it is time use Buck in a sample project.
</p>

<h3>Clone <a href="https://github.com/fbsamples/bucksamples/">Buck Samples Repo</a></h3>

{literal}
<pre>
git clone https://github.com/fbsamples/bucksamples.git
cd bucksamples/cross-platform-scale-2015-demo/
</pre>
{/literal}

<h3>Key Android Files</h3>

<p>
  This sample app has all the files necessary to use Buck to build an Android project. From the root directory, you will find:
</p>

<ul>
  <li>
    <p><code>android/java/com/facebook/buck/demo/Hello.java</code>: The main Java file supported by other associated resources.</p>
  </li>
  <li>
    <p><code>android/BUCK</code>: The {call buck.build_file /} is what makes Buck work. It defines all the {call buck.build_rule /}s for your source code. A {call buck.build_rule /} can also include dependencies (generally via <code>deps</code>), which may be from other {call buck.build_file /}s, as in the case of this app.</p>
  </li>
  <li>
    <p><code>.buckconfig</code>: A {call buck.concept_buckconfig /} file allows for various flag and alias settings for any project (even beyond Android) within the root directory.</p>
  </li>
</ul>

<h3>Configure the Environment</h3>

<p>
  Before building an app you need to configure environment variables to let Buck know the locations of Android SDK and Android NDK.
</p>

<p>
  First of all, check for existing variables:
</p>

{literal}
<pre>
$ env | grep ANDROID_
ANDROID_HOME=&lt;path-to-sdk&gt;
ANDROID_NDK_REPOSITORY=&lt;path-to-ndk&gt;
ANDROID_SDK=&lt;path-to-sdk&gt;
</pre>
{/literal}

<p>
  Set the missing variables to the locations of Android SDK and Android NDK or set the paths in your {call buck.concept_buckconfig /} file.
</p>

<p>
  Before building make sure you installed correct build tools and a target in Android SDK and correct version of Android NDK. You can find the required versions of these tools in {call buck.concept_buckconfig /}:
</p>

<ul>
  <li>See {call buckconfig.android_build_tools_version /} to get the version of build tools in Android SDK.</li>
  <li>{call buckconfig.android_target /} points to the target.</li>
  <li>{call buckconfig.ndk_version /} points to the version of Android NDK.</li>
</ul>

Optionally:

<ul>
  <li>{call buckconfig.android_sdk_path /} is an absolute path to the Android SDK.</li>
  <li>{call buckconfig.ndk_path /} is an absolute path to the Android NDK.</li>
  <li>{call buckconfig.ndk_repository_path /} is an absolute path to the Android NDK repository.</li>
</ul>

<h3>Build the Android Sample</h3>

<p>
  In order to build the app, you use the {call buck.cmd_build /} command, specifying your app as the target. The target may be defined in the {call buckconfig.alias /} section in the {call buck.concept_buckconfig /} file or it would be the name of your Android project prepended by <code>//[the directory where your project is located]:</code> (e.g., <code>//android:demo-app</code>).
</p>

{literal}
<pre>
# From the root `cross-platform-scale-2015-demo/` directory
# demo_app_android is an alias in .buckconfig for //android:demo-app. Either works.
buck build demo_app_android
</pre>
{/literal}

<p>
  You should see output similar to:
</p>

{literal}
<pre>
export ANDROID_NDK=$HOME/android-sdk
buck build demo_app_android
[-] PROCESSING BUCK FILES...FINISHED 0.0s [100%]
[-] DOWNLOADING... (0.00 B/S AVG, TOTAL: 0.00 B, 0 Artifacts)
[-] BUILDING...FINISHED 0.7s [100%] (1/1 JOBS, 0 UPDATED, 0 [0.0%] CACHE MISS)
</pre>
{/literal}

<p>
<blockquote>
  The first time you build, you will most likely see a longer time and cache misses. Subsequent builds should be much faster, with minimal cache misses.
</blockquote>
</p>

<p>
  Buck outputs its results in the <code>buck-out/</code> directory.
</p>

<h3>Run the Built Android App</h3>

<p>
 Now that you know your app has built successfully, you can install and run the app with {call buck.cmd_install /}. This command both compiles and installs the application on the Android emulator. Using the <code>--run</code> flag will launch the emulator as well.
</p>

{literal}
<pre>
buck install --run demo_app_android
Installing apk on emulator-5554 (android-emulator).
[-] PROCESSING BUCK FILES...FINISHED 0.1s [100%]
[-] DOWNLOADING... (0.00 B/S AVG, TOTAL: 0.00 B, 0 Artifacts)
[-] BUILDING...FINISHED 0.8s [100%] (1/1 JOBS, 0 UPDATED, 0 [0.0%] CACHE MISS)
[+] INSTALLING...0.9s
Successfully ran install apk //android:demo-app on 1 device(s)
Starting activity com.facebook.buck.demo/.App...
Successfully ran start activity on 1 device(s)
</pre>
{/literal}

<p>
<blockquote>
  If you get an error either that you do not have certain Android add-ons (e.g., Google APIs) or that there is no emulator to run, you should launch the Android SDK Manager (e.g., <code>android sdk</code>) and install the appropriate packages and/or run your emulator (usually found under <code>Tools | Manage AVDs</code>).
</blockquote>
</p>

<h3>Success!</h3>

<p>
If all goes well, you should see something similar to:
</p>

<div>
  <img src="../static/android-hello-buck.png" alt="iOS Hello Buck" />
</div>

<span><block class="mac linux windows java" /></span>
<h2>Trying Buck</h2>

<p>
  Now that Buck is installed, it is time use Buck in a sample project. In particular, we are going to build a simple Java "Hello Buck" library and application.
</p>

<h3>Clone <a href="https://github.com/fbsamples/bucksamples/">Buck Samples Repo</a></h3>

{literal}
<pre>
git clone https://github.com/fbsamples/bucksamples.git
cd bucksamples/hello-buck-java/
</pre>
{/literal}

<h3>Key Java Files</h3>

<p>
  We are going to be building a Java application that prints out "Hello Buck". The code to build the application consists of both a library and app component. To build this Java application, the code you cloned has all the files necessary. From the <code>hello-buck-java</code> directory, you will find:
</p>

<ul>
  <li>
    <p><code>com/facebook/buck/demo/HelloBuckJava.java</code>: The main Java application file.</p>
  </li>
  <li>
    <p><code>com/facebook/buck/demo/HelloStringJava.java</code>: A simple Java library with one function that the main app calls.</p>
  </li>
  <li>
    <p><code>com/facebook/buck/demo/BUCK</code>: This {call buck.build_file /} is what makes Buck work and is the trigger for building the application. It defines all the {call buck.build_rule /}s for your source code. The key rules you will see in this file is {call buck.java_binary /} and {call buck.java_library /}. A {call buck.build_rule /} may also include dependencies (generally via <code>deps</code>), which may be from other {call buck.build_file /}s.</p>
  </li>
  <li>
    <p><code>.buckconfig</code>: A {call buck.concept_buckconfig /} file allows for various flag and alias settings for any project (even beyond this Java application, if they existed) within the <code>hello-buck-java</code> directory.</p>
  </li>
</ul>

<h3>Build the Java Application</h3>

<p>
  In order to build the library, you use the {call buck.cmd_build /} command, specifying your app as the target. The target may be defined in the {call buckconfig.alias /} section in the <code>.buckconfig</code> file or it would be the name of your Java application prepended by <code>//[the directory where your project is located]:</code> (e.g., <code>//com/facebook/buck/demo:hello-buck-java</code>).
</p>

{literal}
<pre>
# From the root `hello-buck-java/` directory
# hello_buck_java is an alias in .buckconfig for //com/facebook/buck/demo:hello-buck-java. Either works.
buck build hello_buck_java
</pre>
{/literal}

<p>
  You should see output similar to:
</p>

{literal}
<pre>
[-] PROCESSING BUCK FILES...FINISHED 0.0s [100%]
[-] DOWNLOADING... (0.00 B/S AVG, TOTAL: 0.00 B, 0 Artifacts)
[-] BUILDING...FINISHED 0.8s [100%] (1/1 JOBS, 0 UPDATED, 0 [0.0%] CACHE MISS)
</pre>
{/literal}

<p>
<blockquote>
  The first time you build, you will most likely see a longer time and cache misses. Subsequent builds should be much faster, with minimal cache misses.
</blockquote>
</p>

<p>
  Buck outputs its results in the <code>buck-out/</code> directory.
</p>

<h3>Run the Built Java Application</h3>

<p>
  Now that you know your app has built successfully, you can install and run the app with {call buck.cmd_run /}. This command both compiles and runs the application.
</p>

{literal}
<pre>
buck run hello_buck_java
[-] PROCESSING BUCK FILES...FINISHED 0.0s [100%]
[-] DOWNLOADING... (0.00 B/S AVG, TOTAL: 0.00 B, 0 Artifacts)
[-] BUILDING...FINISHED 0.4s [100%] (1/1 JOBS, 0 UPDATED, 0 [0.0%] CACHE MISS)
Hello Buck
</pre>
{/literal}

<h3>Success!</h3>

<p>
  If all goes well, you should see something similar to:
</p>

<p>
  <code>Hello Buck</code>
</p>

</div> // close overview

{literal}
<script>
// Convert <div>...<span><block /></span>...</div>
// Into <div>...<block />...</div>
var blocks = document.getElementsByTagName('block');
for (var i = 0; i < blocks.length; ++i) {
  var block = blocks[i];
  var span = blocks[i].parentNode;
  var container = span.parentNode;
  container.insertBefore(block, span);
  container.removeChild(span);
}
// Convert <div>...<block />content<block />...</div>
// Into <div>...<block>content</block><block />...</div>
blocks = document.getElementsByTagName('block');
for (var i = 0; i < blocks.length; ++i) {
  var block = blocks[i];
  while (block.nextSibling && block.nextSibling.tagName !== 'BLOCK') {
    block.appendChild(block.nextSibling);
  }
}
function display(type, value) {
  var container = document.getElementsByTagName('block')[0].parentNode;
  container.className = 'display-' + type + '-' + value + ' ' +
    container.className.replace(RegExp('display-' + type + '-[a-z]+ ?'), '');
}

// If we are coming to the page with a hash in it (i.e. from a search, for example), try to get
// us as close as possible to the correct platform and dev os using the hashtag and block walk up.
var foundHash = false;
if (window.location.hash !== '' && window.location.hash !== 'content') { // content is default
  var hashLinks = document.querySelectorAll('a.hash-link');
  for (var i = 0; i < hashLinks.length && !foundHash; ++i) {
    if (hashLinks[i].hash === window.location.hash) {
      var parent = hashLinks[i].parentElement;
      while (parent) {
        if (parent.tagName === 'BLOCK') {
          var devOS = null;
          var targetPlatform = null;
          // Could be more than one target os and dev platform, but just choose some sort of order
          // of priority here.

          // Dev OS
          if (parent.className.indexOf('mac') > -1) {
            devOS = 'mac';
          } else if (parent.className.indexOf('linux') > -1) {
            devOS = 'linux';
          } else if (parent.className.indexOf('windows') > -1) {
            devOS = 'windows';
          } else {
            break; // assume we don't have anything.
          }

          // Target Platform
          if (parent.className.indexOf('ios') > -1) {
            targetPlatform = 'ios';
          } else if (parent.className.indexOf('android') > -1) {
            targetPlatform = 'android';
          } else if (parent.className.indexOf('java') > -1) {
            targetPlatform = 'java';
          } else {
            break; // assume we don't have anything.
          }
          // We would have broken out if both targetPlatform and devOS hadn't been filled.
          display('os', devOS);
          display('platform', targetPlatform);
          foundHash = true;
          break;
        }
        parent = parent.parentElement;
      }
    }
  }
}
// Do the default if there is no matching hash
if (!foundHash) {
  var isMac = navigator.platform.toLowerCase().indexOf('mac') !== -1;
  var isLinux = navigator.platform.toLowerCase().indexOf('linux') !== -1;
  display('os', isMac ? 'mac' : (isLinux ? 'linux' : 'windows'));
  display('platform', isMac ? 'ios' : 'android');
}
</script>
{/literal}

{call buck.footer}
  {param navid: 'setup_getting_started' /}
{/call}

{/template}

/***/
{template .active_developer_path}
<p>
<blockquote>
  If for some reason you do not have Xcode installed and you get an error <code>error: active developer path ("/Applications/Xcode.app/Contents/Developer") does not exist</code>, then run <code>xcode-select --reset</code> to reset the command line tools path to where command line tools is installed.
</blockquote>
</p>
{/template}
