{namespace buck.quick_start}

/***/
{template .soyweb}

{call buck.header}
  {param title: 'Quick Start' /}
  {param description}
    How to setup your project to use Buck.
  {/param}
{/call}

<div class="{css overview}">

This is a quick start guide for getting up and running with Buck.
To make it easy to get started, Buck provides a command, {call buck.cmd_quickstart /},
which creates a simple project that is configured to be built with Buck
out of the box.
<p>
If you are uncomfortable using a command to generate a project for you,
then you may want to go through the <a href="manual_quick_start.html">manual quick start guide</a>,
which provides step-by-step instructions for creating your first project.
The contents and purpose of each file needed to bootstrap the project are explained in the guide.

<h2>Step 1: Install Buck</h2>

As these are the "Quick Start" instructions, we assume that you already have Buck up and running. If
you don't, please follow the instructions in <a href="install.html">Downloading and Installing Buck</a>.

<h2>Step 2: Create an empty project</h2>

We should start our project in an empty directory, with an empty <a href="{ROOT}concept/buckconfig.html"><code>.buckconfig</code></a>,
so create a new directory, navigate to it, and run:

{literal}<pre>
mkdir my-project && cd my-project && touch .buckconfig
</pre>{/literal}

<h2>Step 3: Fill in the empty project with a template</h2>

Now you can use {call buck.cmd_quickstart /} to load a template into your project. There are two
templates: an Android template and an iOS template.

Load the Android template into the current directory by running

{literal}<pre>
buck quickstart --type android --dest-dir .
</pre>{/literal}

or load the iOS template by running

{literal}<pre>
buck quickstart --type ios --dest-dir .
</pre>{/literal}

You may be prompted for additional information.

If the command succeeds, you will see some output explaining how to build and run the app in the
template. If you wish to read the message again, just check the <code>README.md</code> file in your
project directory.

</div> // close overview

{call buck.footer /}

{/template}
