java_library(
    name = "manifest",
    srcs = glob(["*.java"]),
    visibility = [
        "//src/com/facebook/buck/android/...",
        "//src/com/facebook/buck/externalactions/...",
        "//src/com/facebook/buck/step/isolatedsteps/android/...",
        "//test/com/facebook/buck/...",
    ],
    deps = [
        "//src/com/facebook/buck/android/apkmodule:module-only",
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/util/environment:platform",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/args4j:args4j",
        "//third-party/java/aosp:aosp",
        "//third-party/java/guava:guava",
    ],
)

java_binary(
    name = "generate_manifest_binary",
    main_class = "com.facebook.buck.android.manifest.GenerateManifestExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":manifest",
    ],
)
