load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

R_DOT_TXT_SOURCES = ["RDotTxtEntry.java", "FakeRDotTxtEntry.java"]

java_immutables_library(
    name = "aapt",
    srcs = glob(["*.java"], exclude = R_DOT_TXT_SOURCES),
    tests = [
        "//test/com/facebook/buck/android:unit",
        "//test/com/facebook/buck/android/aapt:aapt",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/android:logger",
        "//src/com/facebook/buck/android:steps",
        "//src/com/facebook/buck/core/model:model",
        "//src/com/facebook/buck/core/model/impl:impl",
        "//src/com/facebook/buck/core/rules:rules",
        "//src/com/facebook/buck/core/rules/common:common",
        "//src/com/facebook/buck/core/rules/impl:impl",
        "//src/com/facebook/buck/core/sourcepath/resolver:resolver",
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/filesystem/impl:utils",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/json:json",
        "//src/com/facebook/buck/util/xml:xml",
        "//third-party/java/android:tools-sdk-common",
        "//third-party/java/aosp:aosp",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-core",
        "//third-party/java/jackson:jackson-databind",
    ],
    exported_deps = [ ":r_dot_txt" ],
)

java_immutables_library(
    name = "r_dot_txt",
    srcs = R_DOT_TXT_SOURCES,
    tests = [
        "//test/com/facebook/buck/android/aapt:aapt",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)
