#@# GENERATED FILE: DO NOT MODIFY 1522acd6ab8e6d99f8d033d430441fb28b6eb287 #@#
{
  "aapt" : [
    "//src/com/facebook/buck/android:steps",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:util",
    "//third-party/java/android:tools-sdk-common",
    "//third-party/java/guava:guava"
  ]
}
