#@# GENERATED FILE: DO NOT MODIFY cc47bb6b6149f366a1dda70b4435371d8d4d3615 #@#
{
  "aapt" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:util"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:steps",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/android:tools-sdk-common",
      "//third-party/java/guava:guava"
    ]
  }
}
