java_library(
  name = 'aapt',
  srcs = glob(['*.java']),
  tests = [
    '//test/com/facebook/buck/android:unit',
    '//test/com/facebook/buck/android/aapt:aapt',
  ],
  deps = [
    '//src/com/facebook/buck/android:steps',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/aosp:aosp',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/android:tools-sdk-common',
  ],
  visibility = ['PUBLIC'],
)
