standard_java_library(
    name = "aapt",
    exported_deps = [
        "//src/com/facebook/buck/android:steps",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/step:step",
        "//third-party/java/android:tools-sdk-common",
        "//third-party/java/guava:guava",
    ],
    immutable_types = [
        "MergeAndroidResourceSourcesStep",
    ],
    tests = [
        "//test/com/facebook/buck/android:unit",
        "//test/com/facebook/buck/android/aapt:aapt",
    ],
    deps = [
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:util",
    ],
)
