load("//tools/build_rules:java_rules.bzl", "buck_java_library")
buck_java_library(
    name = "impl",
    srcs = glob(["*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io/watchman:watchman",
        "//src/com/facebook/buck/skylark/io:io",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
    exported_deps = [
        "//src/com/facebook/buck/core/filesystems:filesystems",
        "//src/com/facebook/buck/core/path:path",
    ],
)
