java_immutables_library(
    name = "ocaml",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/ocaml:ocaml",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/cxx:platform",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:command_tool",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:coercer",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/rules/macros:macros",
        "//src/com/facebook/buck/rules/macros:types",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/versions:translator",
        "//src/com/facebook/buck/versions:versions",
        "//third-party/java/infer-annotations:infer-annotations",
    ],
)
