java_library(
  name = 'httpserver',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson-core',
    '//third-party/java/jackson:jackson-databind',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//third-party/java/closure-templates:closure-templates',
    '//third-party/java/gson:gson',
    '//third-party/java/jetty:jetty',
  ],
  resources = glob(['*.soy']),
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/httpserver:',
  ],
)
