java_library(
  name = 'httpserver',
  srcs = glob(['*.java']),
  deps = [
    '//lib:guava',
    '//lib:jackson-core',
    '//lib:jackson-databind',
    '//lib:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/test:test',
    '//third-party/java/jetty:jetty',
  ],
  visibility = [
    '//src/com/facebook/buck/cli:cli',
  ],
)
