{namespace buck}

/**
 * @param traces 
 */
{template .trace}
{call buck.header}{param title: 'Traces' /}{/call}

<h1>Traces</h1>

<table cellspacing="0">
  <tr>
    <th>Time</th>
    <th>Viewer</th>
    <th>Command</th>
  </tr>

  {foreach $trace in $traces}
  <tr class="row row-{index($trace) % 2}">
    <td>
      {$trace.dateTime}
    </td>
    <td>
      <a href="/trace/{$trace.id}"><tt>{$trace.name}</tt></a>
    </td>
    <td>
      {if $trace.command}
        <code>{$trace.command}</code>
      {/if}
    </td>
  </tr>
  {/foreach}
</table>

{call buck.footer /}
{/template}
