{namespace buck}

/**
 * @param command
 * @param dateTime
 * @param traceId
 */
{template .trace}
{call buck.header}
  {param title kind="text"}
    Trace {$traceId}
  {/param}
{/call}

<link type="text/css" rel="stylesheet" href="/static/trace_viewer.css">

<div>
  {if $command}
    Trace for <tt><strong>{$command}</strong></tt> from {$dateTime}.
    &nbsp;
  {/if}
  
  (<a href="/traces">All Traces</a>)
</div>

<script src="/static/trace_viewer.js"></script>
<script>
{literal}
var onTracesLoaded = function(traces) {
  var model = new tracing.TraceModel();
  model.importTraces(traces);

  var viewEl = tracing.TimelineView();
  viewEl.model = model;
  document.body.appendChild(viewEl);
};
{/literal}
</script>
<script src="/tracedata/{$traceId}?callback=onTracesLoaded"></script>

{call buck.footer /}
{/template}
