RULES_SRCS = [
  'GenParcelableDescription.java',
  'GenParcelable.java',
]
java_library(
  name = 'rules',
  srcs = RULES_SRCS,
  deps = [
    ':parcelable',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:io',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
  ],
)

java_library(
  name = 'parcelable',
  srcs = glob(['*.java'], excludes = RULES_SRCS),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = [
    '//test/com/facebook/buck/parcelable:parcelable',
  ],
)
