RULES_SRCS = [
  'GenParcelableBuildRuleFactory.java',
  'GenParcelable.java',
]
java_library(
  name = 'rules',
  srcs = RULES_SRCS,
  deps = [
    ':parcelable',
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:support',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:constants',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
  ],
)

java_library(
  name = 'parcelable',
  srcs = glob(['*.java'], excludes = RULES_SRCS),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = [
    '//test/com/facebook/buck/parcelable:parcelable',
  ],
)
