load("//tools/build_rules:java_rules.bzl", "buck_java_library")

buck_java_library(
    name = "thrift",
    srcs = glob(["**/thrift/**/*.java"]),
    abi_generation_mode = "source",
    visibility = ["PUBLIC"],
    deps = [
        # This dep is looked up at runtime by reflection.
        "//third-party/java/slf4j:slf4j",
        "//third-party/java/slf4j:slf4j-api",
        "//third-party/java/fbthrift:fbthrift",
        "//third-party/java/jakarta.annotation-api:jakarta.annotation-api"
    ],
    exported_deps = [
        "//third-party/java/thrift:libthrift",
    ],
)

buck_java_library(
    name = "remoteexecution-protobuf",
    srcs = glob(
        ["**/remoteexecution/proto/**/*.java"],
    ),
    visibility = ["PUBLIC"],
    deps =["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/protobuf:protobuf",
        "//third-party/java/remote-apis:remote-apis",
    ],
)

buck_java_library(
    name = "logd-protobuf",
    srcs = glob(["**/logd/proto/**/*.java"]),
    visibility = ["PUBLIC"],
    deps = ["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/protobuf:protobuf",
        "//third-party/java/remote-apis:remote-apis",
    ],
)

buck_java_library(
    name = "downward-model",
    srcs = glob(["**/downward/model/**/*.java"]),
    visibility = [
        "//src/com/facebook/buck/...",
        "//test/com/facebook/buck/...",
    ],
    deps = ["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/gson:gson",
        "//third-party/java/protobuf:protobuf",
    ],
)

buck_java_library(
    name = "buildable-command-model",
    srcs = glob(["**/rules/modern/model/**/*.java"]),
    visibility = [
        "//src/com/facebook/buck/...",
        "//test/com/facebook/buck/...",
    ],
    deps =["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/protobuf:protobuf",
    ],
)

buck_java_library(
    name = "javacd-model",
    srcs = glob(["**/cd/model/java/**/*.java"]),
    visibility = [
        "//src/com/facebook/buck/...",
        "//test/com/facebook/buck/...",
    ],
    deps = ["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//src-gen:cd-model",
        "//third-party/java/protobuf:protobuf",
    ],
)

buck_java_library(
    name = "cd-model",
    srcs = glob(
        ["**/cd/model/common/**/*.java"],
    ),
    visibility = [
        "//src/com/facebook/buck/...",
        "//test/com/facebook/buck/...",
    ],
    deps = ["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/protobuf:protobuf",
    ],
)


buck_java_library(
    name = "worker-tool-model",
    srcs = glob(["**/workertool/model/**/*.java"]),
    visibility = [
        "//src/com/facebook/buck/...",
        "//test/com/facebook/buck/...",
    ],
    deps = ["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/protobuf:protobuf",
    ],
)

buck_java_library(
    name = "installer-proto",
    srcs = glob(["**/install/model/**/*.java"]),
    visibility = ["PUBLIC"],

    deps = ["//third-party/java/jakarta.annotation-api:jakarta.annotation-api"],
    exported_deps = [
        "//third-party/java/protobuf:protobuf",
        "//third-party/java/remote-apis:remote-apis",
    ],
)
