#@# GENERATED FILE: DO NOT MODIFY 54245f1fde38b7e9c49133577bb453acbe07e945 #@#
{
  "BuckPaths" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables"
    ]
  },
  "ProjectFilesystemDelegate" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/sha1:sha1"
    ]
  },
  "executable-finder" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/environment:env-filter",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ]
  },
  "io" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/io:BuckPaths",
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "watchman" : {
    "deps" : [
      "//src/com/facebook/buck/bser:bser",
      "//src/com/facebook/buck/io/unixsocket:unixsocket",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava"
    ]
  }
}
