load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

FINDER_SRCS = [
    "ExecutableFinder.java",
]

java_library(
    name = "executable-finder",
    srcs = FINDER_SRCS,
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/environment:platform",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_immutables_library(
    name = "io",
    srcs = glob(
        ["*.java"],
        exclude = FINDER_SRCS,
    ),
    tests = [
        "//test/com/facebook/buck/io:io",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/io/windowsfs:windowsfs",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/util:constants",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util/concurrent:concurrent",
        "//src/com/facebook/buck/util/config:config",
        "//src/com/facebook/buck/util/environment:platform",
        "//src/com/facebook/buck/util/sha1:sha1",
    ],
)
