{
  "BuckPaths" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables"
    ]
  },
  "DefaultProjectFilesystemDelegate" : {
    "deps" : [
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate",
      "//src/com/facebook/buck/util/sha1:sha1"
    ]
  },
  "MorePaths.java" : {
    "deps" : [
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//third-party/java/guava:guava"
    ]
  },
  "ProjectFilesystemDelegate" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/sha1:sha1"
    ]
  },
  "ProjectFilesystemDelegateFactory" : {
    "deps" : [
      "//src/com/facebook/buck/eden:eden",
      "//src/com/facebook/buck/io:DefaultProjectFilesystemDelegate",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate"
    ]
  },
  "executable-finder" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/environment:env-filter",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ]
  },
  "io" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/io:ProjectFilesystemDelegateFactory",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/io:BuckPaths",
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "watchman" : {
    "deps" : [
      "//src/com/facebook/buck/bser:bser",
      "//src/com/facebook/buck/io/unixsocket:unixsocket",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
