java_library(
    name = "network",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/util:util",
        "//test/com/facebook/buck/util/network:network",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/event/listener:listener",
        "//src/com/facebook/buck/log:log",
        "//src/com/facebook/buck/log/memory:memory",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/environment:environment",
        "//src/com/facebook/buck/util/network/...",
        "//test/com/facebook/buck/event/listener:listener",
        "//test/com/facebook/buck/util:util",
        "//test/com/facebook/buck/util/network/...",
    ],
    deps = [
        "//src-gen:thrift",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/slb:slb",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/concurrent:concurrent",
        "//third-party/java/guava:guava",
        "//third-party/java/okhttp:okhttp",
    ],
)
