#@# GENERATED FILE: DO NOT MODIFY 779a5ca61254f65c87d64bac7cd8e09f5facf012 #@#
{
  "network" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/jackson:jackson-core"
    ],
    "exported_deps" : [
      "//src-gen:thrift",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
