{
  "macros" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/query:query",
      "//src/com/facebook/buck/rules/query:query",
      "//src/com/facebook/buck/shell:worker_tool",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/query:query_immutables",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ]
  }
}
