java_library(
  name='macros',
  srcs=glob(['*.java']),
  deps=[
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/util:escaper',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
  ],
  visibility=[
    'PUBLIC',
  ],
)
