#@# GENERATED FILE: DO NOT MODIFY c26afee0165c66e637e7012fe4fd29769a740000 #@#
{
  "macros" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/shell:worker_tool",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
