java_library(
    name = "impl",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/core/toolchain/impl:impl",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/util/types:types",
        "//third-party/java/pf4j:pf4j",
    ],
    exported_deps = [
        "//src/com/facebook/buck/core/toolchain:toolchain",
    ],
)
