standard_java_library(
    name = "intellij",
    immutable_types = [
        "IjLibrary",
        "IjModule",
        "IjModuleAndroidFacet",
    ],
    resources = [
        "GeneratedByIdeaClass.st",
        "ij-library.st",
        "ij-misc.st",
        "ij-module.st",
        "ij-module-index.st",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//src/com/facebook/buck/ide/intellij/deprecated:deprecated",
        "//test/...",
    ],
    deps = [
        "//src/com/facebook/buck/artifact_cache:config",
    ],
)
