java_library(
  name = 'config',
  srcs = [
    'ParserConfig.java',
  ],
  deps = [
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/python:config',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC',
  ],
)

java_library(
  name = 'parser',
  srcs = [
    'BuildFileSpec.java',
    'BuildTargetSpec.java',
    'MissingBuildFileException.java',
    'ParseEvent.java',
    'Parser.java',
    'TargetNodePredicateSpec.java',
    'TargetNodeSpec.java',
  ],
  deps = [
    ':config',
    ':rule_pattern',
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson-annotations',
    '//third-party/java/jackson:jackson-core',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC',
  ],
)

java_library(
  name = 'rule_pattern',
  srcs = [
    'BuildTargetParser.java',
    'BuildTargetParseException.java',
    'BuildTargetPatternParser.java',
    'NoSuchBuildTargetException.java',
  ],
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
  ],
  visibility = [
    'PUBLIC',
  ],
)

