#@# GENERATED FILE: DO NOT MODIFY b516b71a9b8a6edf77c530465161fb5a4becf587 #@#
{
  "config" : [
    "//src/com/facebook/buck/cli:config",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "parser" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/counters:counters",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/io:watchman",
    "//src/com/facebook/buck/json:json",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:config",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:types",
    "//src/com/facebook/buck/rules/coercer:types",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/environment:env-filter",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jsr:jsr305"
  ],
  "rule_pattern" : [
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ]
}
