#@# GENERATED FILE: DO NOT MODIFY 773de12f22a3ea8ab419807ad98bf1fba17bff22 #@#
{
  "config" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "parser" : {
    "deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:env-filter",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/counters:counters",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/io:watchman",
      "//src/com/facebook/buck/json:json",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:config",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:types",
      "//src/com/facebook/buck/rules/coercer:types",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "rule_pattern" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
