PARSER_SRCS = [
  'Parser.java',
  'PartialGraph.java',
]
java_library(
  name = 'parser',
  srcs = PARSER_SRCS,
  deps = [
    ':project',
    ':support',
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/debug:debug',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
  ],
  visibility = [
    'PUBLIC',
  ],
)

# TODO(simons): Find a proper home for these.
PROJECT_SRCS = [
  'ProjectConfigRuleFactory.java',
  'RawRulePredicate.java',
  'RawRulePredicates.java',
]
java_library(
  name = 'project',
  srcs = PROJECT_SRCS,
  deps = [
    ':support',
    '//lib:guava',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:rules',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'support',
  srcs = glob(['*.java'], excludes = PARSER_SRCS + PROJECT_SRCS),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = ['PUBLIC'],
)
