java_library(
  name = 'parser',
  srcs = [
    'Parser.java',
    'PartialGraph.java',
    'ParseEvent.java',
  ],
  deps = [
    ':project',
    ':rule_pattern',
    '//lib:guava',
    '//lib:jackson-annotations',
    '//lib:jackson-core',
    '//lib:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = [
    'PUBLIC',
  ],
)

java_library(
  name = 'project',
  # TODO(simons): Find a proper home for these.
  srcs = [
    'RuleJsonPredicate.java',
    'RuleJsonPredicates.java',
    'AssociatedRulePredicate.java',
    'AssociatedRulePredicates.java',
  ],
  deps = [
    ':rule_pattern',
    '//lib:guava',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'rule_pattern',
  srcs = [
    'BuildTargetParser.java',
    'BuildTargetParseException.java',
    'BuildTargetPatternParser.java',
    'NoSuchBuildTargetException.java',
    'ParseContext.java',
  ],
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
  ],
  visibility = [
    'PUBLIC',
  ],
)
