PARSER_SRCS = [
  'Parser.java',
  'PartialGraph.java',
]

java_library(
  name = 'parser',
  srcs = PARSER_SRCS,
  deps = [
    ':core',
    '//lib:guava',
    '//src/com/facebook/buck/python:python',
  ],
  visibility = [
    'PUBLIC',
  ],
)

java_library(
  name = 'core',
  srcs = glob(['*.java'], excludes = PARSER_SRCS),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:shell',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = [
    'PUBLIC',
  ],
)
