#@# GENERATED FILE: DO NOT MODIFY f6a7566adeb4f9cbcfc3695c292882f22a44614b #@#
{
  "downloader" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//third-party/java/guava:guava"
    ]
  },
  "file" : {
    "deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/file:downloader",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  },
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/step/fs:fs"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava"
    ]
  }
}
