#@# GENERATED FILE: DO NOT MODIFY 8f263cdf414b54c6e5ad332d4337634c22f90059 #@#
{
  "downloader" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava"
  ],
  "file" : [
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/file:downloader",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava",
    "//third-party/java/infer-annotations:infer-annotations"
  ],
  "rules" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//third-party/java/guava:guava"
  ]
}
