java_library(
  name = 'downloader',
  srcs = [
    'Downloader.java',
    'DownloadEvent.java',
    'DownloadProgressEvent.java',
    'ExplodingDownloader.java',
    'HttpDownloader.java',
    'MavenUrlDecoder.java',
    'OnDiskMavenDownloader.java',
    'RemoteMavenDownloader.java',
    'StackedDownloader.java',
  ],
  deps = [
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
  ],
  visibility = [ 'PUBLIC' ],
)

java_library(
  name = 'file',
  srcs = [
    'DownloadStep.java',
    'RemoteFile.java',
    'RemoteFileDescription.java',
  ],
  deps = [
    ':downloader',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/rules:types',
    '//test/com/facebook/buck/file:file',
    '//test/com/facebook/buck/maven:maven',
  ],
)

java_library(
  name = 'rules',
  srcs = [
    'WriteFile.java',
  ],
  deps = [
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//third-party/java/guava:guava',
  ],
  visibility = [ 'PUBLIC' ],
)