java_library(
    name = "zip",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/util/zip:zip",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/function:function",
        "//src/com/facebook/buck/util/timing:timing",
        "//src/com/facebook/buck/util/unarchive:unarchive",
        "//third-party/java/commons-compress:commons-compress",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)
