java_library(
    name = "zip",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/util/zip:zip",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io:more-paths",
        "//src/com/facebook/buck/timing:timing",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/function:function",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_binary(
    name = "zip-write-test",
    main_class = "com.facebook.buck.util.zip.ZipWriteTest",
    deps = [
        ":zip",
    ],
)
