java_immutables_library(
    name = "linker",
    srcs = glob(["*.java"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/cxx/toolchain/objectfile:objectfile",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:coercer",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
    ],
)
