load("//tools/build_rules:java_rules.bzl", "buck_java_library", "buck_java_binary")

buck_java_library(
    name = "apk",
    srcs = glob(["*.java"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//third-party/java/aosp:aosp",
        "//third-party/java/aosp:apksig",
        "//third-party/java/android:sdklib",
        "//third-party/java/args4j:args4j",
        "//third-party/java/guava:guava",
    ],
)

buck_java_binary(
    name = "apk_builder_binary",
    main_class = "com.facebook.buck.android.apk.ApkBuilderExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":apk",
    ],
)
