#@# GENERATED FILE: DO NOT MODIFY feeeaf9b5498b3aaf7e83b01ef56808ae1f492ad #@#
{
  "coercer" : [
    "//src/com/facebook/buck/apple/xcode:xcode",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/coercer:types",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor"
  ],
  "types" : [
    "//src/com/facebook/buck/io:io",
    "//third-party/java/guava:guava"
  ]
}
