{
  "coercer" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:immutables"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/apple/xcode:xcode",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/model:simple_types",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/python:support",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules/coercer:types",
      "//src/com/facebook/buck/rules/macros:types",
      "//src/com/facebook/buck/rules/query:types",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/versions:translator",
      "//src/com/facebook/buck/versions:types",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind"
    ]
  },
  "types" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules:interfaces"
    ]
  }
}
