PYTHON_PROD_SRCS = glob(
    ["buck_parser/**/*.py"],
    excludes = ["buck_parser/**/*_test.py"],
)

java_library(
    name = "resources",
    resources = PYTHON_PROD_SRCS,
    resources_root = ".",
    visibility = ["PUBLIC"],
)

python_library(
    name = "buck_parser",
    srcs = PYTHON_PROD_SRCS,
    base_module = "",
    deps = [
        "//third-party/py/pathlib:pathlib",
        "//third-party/py/pywatchman:pywatchman",
    ],
)

python_test(
    name = "buck_test",
    srcs = glob(["buck_parser/**/*_test.py"]),
    base_module = "",
    deps = [
        ":buck_parser",
        "//third-party/py:typing",
        "//third-party/py/pathlib:pathlib",
        "//third-party/py/pywatchman:pywatchman",
    ],
)

# Main binary for testing.
python_binary(
    name = "standalone",
    base_module = "",
    main_module = "buck_parser",
    deps = [
        ":buck_parser",
    ],
)
