#@# GENERATED FILE: DO NOT MODIFY 25f65964986456f4a60094a75392abbf6fd72b6e #@#
{
  "eden" : {
    "deps" : [
      "//src/com/facebook/buck/io:DefaultProjectFilesystemDelegate",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/io/unixsocket:unixsocket"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/eden:eden-thrift-bindings",
      "//third-party/java/eden:java-thrift",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
