#@# GENERATED FILE: DO NOT MODIFY 78abb6f776b8236a26a4ba4001caaa0cd281bf52 #@#
{
  "eden" : {
    "deps" : [
      "//src/com/facebook/buck/io:DefaultProjectFilesystemDelegate",
      "//src/com/facebook/buck/io/unixsocket:unixsocket"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:BuckPaths",
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/eden:eden-thrift-bindings",
      "//third-party/java/eden:java-thrift",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
