#@# GENERATED FILE: DO NOT MODIFY 2146561ed685d7038c46e90ce5c744ed9a756c25 #@#
{
  "eden" : {
    "deps" : [
      "//src/com/facebook/buck/io:DefaultProjectFilesystemDelegate",
      "//src/com/facebook/buck/io/unixsocket:unixsocket"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:ProjectFilesystemDelegate",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/eden:eden-thrift-bindings",
      "//third-party/java/eden:java-thrift",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
