load("//tools/build_rules:python_rules.bzl", "pytest_test")

python_library(
    name = "test_repo_lib",
    srcs = ["test_repo.py"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//buck_api:buck_repo_lib",
    ],
)

python_library(
    name = "asserts_lib",
    srcs = ["asserts.py"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//buck_api:buck_result_lib",
    ],
)

pytest_test(
    name = "repo_end_to_end_test",
    srcs = ["repo_end_to_end_test.py"],
    env = {
        "TEST_BUCK_BINARY": "$(location //buck_api/test:test_script.py)",
    },
    resources = ["//buck_api/test:test_script.py"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":asserts_lib",
        ":test_repo_lib",
        "//third-party/py/pytest-asyncio:pytest-asyncio",
    ],
)
