load("//tools/build_rules:python_rules.bzl", "pytest_test")

python_library(
    name = "utilities",
    srcs = [
        "asserts.py",
        "repo_workspace.py",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//buck_api:api",
        "//third-party/py/pytest-asyncio:pytest-asyncio",
    ],
)

pytest_test(
    name = "repo_end_to_end_test",
    srcs = ["repo_end_to_end_test.py"],
    env = {
        "TEST_BUCK_BINARY": "$(location //buck_api/test:test_script.py)",
    },
    resources = ["//buck_api/test:test_script.py"],
    deps = [
        ":utilities",
    ],
)
