#@# GENERATED FILE: DO NOT MODIFY 5f6ce2cc119ff24d17c09eadd9c1fb4eab95f6c0 #@#
{
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/jvm/common:resources",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:suggestbuildrules",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
