#@# GENERATED FILE: DO NOT MODIFY 2ba63d4140eaf8269e2bc96867eea7f9abeb74b9 #@#
{
  "rules" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/common:resources",
    "//src/com/facebook/buck/jvm/core:suggestbuildrules",
    "//src/com/facebook/buck/jvm/java:rules",
    "//src/com/facebook/buck/jvm/java:steps",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//third-party/java/guava:guava",
    "//third-party/java/infer-annotations:infer-annotations"
  ]
}
