load("//tools/build_rules:java_rules.bzl", "buck_java_binary", "buck_java_library")

CANARY = "CanaryUtils.java"

D8_EXECUTABLE_MAIN = "D8ExecutableMain.java"

MULTI_DEX_EXECUTABLE_MAIN = "MultiDexExecutableMain.java"

buck_java_library(
    name = "canary",
    srcs = [CANARY],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//third-party/java/guava:guava",
    ],
)

buck_java_library(
    name = "dex",
    srcs = glob(["*.java"], exclude = [CANARY, D8_EXECUTABLE_MAIN, MULTI_DEX_EXECUTABLE_MAIN]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//third-party/java/d8:d8",
        "//third-party/java/guava:guava",
        "//src/com/facebook/buck/util/zip:zip",
    ],
)

buck_java_library(
    name = "d8_executable_main",
    srcs = [D8_EXECUTABLE_MAIN],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":dex",
        "//third-party/java/args4j:args4j",
        "//third-party/java/d8:d8",
        "//third-party/java/guava:guava",
        "//src/com/facebook/buck/util/zip:zip",
    ],
)

buck_java_binary(
    name = "run_d8_binary",
    main_class = "com.facebook.buck.android.dex.D8ExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":dex",
        ":d8_executable_main",
    ],
)

buck_java_library(
    name = "multi_dex_executable_main",
    srcs = [MULTI_DEX_EXECUTABLE_MAIN],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":dex",
        "//src/com/facebook/buck/android/apkmodule:module-only",
        "//src/com/facebook/buck/android/proguard:translator",
        "//third-party/java/args4j:args4j",
        "//third-party/java/d8:d8",
        "//third-party/java/guava:guava",
        "//third-party/java/xz-java-1.5:xz",
    ],
)

buck_java_binary(
    name = "multi_dex_binary",
    main_class = "com.facebook.buck.android.dex.MultiDexExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":dex",
        ":multi_dex_executable_main"
    ],
)
