load("//tools/build_rules:java_rules.bzl", "buck_java_binary", "buck_java_library")

buck_java_library(
    name = "dex",
    srcs = glob(["*.java"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/android/proguard:translator",
        "//third-party/java/args4j:args4j",
        "//third-party/java/d8:d8",
        "//third-party/java/guava:guava",
    ],
)

buck_java_binary(
    name = "run_d8_binary",
    main_class = "com.facebook.buck.android.dex.D8ExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":dex",
    ],
)

buck_java_binary(
    name = "multi_dex_binary",
    main_class = "com.facebook.buck.android.dex.MultiDexExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":dex",
    ],
)
