load("//programs:defs.bzl", "get_release_version", "get_release_timestamp")

version = get_release_version()

timestamp = get_release_timestamp()

python_library(
    name = "build-lib",
    srcs = ["build.py"],
)

python_binary(
    name = "build",
    main_module = "tools.release.platforms.chocolatey.build",
    deps = [":build-lib"],
)

export_file(
    name = "VERIFICATION.txt",
    visibility = [
        "PUBLIC",
    ],
)

genrule(
    name = "chocolatey",
    srcs = [
        "//:README.md",
        "//programs:buck",
        "CHANGELOG.md",
        "buck.nuspec",
        "buck.bat",
        "chocolateyInstall.ps1",
        "chocolateyUninstall.ps1",
    ],
    out = "buck.nupkg",
    cmd = " ".join([
        "$(exe :build)",
        "--license-file",
        "$(location //:LICENSE)",
        "--verification-txt",
        "$(location :VERIFICATION.txt)",
        "--version",
        version,
        "--timestamp",
        timestamp,
        "--output",
        "%OUT%",
        "--src-dir",
        "%SRCDIR%",
    ]),
)
