load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "nativelink",
    srcs = glob(["*.java"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/cxx/toolchain:toolchain",
        "//src/com/facebook/buck/cxx/toolchain/linker:linker",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:coercer",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
    ],
)
