load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "manifest",
    srcs = glob(["*.java"]),
    tests = ["//test/com/facebook/buck/parser/manifest:manifest"],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/graph/transformation:transformation",
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/watchman:watchman",
        "//src/com/facebook/buck/parser:parser",
        "//third-party/java/guava:guava",
    ],
)
