java_library(
    name = "calculator",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/core/build/engine:engine",
        "//src/com/facebook/buck/core/model:model",
        "//src/com/facebook/buck/core/rulekey:rulekey",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules/keys:keys",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/collect:collect",
        "//third-party/java/guava:guava",
    ],
)
