java_library(
  name = 'extension',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/java:steps',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
    '//test/com/facebook/buck/extension/...',
  ],
)
