#@# GENERATED FILE: DO NOT MODIFY a7a4237821c3b6f8e83595201b58cf5a025b20e7 #@#
{
  "simulate" : {
    "deps" : [
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-annotations"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind"
    ]
  }
}
