#@# GENERATED FILE: DO NOT MODIFY bf6a6370f89823878eaa14c9a1673fea1cc23546 #@#
{
  "simulate" : {
    "deps" : [
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-annotations"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind"
    ]
  }
}
