load("//tools/build_rules:java_rules.bzl", "java_test")

genrule(
    name = "generate_bnf",
    srcs = [
        "src/com/facebook/buck/intellij/ideabuck/lang/Buck.bnf",
    ],
    out = ".",
    cmd = "$(exe //third-party/java/grammar-kit:grammar-kit) $OUT $SRCS",
)

genrule(
    name = "generate_flex",
    srcs = [
        "resources/idea-flex.skeleton",
        "src/com/facebook/buck/intellij/ideabuck/lang/Buck.flex",
    ],
    out = ".",
    cmd = "$(exe //third-party/java/grammar-kit:jflex) -sliceandcharat -skel " +
          "resources/idea-flex.skeleton -d $OUT src/com/facebook/buck/intellij/ideabuck/lang/Buck.flex",
)

zip_file(
    name = "generate_zip",
    srcs = [
        ":generate_bnf",
        ":generate_flex",
    ],
    out = "generated_bnf.src.zip",
)

java_library(
    name = "bundle_generated_lib",
    srcs = [
        "src/com/facebook/buck/intellij/ideabuck/file/BuckFileType.java",
        "src/com/facebook/buck/intellij/ideabuck/icons/BuckIcons.java",
        "src/com/facebook/buck/intellij/ideabuck/lang/BuckLanguage.java",
        "src/com/facebook/buck/intellij/ideabuck/lang/psi/BuckElementType.java",
        "src/com/facebook/buck/intellij/ideabuck/lang/psi/BuckPsiUtils.java",
        "src/com/facebook/buck/intellij/ideabuck/lang/psi/BuckTokenType.java",
        ":generate_zip",
    ],
    provided_deps = [
        "//third-party/java/intellij:intellij-plugin-sdk",
    ],
)

java_library(
    name = "ideabuck-lib",
    srcs = glob(
        [
            "src/**/*.java",
        ],
        exclude = [
            "src/com/facebook/buck/intellij/ideabuck/file/BuckFileType.java",
            "src/com/facebook/buck/intellij/ideabuck/icons/BuckIcons.java",
            "src/com/facebook/buck/intellij/ideabuck/lang/psi/*.java",
            "src/com/facebook/buck/intellij/ideabuck/lang/BuckLanguage.java",
        ],
    ),
    provided_deps = [
        "//third-party/java/intellij:intellij-plugin-sdk",
    ],
    source = "1.8",
    target = "1.8",
    visibility = ["//tools/ideabuck/..."],
    deps = [
        ":bundle_generated_lib",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/ide/intellij/projectview/shared:shared",
        "//src/com/facebook/buck/test/result/type:type",
        "//third-party/java/android:ddmlib",
        "//third-party/java/gson:gson",
        "//third-party/java/guava:guava",
        "//third-party/java/ini4j:ini4j",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jackson:jackson-datatype-guava",
        "//third-party/java/jackson:jackson-mrbean",
        "//third-party/java/jetty:jetty",
        "//third-party/java/jsr:jsr305",
    ],
)

java_library(
    name = "resources",
    srcs = [],
    resources = glob([
        "**/*.png",
    ]),
    resources_root = "resources/",
    visibility = [
        "PUBLIC",
    ],
)

java_binary(
    name = "ideabuck",
    meta_inf_directory = "META-INF",
    deps = [
        ":ideabuck-lib",
        ":resources",
        "//src/com/facebook/buck/test/result/type:type",
    ],
)

TEST_SRC = ["tests/unit/**/*Test.java"]

java_library(
    name = "tests-lib",
    srcs = glob(
        ["tests/unit/**/*.java"],
        exclude = TEST_SRC,
    ),
    target = "1.8",
    visibility = ["//tools/ideabuck/tests/..."],
    deps = [
        ":ideabuck-lib",
        "//src/com/facebook/buck/test/result/type:type",
        "//third-party/java/guava:guava",
    ],
)

