load("//tools/build_rules:module_rules.bzl", "buck_module")

buck_module(
    name = "filegroup",
    srcs = glob(["*.java"]),
    module_deps = [
        "//src/com/facebook/buck/features/filebundler:filebundler",
    ],
    provided_deps = [
        "//src/com/facebook/buck/core/description/arg:arg",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules/modern:modern",
        "//src/com/facebook/buck/step:step",
    ],
    tests = [
        "//test/com/facebook/buck/features/filegroup:filegroup",
    ],
    visibility = ["PUBLIC"],
)
