java_library(
  name = 'maven',
  srcs = glob(['*.java']),
  resources = [
    'build-file.st',
  ],
  deps = [
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/io:io',
    '//third-party/java/aether:aether-api',
    '//third-party/java/aether:aether-connector-basic',
    '//third-party/java/aether:aether-impl',
    '//third-party/java/aether:aether-spi',
    '//third-party/java/aether:aether-transport-http',
    '//third-party/java/aether:aether-util',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/maven:maven-aether-provider',
    '//third-party/java/slf4j:slf4j-api',
    '//third-party/java/stringtemplate:stringtemplate',
  ],
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/java:rules',
    '//test/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/maven:maven',
    '//test/com/facebook/buck/maven:testutil',
  ],
)

java_binary(
  name = 'resolver',
  main_class = 'com.facebook.buck.maven.Resolver',
  deps = [
    ':maven',
  ],
)
