{
  "maven" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//third-party/java/aether:aether-spi",
      "//third-party/java/aether:aether-util",
      "//third-party/java/maven:maven-aether-provider",
      "//third-party/java/maven:maven-model-builder",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/maven:util",
      "//third-party/java/aether:aether-api",
      "//third-party/java/args4j:args4j",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/maven:maven-model"
    ]
  },
  "util" : {
    "deps" : [
      "//third-party/java/aether:aether-connector-basic",
      "//third-party/java/aether:aether-impl",
      "//third-party/java/aether:aether-transport-http",
      "//third-party/java/aether:aether-transport-file",
      "//third-party/java/aether:aether-util",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/maven:maven-aether-provider",
      "//third-party/java/slf4j:slf4j-api"
    ],
    "exported_deps" : [
      "//third-party/java/aether:aether-api",
      "//third-party/java/aether:aether-spi",
      "//third-party/java/args4j:args4j",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations"
    ]
  }
}
