java_library(
    name = "maven",
    srcs = glob(
        ["*.java"],
    ),
    resources = [
        "build-file.st",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//src/com/facebook/buck/jvm/java:rules",
        "//test/com/facebook/buck/cli:cli",
        "//test/com/facebook/buck/maven:maven",
        "//test/com/facebook/buck/maven:testutil",
    ],
    deps = [
        "//src/com/facebook/buck/core/sourcepath/resolver:resolver",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/maven/aether:aether",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/concurrent:concurrent",
        "//src/com/facebook/buck/util/json:json",
        "//third-party/java/args4j:args4j",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/maven:maven-aether-provider",
        "//third-party/java/stringtemplate:stringtemplate",
    ],
)

java_binary(
    name = "resolver",
    main_class = "com.facebook.buck.maven.Resolver",
    deps = [
        ":maven",
        "//src/com/facebook/buck/android:utils",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/core/cell/name:name",
        "//src/com/facebook/buck/core/cell/resolver:resolver",
        "//src/com/facebook/buck/core/rulekey:rulekey",
        "//src/com/facebook/buck/core/util/immutables:immutables",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io:transport",
        "//src/com/facebook/buck/jvm/core:core",
        "//src/com/facebook/buck/jvm/java:javac-sink",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/jvm/java/abi/source/api:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/test/result/type:type",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:io",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/concurrent:concurrent",
        "//src/com/facebook/buck/util/environment:platform",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
        "//src/com/facebook/buck/versions:types",
        "//src/com/facebook/buck/worker:worker_process",
        "//third-party/java/aether:aether-api",
        "//third-party/java/args4j:args4j",
        "//third-party/java/asm:asm",
        "//third-party/java/guava:guava",
        "//third-party/java/immutables:immutables",
        "//third-party/java/infer-annotations:infer-annotations",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-core",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jna:jna",
        "//third-party/java/jsr:jsr305",
    ],
)
