load("//tools/build_rules:java_rules.bzl", "buck_java_library")

buck_java_library(
    name = "data",
    srcs = glob(
        ["*.java"],
    ),
    plugins = [
        "//starlark:starlark-annot-processor",
    ],
    tests = [
        "//test/com/facebook/buck/core/starlark/rule/data:data",
    ],
    visibility = ["PUBLIC"],
    exported_deps = [
        "//src/com/facebook/buck/core/model:model",
        "//src/com/facebook/buck/core/rules/providers/collect:collect",
        "//starlark:bazel",
    ],
)
