java_library(
    name = "namedpipes",
    srcs = glob(["**/*.java"]),
    tests = [
        "//test/com/facebook/buck/io/namedpipes:unit",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/environment:platform",
        "//third-party/java/guava:guava",
        "//third-party/java/jna:jna",
        "//third-party/java/jna:jna-platform",
        "//third-party/java/jsr:jsr305",
    ],
)
