#@# GENERATED FILE: DO NOT MODIFY bb18d9ef5153b4fb5c22fd1816cd068b346d87eb #@#
{
  "autodeps" : {
    "deps" : [
      "//src/com/facebook/buck/android:rules",
      "//src/com/facebook/buck/jvm/java:packagefinder",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/parser:config",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/json:json",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/eclipse:eclipse_jdt",
      "//third-party/java/guava:guava"
    ]
  },
  "config" : {
    "deps" : [
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/rules:build_rule",
      "//third-party/java/guava:guava"
    ]
  },
  "javac-internals" : {
    "deps" : [
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [ ]
  },
  "packagefinder" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/model:model",
      "//third-party/java/guava:guava"
    ]
  },
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/jvm/common:common",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/jvm/java:fat-jar-main",
      "//src/com/facebook/buck/jvm/java:packagefinder",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/maven:util",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/rules:Sha1HashCode",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/test/result/type:type",
      "//src/com/facebook/buck/test/selectors:selectors",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/zip:constants",
      "//src/com/facebook/buck/zip:steps"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:packageable",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:suggestbuildrules",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:test",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "steps" : {
    "deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/jvm/java/abi:abi",
      "//src/com/facebook/buck/jvm/java/runner:runner",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/rules:Sha1HashCode",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/jvm/core:suggestbuildrules",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/jvm/java/classes:classes",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:report-format",
      "//src/com/facebook/buck/test/selectors:selectors",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/guava:guava"
    ]
  },
  "support" : {
    "deps" : [
      "//src/com/facebook/buck/jvm/java:javac-internals",
      "//src/com/facebook/buck/jvm/java/tracing:tracing",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/zip:unzip",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/core:classhash",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
