#@# GENERATED FILE: DO NOT MODIFY 894c1c2e6b0ae1a69666f7084e576085abc18b7a #@#
{
  "autodeps" : [
    "//src/com/facebook/buck/android:rules",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/json:json",
    "//src/com/facebook/buck/jvm/java:packagefinder",
    "//src/com/facebook/buck/jvm/java:rules",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:config",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/util:io",
    "//third-party/java/eclipse:eclipse_jdt",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "config" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava"
  ],
  "javac-internals" : [
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "packagefinder" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/core:packagefinder",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava"
  ],
  "rules" : [
    "//src/com/facebook/buck/android:packageable",
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/cxx:rules",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/common:resources",
    "//src/com/facebook/buck/jvm/core:packagefinder",
    "//src/com/facebook/buck/jvm/core:suggestbuildrules",
    "//src/com/facebook/buck/jvm/java:fat-jar-main",
    "//src/com/facebook/buck/jvm/java:packagefinder",
    "//src/com/facebook/buck/jvm/java:steps",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/maven:util",
    "//src/com/facebook/buck/model:build_id",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/test:test",
    "//src/com/facebook/buck/test/result/type:type",
    "//src/com/facebook/buck/test/selectors:selectors",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/zip:constants",
    "//src/com/facebook/buck/zip:steps",
    "//third-party/java/guava:guava",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jsr:jsr305"
  ],
  "steps" : [
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/core:packagefinder",
    "//src/com/facebook/buck/jvm/core:suggestbuildrules",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/jvm/java/abi:abi",
    "//src/com/facebook/buck/jvm/java/classes:classes",
    "//src/com/facebook/buck/jvm/java/runner:runner",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:build_id",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/test:report-format",
    "//src/com/facebook/buck/test/selectors:selectors",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//src/com/facebook/buck/zip:stream",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jsr:jsr305"
  ],
  "support" : [
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/core:classhash",
    "//src/com/facebook/buck/jvm/core:packagefinder",
    "//src/com/facebook/buck/jvm/java:javac-internals",
    "//src/com/facebook/buck/jvm/java/tracing:tracing",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//src/com/facebook/buck/zip:stream",
    "//src/com/facebook/buck/zip:unzip",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jsr:jsr305"
  ]
}
