load("//tools/build_rules:java_rules.bzl", "buck_java_library", "buck_java_binary")

buck_java_library(
    name = "compression",
    srcs = glob(["*.java"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//third-party/java/args4j:args4j",
        "//third-party/java/guava:guava",
        "//third-party/java/xz-java-1.5:xz",
    ],
)

buck_java_binary(
    name = "compress_libraries",
    main_class = "com.facebook.buck.android.compression.CompressLibrariesExecutableMain",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":compression",
    ],
)
