#@# GENERATED FILE: DO NOT MODIFY cd273dfa79f9d63cca9cae186d1a801d9e57e9ae #@#
{
  "haskell" : {
    "deps" : [
      "//src/com/facebook/buck/file:rules",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
