#@# GENERATED FILE: DO NOT MODIFY b7f44f0bfb692076dffc85feef1467329caa3ba1 #@#
{
  "build_id" : [
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jackson:jackson-core",
    "//third-party/java/jackson:jackson-databind"
  ],
  "model" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jsr:jsr305"
  ]
}
