load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

BUILD_ID_SRCS = ["BuildId.java"]

java_library(
    name = "build_id",
    srcs = BUILD_ID_SRCS,
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
    ],
)

SIMPLE_TYPES_SRCS = [
    "Either.java",
    "Pair.java",
]

java_library(
    name = "simple_types",
    srcs = SIMPLE_TYPES_SRCS,
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_immutables_library(
    name = "model",
    srcs = glob(
        ["*.java"],
        exclude = BUILD_ID_SRCS + SIMPLE_TYPES_SRCS,
    ),
    tests = [
        "//test/com/facebook/buck/model:model",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/log/views:views",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/string:string",
        "//third-party/java/jackson:jackson-annotations",
    ],
)
