java_immutables_library(
  name = 'model',
  srcs = glob(['*.java']),
  deps = [
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson-annotations',
    '//third-party/java/jackson:jackson-core',
    '//third-party/java/jackson:jackson-databind',
    '//third-party/java/jsr:jsr305',
  ],
  exported_deps = [
    '//third-party/java/jackson:jackson-annotations',
  ],
  visibility = ['PUBLIC'],
)
