#@# GENERATED FILE: DO NOT MODIFY 09b8e0a46e470e31cbee8fdaa6fa0ed1e8fe9ec4 #@#
{
  "build_id" : {
    "deps" : [ ],
    "exported_deps" : [
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jackson:jackson-core",
      "//third-party/java/jackson:jackson-databind"
    ]
  },
  "macros" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "model" : {
    "deps" : [
      "//src/com/facebook/buck/io:BuckPaths",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:constants",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
