java_library(
  name = 'stream',
  srcs = [
    'AppendingZipOutputStream.java',
    'ByteIo.java',
    'CentralDirectory.java',
    'CustomZipOutputStream.java',
    'CustomZipEntry.java',
    'EntryAccounting.java',
    'OverwritingZipOutputStream.java',
    'ZipOutputStreams.java',
  ],
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/timing:timing',
    '//src/com/facebook/buck/util:exceptions',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'unzip',
  srcs = [ 'Unzip.java' ],
  deps = [
    ':stream',
    '//src/com/facebook/buck/io:io',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/commons-compress:commons-compress',
  ],
  visibility = [ 'PUBLIC' ],
)

java_library(
  name = 'steps',
  srcs = glob(['*Step.java']),
  deps = [
    ':stream',
    ':unzip',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/io:io',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/android/...',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/thrift:rules',
    '//test/com/facebook/buck/zip:zip',
  ],
)
