java_library(
    name = "stream",
    srcs = [
        "AppendingZipOutputStream.java",
        "ByteIo.java",
        "CentralDirectory.java",
        "CustomZipEntry.java",
        "CustomZipOutputStream.java",
        "EntryAccounting.java",
        "OverwritingZipOutputStream.java",
        "ZipConstants.java",
        "ZipOutputStreams.java",
        "ZipWriteTest.java",
    ],
    autodeps = True,
    exported_deps = ["//src/com/facebook/buck/timing:timing"],
    tests = [
        "//test/com/facebook/buck/zip:zip",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/util:exceptions",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_library(
    name = "unzip",
    srcs = ["Unzip.java"],
    autodeps = True,
    exported_deps = [
        "//src/com/facebook/buck/io:io",
        "//third-party/java/guava:guava",
    ],
    tests = [
        "//test/com/facebook/buck/zip:zip",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/util:util",
        "//third-party/java/commons-compress:commons-compress",
    ],
)

java_immutables_library(
    name = "steps",
    srcs = glob(["*Step.java"]) + [
        "ZipScrubber.java",
    ],
    autodeps = True,
    exported_deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/zip:constants",
        "//third-party/java/guava:guava",
    ],
    immutable_types = [
        "ZipScrubberStep",
    ],
    tests = [
        "//test/com/facebook/buck/zip:zip",
    ],
    visibility = [
        "//src/com/facebook/buck/android/...",
        "//src/com/facebook/buck/apple:rules",
        "//src/com/facebook/buck/file:file",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/shell:rules",
        "//src/com/facebook/buck/thrift:thrift",
        "//test/com/facebook/buck/android:integration",
        "//test/com/facebook/buck/zip:zip",
    ],
    deps = [
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/zip:stream",
        "//src/com/facebook/buck/zip:unzip",
    ],
)

java_library(
    name = "rules",
    srcs = [
        "SrcZipAwareFileBundler.java",
        "Zip.java",
        "ZipFileDescription.java",
    ],
    autodeps = True,
    exported_deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/versions:versions",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
    ],
    visibility = [
        "//src/com/facebook/buck/rules:types",
        "//test/com/facebook/buck/zip:zip",
    ],
    deps = [
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/zip:constants",
        "//src/com/facebook/buck/zip:steps",
    ],
)

java_library(
    name = "constants",
    srcs = [
        "ZipCompressionLevel.java",
    ],
    visibility = ["PUBLIC"],
)

java_binary(
    name = "zip-write-test",
    main_class = "com.facebook.buck.zip.ZipWriteTest",
    deps = [
        ":stream",
    ],
)
