load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "zip",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/zip:zip",
    ],
    visibility = [
        "//src/com/facebook/buck/android/...",
        "//src/com/facebook/buck/apple:apple",
        "//src/com/facebook/buck/file:file",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/shell:rules",
        "//src/com/facebook/buck/zip/bundler:bundler",
        "//src/com/facebook/buck/zip/rules:rules",
        "//test/com/facebook/buck/android:integration1",
        "//test/com/facebook/buck/android:integration2",
        "//test/com/facebook/buck/zip:zip",
    ],
    deps = [
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/rules/modern:modern",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/util/types:types",
        "//src/com/facebook/buck/util/unarchive:unarchive",
        "//src/com/facebook/buck/util/zip:zip",
    ],
)
