{
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/zip:constants",
      "//src/com/facebook/buck/zip:steps"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  },
  "steps" : {
    "deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/zip:stream",
      "//src/com/facebook/buck/zip:unzip"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/zip:constants",
      "//third-party/java/guava:guava"
    ]
  },
  "stream" : {
    "deps" : [
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/timing:timing"
    ]
  },
  "unzip" : {
    "deps" : [
      "//third-party/java/commons-compress:commons-compress"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/guava:guava"
    ]
  }
}
