#@# GENERATED FILE: DO NOT MODIFY 982c03f8dc8dd553cdcb745259ca78ffc66c0be8 #@#
{
  "json" : {
    "deps" : [
      "//src/com/facebook/buck/bser:bser",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/io:watchman",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/json:steps",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/step/fs:fs"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava"
    ]
  },
  "steps" : {
    "deps" : [
      "//src/com/facebook/buck/json:json"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
