RULES_SRCS = [
    "JsonConcatenate.java",
]

java_library(
    name = "rules",
    srcs = RULES_SRCS,
    visibility = ["PUBLIC"],
    deps = [
        ":steps",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//third-party/java/guava:guava",
    ],
)

STEPS_SRCS = [
    "JsonConcatenateStep.java",
]

java_library(
    name = "steps",
    srcs = STEPS_SRCS,
    visibility = ["PUBLIC"],
    deps = [
        ":json",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_immutables_library(
    name = "json",
    srcs = glob(
        ["*.java"],
        excludes = RULES_SRCS + STEPS_SRCS,
    ),
    # Place the python package in the JAR root so the jar can be imported by
    # python's built in zip importer.
    resources_root = ".",
    tests = [
        "//test/com/facebook/buck/json:json",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//python-dsl:resources",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/hashing:hashing",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io:more-paths",
        "//src/com/facebook/buck/io:watchman",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/skylark:skylark",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:object_mapper",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/concurrent:concurrent",
        "//third-party/java/bazel:skylark-lang",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
    ],
)
