RAW_PARSER_SRCS = [
  'RawParser.java',
]

java_library(
  name = 'raw_parser',
  srcs = RAW_PARSER_SRCS,
  deps = [
    '//lib:guava',
    '//third-party/java/gson:gson',
  ],
  visibility = [
    'PUBLIC',
  ],
)

java_library(
  name = 'json',
  srcs = glob(['*.java'], excludes = RAW_PARSER_SRCS),
  deps = [
    ':raw_parser',
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/gson:gson',
  ],
  visibility = [
    'PUBLIC',
  ],
)
