#@# GENERATED FILE: DO NOT MODIFY 5f87b1c048da822d97c9bd5cf71da01e8c8c99f7 #@#
{
  "json" : [
    "//src/com/facebook/buck/bser:bser",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/io:watchman",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jsr:jsr305"
  ],
  "rules" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/json:steps",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//third-party/java/guava:guava"
  ],
  "steps" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/json:json",
    "//src/com/facebook/buck/step:step",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ]
}
