JSON_IMMUTABLES = [
  'AbstractProjectBuildFileParserOptions.java',
]
java_immutables_library(
  name = 'json',
  srcs = glob(['*.java'], excludes = JSON_IMMUTABLES),
  immutable_srcs = JSON_IMMUTABLES,
  tests = [
    '//test/com/facebook/buck/json:json',
  ],
  resources = [
    'buck.py',
  ],
  autodeps = True,
  visibility = [
    'PUBLIC',
  ],
)

python_library(
  name = 'buck',
  srcs = [
    'buck.py',
  ],
  deps = [
    '//third-party/py/pathlib:pathlib',
    '//third-party/py/pywatchman:pywatchman',
  ],
)

python_test(
  name = 'buck_test',
  srcs = [
    'processor_test.py',
    'buck_test.py',
  ],
  deps = [
    ':buck',
    '//third-party/py/pathlib:pathlib',
  ],
)
