RAW_PARSER_SRCS = [
  'RawParser.java',
]

java_library(
  name = 'raw_parser',
  srcs = RAW_PARSER_SRCS,
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/gson:gson',
  ],
  visibility = [
    'PUBLIC',
  ],
)

java_library(
  name = 'json',
  srcs = glob(['*.java'], excludes = RAW_PARSER_SRCS),
  resources = [
    "buck.py",
  ],
  deps = [
    ':raw_parser',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/parser:config',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/gson:gson',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC',
  ],
)

python_library(
  name = 'buck',
  srcs = [
    'buck.py',
  ],
  deps = [
    '//third-party/py/pathlib:pathlib',
  ],
)

python_test(
  name = 'buck_test',
  srcs = [
    'processor_test.py',
    'buck_test.py',
  ],
  deps = [
    ':buck',
    '//third-party/py/pathlib:pathlib',
  ],
)
