RULES_SRCS = [
  'JsonConcatenate.java',
]
java_library(
  name = 'rules',
  srcs = RULES_SRCS,
  autodeps = True,
  visibility = [ 'PUBLIC' ],
)

STEPS_SRCS = [
  'JsonConcatenateStep.java',
]
java_library(
  name = 'steps',
  srcs = STEPS_SRCS,
  autodeps = True,
  visibility = [ 'PUBLIC' ],
)

java_immutables_library(
  name = 'json',
  srcs = glob(['*.java'], excludes = RULES_SRCS + STEPS_SRCS),
  immutable_types = [
    'ProjectBuildFileParserOptions',
  ],
  tests = [
    '//test/com/facebook/buck/json:json',
  ],
  resources = [
    'buck.py',
  ],
  autodeps = True,
  visibility = [
    'PUBLIC',
  ],
)

python_library(
  name = 'buck',
  srcs = [
    'buck.py',
  ],
  deps = [
    '//third-party/py/pathlib:pathlib',
    '//third-party/py/pywatchman:pywatchman',
  ],
)

python_test(
  name = 'buck_test',
  srcs = [
    'processor_test.py',
    'buck_test.py',
  ],
  deps = [
    ':buck',
    '//third-party/py/pathlib:pathlib',
  ],
)
