java_library(
  name = 'args',
  visibility = [ 'PUBLIC' ],
  srcs = [
    'Arg.java',
    'MacroArg.java',
    'SanitizedArg.java',
    'SourcePathArg.java',
    'StringArg.java',
  ],
  deps = [
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules/macros:macros',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
)
