load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "args",
    srcs = glob(["*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model/macros:macros",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/shell:worker_tool",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/versions:translator",
    ],
)
