#@# GENERATED FILE: DO NOT MODIFY eb690c9d18f70e79904899c7d725adb6055bd972 #@#
{
  "args" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/shell:worker_tool",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
