#@# GENERATED FILE: DO NOT MODIFY dbcdd081e966cc9e336f7d3d314befd779a5b468 #@#
{
  "args" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/shell:worker_tool",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
