standard_java_library(
    name = "kotlin",
    exported_deps = [
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:steps",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
    ],
    tests = [
        "//test/com/facebook/buck/jvm/kotlin:kotlin",
    ],
    deps = [
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/maven:util",
        "//src/com/facebook/buck/util:exceptions",
        "//third-party/java/jsr:jsr305",
    ],
)
