java_library(
  name = 'headermap',
  srcs = ['HeaderMap.java'],
  deps = [
    '//lib:guava',
    '//lib:jsr305',
  ],
  visibility = [
    'PUBLIC'
  ]
)

java_library(
  name = 'printheadermap',
  srcs = ['PrintHeaderMap.java'],
  deps = [
    ':headermap',
    '//lib:guava',
    '//lib:jsr305',
  ],
  visibility = [
    'PUBLIC'
  ]
)

java_binary(
  name = 'hmaptool',
  deps = [
    ':printheadermap'
  ],
  main_class = 'com.facebook.buck.apple.clang.PrintHeaderMap',
  visibility = [
    'PUBLIC'
  ]
)
