java_library(
    name = "clang",
    srcs = glob([
        "*.java",
    ], excludes = [
        "PrintHeaderMap.java"
    ]),
    tests = [
        "//test/com/facebook/buck/apple/clang:clang",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_library(
    name = "printheadermap",
    srcs = ["PrintHeaderMap.java"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/apple/clang:clang",
        "//third-party/java/jsr:jsr305",
    ],
)

java_binary(
    name = "hmaptool",
    main_class = "com.facebook.buck.apple.clang.PrintHeaderMap",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":printheadermap",
        "//third-party/java/jsr:jsr305",
    ],
)
