load("//tools/build_rules:java_rules.bzl", "buck_java_library", "buck_java_binary")

buck_java_library(
    name = "clang",
    srcs = glob(
        [
            "*.java",
        ],
        exclude = [
            "PrintHeaderMap.java",
        ],
    ),
    tests = [
        "//test/com/facebook/buck/apple/clang:clang",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/pathformat:pathformat",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/json:json",
        "//src/com/facebook/buck/util/nio:nio",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jsr:jsr305",
        "//third-party/java/stringtemplate:stringtemplate",
    ],
)

buck_java_library(
    name = "printheadermap",
    srcs = ["PrintHeaderMap.java"],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/apple/clang:clang",
        "//third-party/java/jsr:jsr305",
    ],
)

buck_java_binary(
    name = "hmaptool",
    main_class = "com.facebook.buck.apple.clang.PrintHeaderMap",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":printheadermap",
        "//third-party/java/jsr:jsr305",
    ],
)
