java_library(
  name = 'headermap',
  srcs = ['HeaderMap.java'],
  tests = [
    '//test/com/facebook/buck/apple/clang:headermap',
  ],
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC'
  ]
,
)

java_library(
  name = 'printheadermap',
  srcs = ['PrintHeaderMap.java'],
  deps = [
    ':headermap',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC'
  ]
)

java_binary(
  name = 'hmaptool',
  deps = [
    ':printheadermap'
  ],
  main_class = 'com.facebook.buck.apple.clang.PrintHeaderMap',
  visibility = [
    'PUBLIC'
  ]
)
