prebuilt_jar(
  name = 'args4j',
  binary_jar = 'args4j-2.0.28.jar',
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'cglib',
  binary_jar = 'cglib-nodep-2.2.jar',
)

prebuilt_jar(
  name = 'ddmlib',
  binary_jar = 'ddmlib-22.5.3.jar',
  source_jar = 'ddmlib-22.5.3-sources.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'easymock',
  binary_jar = 'easymock-3.0.jar',
  deps = [
    ':cglib',
    ':objenesis',
  ],
  visibility = [
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'guava',
  binary_jar = 'guava-17.0.jar',
  source_jar = 'guava-17.0-sources.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'hamcrest-core',
  binary_jar = 'hamcrest-core-1.3.jar',
  visibility = [
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'hamcrest-library',
  binary_jar = 'hamcrest-library-1.3.jar',
  deps = [
    ':hamcrest-core',
  ],
  visibility = [
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'ini4j',
  binary_jar = 'ini4j-0.5.2.jar',
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/cli:config',
    '//test/com/facebook/buck/cli:cli',
  ],
)

java_library(
    name = 'jackson',
    deps = [],
    exported_deps = [
      ':jackson-annotations',
      ':jackson-core',
      ':jackson-databind',
    ],
    visibility = [
      '//src/com/facebook/buck/event:event',
      '//src/com/facebook/buck/python:rules',
      '//src/com/facebook/buck/step:step',
      '//test/com/facebook/buck/step:testutil',
    ],
)

prebuilt_jar(
  name = 'jackson-annotations',
  binary_jar = 'jackson-annotations-2.0.5.jar',
  visibility = [
    '//src/com/facebook/buck/event/listener:listener',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/test:test',
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'jackson-core',
  binary_jar = 'jackson-core-2.0.5.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'jackson-databind',
  binary_jar = 'jackson-databind-2.0.5.jar',
  visibility = [
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/android:steps',
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/event/listener:listener',
    '//src/com/facebook/buck/httpserver:httpserver',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/shell:rules',
    '//src/com/facebook/buck/shell:steps',
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = 'jsr305.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'junit',
  binary_jar = 'junit-4.11.jar',
  source_jar = 'junit-4.11-sources.jar',
  javadoc_url = 'http://junit-team.github.io/junit/javadoc/latest/',
  deps = [
    ':hamcrest-core',
    ':hamcrest-library',
  ],
  visibility = [
    '//src/com/facebook/buck/junit:junit',
    '//test/...',
    '//third-party/java/aosp/...',
  ],
)

prebuilt_jar(
  name = 'objenesis',
  binary_jar = 'objenesis-1.2.jar',
)

prebuilt_jar(
  name = 'sdklib',
  binary_jar = 'sdklib.jar',
  visibility = [
    '//src/com/facebook/buck/android:steps',
  ]
)

prebuilt_jar(
  name = 'nailgun',
  binary_jar = 'nailgun-server-0.9.2-SNAPSHOT.jar',
  source_jar = 'nailgun-server-0.9.2-SNAPSHOT-sources.jar',
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/java:java',
    '//test/com/facebook/buck/testutil/integration:integration',
  ]
)
