prebuilt_jar(
  name = 'args4j',
  binary_jar = 'args4j.jar',
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'cglib',
  binary_jar = 'cglib-nodep-2.2.jar',
)

prebuilt_jar(
  name = 'ddmlib',
  binary_jar = 'ddmlib-r21.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'easymock',
  binary_jar = 'easymock-3.0.jar',
  deps = [
    ':cglib',
    ':objenesis',
  ],
  visibility = [
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'guava',
  binary_jar = 'guava-14.0.1.jar',
  source_jar = 'guava-14.0.1-sources.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'hamcrest-core',
  binary_jar = 'hamcrest-core-1.3.jar',
  visibility = [
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'hamcrest-library',
  binary_jar = 'hamcrest-library-1.3.jar',
  deps = [
    ':hamcrest-core',
  ],
  visibility = [
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'ini4j',
  binary_jar = 'ini4j-0.5.2.jar',
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/cli:cli',
  ],
)

prebuilt_jar(
  name = 'jackson-annotations',
  binary_jar = 'jackson-annotations-2.0.5.jar',
  visibility = [
    '//src/com/facebook/buck/command:command',
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'jackson-core',
  binary_jar = 'jackson-core-2.0.5.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'jackson-databind',
  binary_jar = 'jackson-databind-2.0.5.jar',
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/shell:rules',
    '//src/com/facebook/buck/shell:steps',
    '//test/...',
  ],
)

prebuilt_jar(
  name = 'jsr305',
  binary_jar = 'jsr305.jar',
  visibility = [
    'PUBLIC',
  ],
)

prebuilt_jar(
  name = 'junit',
  binary_jar = 'junit-4.11.jar',
  source_jar = 'junit-4.11-sources.jar',
  deps = [
    ':hamcrest-core',
    ':hamcrest-library',
  ],
  visibility = [
    '//src/com/facebook/buck/junit:junit',
    '//test/...',
  ],
)

JYTHON_VISIBILITY = [
  '//src/com/facebook/buck/shell:shell',
  '//test/com/facebook/buck/cli:testutil',
  '//test/com/facebook/buck/parser:parser',
  '//test/com/facebook/buck/testutil/integration:integration',
]

prebuilt_jar(
  name = 'jython',
  binary_jar = 'jython-standalone-2.5.3.jar',
  visibility = JYTHON_VISIBILITY,
)

prebuilt_jar(
  name = 'jyson',
  binary_jar = 'jyson-1.0.2.jar',
    visibility = JYTHON_VISIBILITY,
)

prebuilt_jar(
  name = 'objenesis',
  binary_jar = 'objenesis-1.2.jar',
)

prebuilt_jar(
  name = 'sdklib',
  binary_jar = 'sdklib.jar',
  visibility = [
    '//src/com/facebook/buck/android:steps',
  ]
)
