/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.apple_package}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'apple_package()' /}
    {param navid: 'rule_apple_package' /}
    {param prettify: true /}
    {param description}
      A rule that generates an IPA package from a given application bundle.
    {/param}
    {param content}

{call buck.rule}
{param status: 'UNFROZEN' /}
{param overview}
An <code>apple_package()</code> rule takes the output of
an <a href="{ROOT}rule/apple_bundle.html"><code>apple_bundle()</code> rule</a> and compresses it in
an IPA (iOS App Store Package) file.

This rule can be customized using the config options {call buckconfig.apple_package_command /} and {call buckconfig.apple_package_extension /}.
{/param}

{param args}

{call buck.arg}
  {param name: 'name' /}
  {param desc}
  The name of the rule.
  {/param}
{/call}

{call buck.arg}
  {param name: 'bundle' /}
  {param desc}
  A <a href="{ROOT}concept/build_target.html">build target</a> identifying
  an <a href="{ROOT}rule/apple_bundle.html"><code>apple_bundle()</code> rule</a> whose output will
  be stored in the IPA package generated by this rule.
  {/param}
{/call}

{/param} // args

{param examples}
{literal}<pre class="prettyprint lang-py">
apple_package(
  name = 'AppPackage',
  bundle = ':AppBundle',
)
</pre>{/literal}
{/param} // examples
{/call} // buck.rule

    {/param}
  {/call}
{/template}
