{namespace apple_library}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'apple_library()' /}
    {param prettify: true /}
    {param description}
      An apple_library() rule represents a set of Objective-C/C++ source files.
    {/param}
    {param content}

{call buck.rule}
{param status: 'UNFROZEN' /}
{param overview}
An <code>apple_library()</code> rule represents a set of Objective-C/C++ source files and is very
similar to a <a href="{ROOT}rule/cxx_library.html"><code>cxx_library()</code> rule</a> with which it
shares most of its attributes. In addition to those common
attributes, <code>apple_library()</code> has a few more that are specific to libraries intended to
be built using the Apple toolchain. Please also note that the way the libraries' header files are
imported differs between <code>apple_library()</code> and <code>cxx_library()</code> to better
accommodate existing conventions (see the documentation
of the <code>headers</code> and <code>exported_headers</code> attributes for more details).
{/param}

{param args}

{call buck.arg}
  {param name: 'name' /}
  {param desc}
  The name of the rule.
  {/param}
{/call}

{call cxx_common.srcs_arg}
  {param sample_file_name : 'foo/bar.m' /}
{/call}

{call apple_common.headers_arg /}

{call apple_common.exported_headers_arg /}

{call apple_common.header_path_prefix_arg /}

{call apple_common.frameworks_arg /}

{call cxx_common.preprocessor_flags_arg /}

{call cxx_common.exported_preprocessor_flags_arg /}

{call cxx_common.compiler_flags_arg /}

{call cxx_common.linker_flags_arg /}

{call cxx_common.exported_linker_flags_arg /}

{call cxx_common.link_style /}

{call buck.tests_arg /}

{call buck.visibility_arg /}

{/param} // close args

{param examples}
{literal}<pre class="prettyprint lang-py">
apple_library(
  name = 'MyLibrary',
  deps = [
    ':OtherLibrary',
    '//Libraries:YetAnotherLibrary',
  ],
  preprocessor_flags = ['-fobjc-arc'],
  headers = [
    'MyHeader.h',
  ],
  srcs = [
    'MySource.m',
  ],
  frameworks = [
    '$SDKROOT/System/Library/Frameworks/UIKit.framework',
    '$SDKROOT/System/Library/Frameworks/Foundation.framework',
  ],
)
</pre>{/literal}
{/param}

{/call} // close buck.rule

    {/param}
  {/call}
{/template}
