{namespace d_library}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'd_library()' /}
    {param prettify: true /}
    {param description}
      A d_library() rule represents a set of D source files.
    {/param}
    {param content}

{call buck.rule}
{param status: 'UNFROZEN' /}
{param overview}
A d_library() rule represents a set of D source files.
{/param}

{param args}

{call buck.arg}
  {param name: 'name' /}
  {param desc}
  The name of the rule.
  {/param}
{/call}

{call d_common.srcs_arg /}

{call d_common.deps_arg /}

{/param} // close args

{param examples}
{literal}<pre class="prettyprint lang-py">
# A simple library with a single source file and a single dependency.
d_library(
  name='greeting',
  srcs=[
    'greeting.d',
  ],
  deps=[
    ':join',
  ],
)

d_library(
  name='join',
  srcs=[
    'join.d',
  ],
)
</pre>{/literal}
{/param}

{/call} // close buck.rule

    {/param}
  {/call}
{/template}
