{namespace filegroup}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'filegroup()' /}
    {param navid: 'rule_filegroup' /}
    {param prettify: true /}
    {param description}
      A rule that provides access to a set of files.
    {/param}
    {param content}

{call buck.rule}
{param status: 'FROZEN' /}
{param overview}
  <p>
  This rule provides access to a set of files.
  </p>
  <p>
  Files are accessible to {call buck.genrule /}s by using their relative path
  after a <code>$(location)</code> string parameter macro.

  Other rules may handle <code>filegroup()</code> rules natively for attributes
  such as resources.
  </p>
{/param}

{param args}

{call buck.arg}
  {param name: 'name' /}
  {param desc}
  The name of the rule.
  {/param}
{/call}

{call buck.arg}
  {param name: 'srcs' /}
  {param desc}
  The set of files to include in this rule.
  {/param}
{/call}

{/param}

{param examples}
<p>
  In this example a target exports <code>.xml</code> files from all subdirectories
  in <code>resources</code>.
</p>

{literal}<pre class="prettyprint lang-py">
filegroup(
  name = 'example',
  srcs = glob(['resources/**/*.xml']),
)

genrule(
  name = 'process_xml',
  out = 'processed.xml',
  cmd = '$(exe //example:tool) -in $(location :example)/resources/file.xml > $OUT',
)
</pre>{/literal}

{/param}

{/call}

    {/param}
  {/call}
{/template}
