/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace haskell_library}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'haskell_library()' /}
    {param navid: 'rule_haskell_library' /}
    {param prettify: true /}
    {param description}
      A haskell_library() rule represents a group of Haskell sources.
    {/param}
    {param content}

{call buck.rule}
{param status: 'UNFROZEN' /}
{param overview}
A <code>haskell_library()</code> rule is used to identity a group of
Haskell sources.
{/param}

{param args}

{call buck.arg}
  {param name: 'name' /}
  {param desc}
  The name of the rule.
  {/param}
{/call}

{call haskell_common.srcs_arg /}

{call haskell_common.compiler_flags_arg /}

{call haskell_common.deps_arg /}

{call native_common.link_whole /}

{call native_common.preferred_linkage /}

{/param} // close args

{param examples}

{literal}<pre class="prettyprint lang-py">
haskell_library(
  name = 'fileutil',
  srcs = [
    'FileUtil.hs',
  ],
)
</pre>{/literal}
{/param}

{/call} // close buck.rule

    {/param}
  {/call}
{/template}
