{namespace prebuilt_cxx_library}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'prebuilt_cxx_library()' /}
    {param navid: 'rule_prebuilt_cxx_library' /}
    {param prettify: true /}
    {param description}
      A prebuilt_cxx_library() rule represents a set of native libraies and C/C++ header files.
    {/param}
    {param content}

{call buck.rule}
{param status: 'UNFROZEN' /}
{param overview}
A <code>prebuilt_cxx_library()</code> rule represents a set of native libraries and C/C++ header
files and provides various flags to control how they are linked and exported.
{/param}

{param args}

{call buck.arg}
  {param name: 'name' /}
  {param desc}
  The name of the rule.
  {/param}
{/call}

{call buck.arg}
  {param name: 'header_only' /}
  {param default: 'False' /}
  {param desc}
    Indicates if this library only consists of headers or not.  If this is set to
    {sp}<code>True</code>, Buck will not link this library into any library that depends on it.
  {/param}
{/call}

{call buck.arg}
  {param name: 'header_dirs' /}
  {param default: '[]' /}
  {param desc}
    A directory that headers can be included from.  These directories are added
    to the include path using <code>-isystem</code>.
  {/param}
{/call}

{call buck.arg}
  {param name: 'platform_header_dirs' /}
  {param default: '[]' /}
  {param desc}
    Platform specific header directories. These should be specified as a list of pairs where the first
    element is an un-anchored regex (in java.util.regex.Pattern syntax) against which the platform
    name is matched, and the second element is either a list of header directories.
    See <code>header_dirs</code> for more information.
  {/param}
{/call}

{call buck.arg}
  {param name: 'static_lib' /}
  {param default: '[]' /}
  {param desc}
    The path to the library to use when performing static linking.
  {/param}
{/call}

{call buck.arg}
  {param name: 'platform_static_lib' /}
  {param default: '[]' /}
  {param desc}
    Platform specific static library. These should be specified as a list of pairs where the first
    element is an un-anchored regex (in java.util.regex.Pattern syntax) against which the platform
    name is matched, and the second element the path to the library.
    See <code>static_lib</code> for more information.
  {/param}
{/call}

{call buck.arg}
  {param name: 'static_pic_lib' /}
  {param default: '[]' /}
  {param desc}
    The path to the library to use when performing static PIC linking.
  {/param}
{/call}

{call buck.arg}
  {param name: 'platform_static_lib' /}
  {param default: '[]' /}
  {param desc}
    Platform specific static PIC library. These should be specified as a list of pairs where the first
    element is an un-anchored regex (in java.util.regex.Pattern syntax) against which the platform
    name is matched, and the second element the path to the library.
    See <code>static_pic_lib</code> for more information.
  {/param}
{/call}

{call buck.arg}
  {param name: 'shared_lib' /}
  {param default: '[]' /}
  {param desc}
    The path to the library to use when performing shared linking.
  {/param}
{/call}

{call buck.arg}
  {param name: 'platform_shared_lib' /}
  {param default: '[]' /}
  {param desc}
    Platform specific shared library. These should be specified as a list of pairs where the first
    element is an un-anchored regex (in java.util.regex.Pattern syntax) against which the platform
    name is matched, and the second element the path to the library.
    See <code>shared_lib</code> for more information.
  {/param}
{/call}

{call cxx_common.supported_platforms_regex_arg /}

{call cxx_common.exported_headers_arg /}

{call cxx_common.exported_platform_headers_arg /}

{call cxx_common.header_namespace_arg /}

{call cxx_common.exported_preprocessor_flags_arg /}

{call cxx_common.exported_platform_preprocessor_flags_arg /}

{call cxx_common.exported_linker_flags_arg /}

{call cxx_common.force_static /}

{call native_common.preferred_linkage /}

{call cxx_common.exported_deps_arg /}

{/param} // close args

{param examples}

<p>
  A prebuilt library containing only headers that other libraries may need.
</p>

{literal}<pre class="prettyprint lang-py">
prebuilt_cxx_library(
  name = 'stdutil',
  exported_headers = glob(['*.h']),
)
</pre>{/literal}

<p>
  A prebuilt library for multiple platforms.  The directory tree for an Android and iOS build is
  laid out below it.
</p>

{literal}<pre class="prettyprint lang-py">
prebuilt_cxx_library(
  name = 'mylib',
  platform_static_lib = [
    ('android-arm', 'android-arm/libmylib.a'),
    ('android-x86', 'android-x86/libmylib.a'),
    ('iphonesimulator-x86_64', 'iphonesimulator-x86_64/libmylib.a'),
  ],
  exported_headers = [
    'mylib.h',
  ],
)
</pre>
<pre class="prettyprint lang-sh">
lib/
  android-arm/
    libmylib.a
  android-armv7/
    libmylib.a
  android-x86/
    libmylib.a
  iphonesimulator-x86_64/
    libmylib.a
  iphoneos-i386/
    libmylib.a
  iphoneos-arm64/
    libmylib.a
</pre>{/literal}
{/param}

{/call} // close buck.rule

    {/param}
  {/call}
{/template}
