{namespace buck.audit}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'buck audit' /}
    {param description}
      Provide build information about build targets and outputs.
    {/param}
    {param content}

{call buck.command}
{param overview}
Provide build information about build targets and outputs.

<p>

<pre>buck audit input /&#x2F;java/com/example/app:amazing</pre>

Buck will print the paths to the sources for the given target.
{/param}

{param params}
{call buck.param}
  {param name: 'input <targets>' /}
  {param desc}
  Lists the input source and resource files used to build the
  given targets.
 {/param}
{/call}

{call buck.param}
  {param name: 'classpath <targets>' /}
  {param desc}
  Lists the classpath used to build the given targets. This does
  not work for all build rule types.
  {/param}
{/call}

{/param}

{/call}

    {/param}  // content
  {/call} // buck.page
{/template}
