{namespace buck.clean}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'buck clean' /}
    {param navid: 'command_clean' /}
    {param description}
      A command that deletes all files generated by Buck.
    {/param}
    {param content}

{call buck.command}
{param overview}
Deletes all files generated by Buck.

<p>

Buck keeps all of its deliverables and state in files, so deleting
those files is guaranteed to reset Buck's state so that a "clean
build" can be performed. The set of files where Buck stores its output
may change over time, but <code>buck clean</code> will always remove
the appropriate files for the current version.

{/param}

{param params}

{call buck.param}
  {param name: 'verbose' /}
  {param alias: 'v'/}
  {param desc}
  How verbose logging to the console should be, with 1 as the minimum
  and 10 as the most verbose.
  {/param}
{/call}

{call buck.param}
  {param name: 'keep-cache' /}
  {param desc}
  It does not remove the local (dir) caches.
  {/param}
{/call}

{call buck.param}
  {param name: 'dry-run' /}
  {param desc}
  It prints a list of all the directories that would be removed if the command would run normally.
  {/param}
{/call}
{/param}

{/call}

    {/param}  // content
  {/call} // buck.page
{/template}
