/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.clean}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'buck clean' /}
    {param navid: 'command_clean' /}
    {param description}
      A command that deletes all files generated by Buck.
    {/param}
    {param content}

{call buck.command}
{param overview}
Deletes all files generated by Buck.

<p>

Buck keeps all of its deliverables and state in files, so deleting
those files is guaranteed to reset Buck's state so that a "clean
build" can be performed. The set of files where Buck stores its output
may change over time, but <code>buck clean</code> will always remove
the appropriate files for the current version.

{/param}

{param params}

{call buck.param}
  {param name: 'verbose' /}
  {param alias: 'v'/}
  {param desc}
  How verbose logging to the console should be, with 1 as the minimum
  and 10 as the most verbose.
  {/param}
{/call}

{call buck.param}
  {param name: 'keep-cache' /}
  {param desc}
  It does not remove the local (dir) caches.
  {/param}
{/call}

{call buck.param}
  {param name: 'dry-run' /}
  {param desc}
  It prints a list of all the directories that would be removed if the command would run normally.
  {/param}
{/call}
{/param}

{/call}

    {/param}  // content
  {/call} // buck.page
{/template}
