{namespace buck.killall}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'buck killall' /}
    {param navid: 'command_killall' /}
    {param description}
      Kill all the Buck Daemon (buckd) processes running on the host
      computer.
    {/param}
    {param content}

      {call buck.command}

      {param overview}

        <p>
          Kill <em>all</em> the 
          {sp}{call buck.concept_link}{param page: 'buckd' /}{param name: 'Buck Daemon (<code>buckd</code>)' /}{/call}{sp}
          processes that are running on the host computer. 
        </p>

        <p>
          To kill only the Buck Daemon process for 
          the <em>current</em> Buck {call buck.key_concepts_link}{param rendered_text: 'project' /}{/call},
          use {call buck.cmd_kill /}. 
        </p>

        <p>
          In general, we recommend 
          using <code>buck kill</code> rather than <code>buck killall</code>.
          The <code>buck killall</code> command is an aggressive way of
          terminating the <code>buckd</code> processes and might leave
          your build environment in an inconsistent state.
        </p>

      {/param} // overview

      {/call} // buck.command

    {/param}  // content

  {/call} // buck.page

{/template}
