{namespace buck.query}

/**
 * @param anchor
 * @param title
 */
{template .section}
  <h4 id="{$anchor}">{$title}</h4>
  <p>
{/template}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'buck query' /}
    {param navid: 'command_query' /}
    {param prettify: true /}
    {param description}
      Provide facilities to query information about the target nodes graph.
    {/param}
    {param content}

{call buck.command}
{param overview}
<p>Provide facilities to query information about the target nodes graph and
lists the build targets that satisfy the query expression.</p>

<p>
<code>buck query</code> allows us to combine different operators, using a
query language. For example, to retrieve the list of all tests for a build target,
a single <code>buck query</code> call suffices by combining
the <code>deps</code> and <code>testsof</code> operators.
</p>

<p><pre>{literal}
buck query "testsof(deps(//java/com/example/app:amazing))"
{/literal}</pre></p>

<h2>Query Language</h2>

<p>The Query Language was inspired by <a href="http://bazel.io/docs/query.html">
Bazel's Query Language</a>. <code>buck query</code> uses the same parser, so
the lexical syntax is similar, supporting part of Bazel's query functions and
a few extensions.

<h3>Lexical Syntax</h3>

<p>Expressions in the query language are composed of the following tokens:</p>

<ul>
  <li>
    <b>Keywords</b>, such as <code>deps</code> or <code>testsof</code>.
    Keywords are the reserved words of the language. The complete set of
    keywords is:
    <ul style="line-height:0.5em">
        <li><a href="#allpaths"><code>allpaths</code></a>: All dependency paths</li>
        <li><a href="#attrfilter"><code>attrfilter</code></a>: Rule attribute filtering</li>
        <li><a href="#buildfile"><code>buildfile</code></a>: Build files of targets</li>
        <li><a href="#deps"><code>deps</code></a>: Transitive closure of dependencies</li>
        <li><a href="#set-operations"><code>except</code></a>: Set difference</li>
        <li><a href="#filter"><code>filter</code></a>: Filter targets by name</li>
        <li><a href="#inputs"><code>inputs</code></a>: Direct input files</li>
        <li><a href="#set-operations"><code>intersect</code></a>: Set intersection</li>
        <li><a href="#kind"><code>kind</code></a>: Filter targets by rule type</li>
        <li><a href="#labels"><code>labels</code></a>: Extract content of rule attributes</li>
        <li><a href="#owner"><code>owner</code></a>: Find targets that own specified files</li>
        <li><a href="#rdeps"><code>rdeps</code></a>: Transitive closure of reverse dependencies</li>
        <li><a href="#set"><code>set</code></a>: Read targets from an external source</li>
        <li><a href="#testsof"><code>testsof</code></a>: List the tests of given targets</li>
        <li><a href="#set-operations"><code>union</code></a>: Set union</li>
    </ul>
  </li>
  <li>
    <p>
      <b>Words</b>, such as <code>//foo:bar</code> or <code>//foo:bar+lib"
      </code>. If a character sequence is "quoted" (begins and ends with a
      single-quote <code>'</code>, or begins and ends with a
      double-quote <code>"</code>), it is a word. If a character sequence is
      not quoted, it may still be parsed as a word. Unquoted words are
      sequences of characters drawn from the set of alphabet characters,
      numerals, slash <code>/</code>, colon <code>:</code>,
      period <code>.</code>, hyphen <code>-</code>, underscore <code>_</code>,
      and star <code>*</code>.
      Unquoted words may not start with a hyphen or period.
    </p>
    <p>
      This syntax makes it so that quote marks aren't needed in most cases.
      Quoting <code>"java_test"</code> is unnecessary but harmless.
      Quoting is necessary when writing scripts that
      construct <code>buck query</code> expressions from user-supplied values.

<pre>
{literal}
//foo:bar+wiz    # WRONG: scanned as //foo:bar + wiz.
//foo:bar=wiz    # WRONG: scanned as //foo:bar = wiz.
"//foo:bar+wiz"  # ok.
"//foo:bar=wiz"  # ok.
{/literal}
</pre>

    </p>
    <p>
      Note that this quoting is in addition to any quoting that may be required
      by your shell.

<pre>
{literal}
buck query ' "//foo:bar=wiz" '
{/literal}
</pre>

      In this example, single-quotes are used for the shell and double-quotes
      for <code>buck query</code>.
    </p>
  </li>
  <li>
    <b>Punctuation</b>, such as parens (<code>()</code>), period
    (<code>.</code>) and comma (<code>,</code>), etc. Words containing
    punctuation (other than the exceptions listed above) must be quoted.
  </li>
</ul>

<p>
Whitespace characters outside of a quoted word are ignored.
</p>

<h3>Expressions: syntax and semantics of the grammar</h3>

<p>
This is the grammar of the query language, expressed in
{sp}<a href="https://en.wikipedia.org/wiki/Extended_Backus-Naur_Form">EBNF</a>
{sp}notation:
</p>

<pre>
{literal}
expr ::= word
       | (expr)
       | expr intersect expr
       | expr ^ expr
       | expr union expr
       | expr + expr
       | expr except expr
       | expr - expr
       | allpaths(expr, expr)
       | attrfilter(word, word, expr)
       | buildfile(expr)
       | deps(expr)
       | deps(expr, depth)
       | deps(expr, depth, expr)
       | filter(word, expr)
       | inputs(expr)
       | kind(word, expr)
       | labels(word, expr)
       | owner(word)
       | rdeps(expr, expr)
       | rdeps(expr, expr, depth)
       | set(word *)
       | testsof(expr)
{/literal}
</pre>

<h4>Target Patterns</h4>

<p><pre>
expr ::= word
</pre></p>

<p>
Syntactically, a build target pattern is just a word. It is interpreted as an
unordered set of targets. A <a href="{ROOT}concept/build_target_pattern.html">
build target pattern</a> can be evaluated to a set containing one or more
elements.
</p>

<p>
For example, the word <code>//foo:bar</code> evaluates to a set containing one
element, while <code>//foo/...</code> matches all targets in every directory
beneath the </code>foo</code> directory.
</p>


<h4>Aliases</h4>

<p><pre>
expr ::= word
</pre></p>

<p>
Aliases defined in {call buck.concept_buckconfig /} can
be used in queries. The aliases will be resolved to the corresponding build
targets. Suppose there is an alias <code>{literal}app = //apps/myapp:app
{/literal}</code>, then <code>app</code> can be used
instead <code>//apps/myapp:app</code> in query expressions.
</p>

<p><code>buck query</code> can also be used to resolve aliases. e.g.
</p>

<p><pre>
{literal}
$ buck query app
//apps/myapp:app
{/literal}
</pre></p>


<h4>Parenthesized expressions</h4>

<p><pre>
expr ::= (expr)
</pre></p>

<p>
Parentheses associate subexpressions to force an order of evaluation.
A parenthesized expression evaluates to the value of its argument.
</p>


{call .section}
{param anchor: 'set-operations' /}
{param title: 'Algebraic set operations: intersection, union, set difference'/}
{/call}

<p><pre>
{literal}
expr ::= expr intersect expr
       | expr ^ expr
       | expr union expr
       | expr + expr
       | expr except expr
       | expr - expr
{/literal}
</pre></p>

<p>
These three operators compute the usual set operations over their arguments.
Each operator has two forms, a nominal form such as <code>intersect</code> and
a symbolic form such as <code>^</code>. Both forms are equivalent; the symbolic
forms are quicker to type. For example,
</p>

<p><pre>
deps(//foo:bar) intersect deps(//baz:lib)
</pre></p>

<p>
evaluates to the targets that appear both in the transitive closure
of <code>//foo:bar</code> and <code>//baz:lib</code>. Equivalently:
</p>

<p><pre>
deps(//foo:bar) ^ deps(//baz:lib)
</pre></p>

<p>
The <code>intersect</code> (<code>^</code>)
and <code>union</code> (<code>+</code>) operations are commutative
(symmetric); <code>except</code> (<code>-</code>) is asymmetric.
The parser treats all three operators as left-associative and of equal
precedence, so you might want parentheses. For example, the first two of
these expressions are equivalent, but the third is not:
</p>

<p><pre>
{literal}
x intersect y union z
(x intersect y) union z
x intersect (y union z)
{/literal}
</pre></p>

<p>
It is strongly recommended to use parentheses where there is any danger of
ambiguity in reading a query expression.
</p>


{call .section}
{param anchor: 'set' /}
{param title: 'Read targets from an external source: set'/}
{/call}

<p><pre>
expr ::= set(word *)
</pre></p>

<p>
The <code>set(a b c ...)</code> operator computes the union of a set of zero
or more targets, separated by whitespace (no commas).
</p>

<p>
If you are invoking <code>buck query</code> programmatically, e.g. run a
query on a list of targets, <code>set()</code> is a way of grouping this
list in the query. Remember to quote the targets to make sure they are
parsed correctly.
</p>


{call .section}
{param anchor: 'allpaths' /}
{param title: 'All dependency paths: allpaths'/}
{/call}

<p><pre>
{literal}
expr ::= allpaths(expr, expr)
{/literal}
</pre></p>

<p>
The <code>allpaths(from, to)</code> operator evaluates to the graph formed by
paths between the sets <code>from</code> and <code>to</code>, following the
dependencies between nodes. For example, the value of
{sp}<code>{literal}allpaths(//foo:bar, //foo/bar/lib:baz){/literal}</code> is
the dependency graph rooted at the single target node <code>//foo:bar</code>,
including all target nodes that depend on <code>//foo/bar/lib:baz</code>.
</p>

<p>
The arguments can be expressions.<br/>
<code>{literal}
allpaths(kind(java_library, '//...'), '//foo:bar')
{/literal}</code> shows all the paths between any <code>java_library</code> in
the repository and the target <code>//foo:bar</code>.
</p>

<p>
This operator is best used together with the <code>--dot</code>
{sp}parameter to generate an image. Sample usage:
</p>

<p><pre class="prettyprint lang-py">
{literal}
$ buck query "allpaths(//foo:bar, //foo/bar/lib:baz)" --dot > result.dot
$ dot -Tpng result.dot -o image.png
{/literal}
</pre></p>


{call .section}
{param anchor: 'attrfilter' /}
{param title: 'Rule attribute filtering: attrfilter'/}
{/call}

<p><pre>
{literal}
expr ::= attrfilter(word, word, expr)
{/literal}
</pre></p>

<p>
The <code>attrfilter(attribute, value, expression)</code> operator evaluates
the given <code>expression</code> and filters the resulting build targets
whose <code>attribute</code> contain the given <code>value</code>.
</p>

<p>
If the attribute is just a value, say <code>name</code>, it is compared to the
given <code>value</code>. If it's a list, the target is filtered if the
given <code>value</code> is contained in the list. If it's a dictionary,
the <code>value</code> is searched both in the keys and values of the
dictionary.
</p>

<p>
For example, <code>attrfilter(deps, '//foo:bar', '//...')</code> filters the
build targets in the repository that depend on <code>'//foo:bar'</code>.
</p>


{call .section}
{param anchor: 'buildfile' /}
{param title: 'Build files of targets: buildfile'/}
{/call}

<p><pre>
{literal}
expr ::= buildfile(expr)
{/literal}
</pre></p>

<p>
The <code>buildfile(expression)</code> operator evaluates to the build files
that define the targets that result from the evaluation
of <code>expression</code>.
</p>

<p>
In order to find the build file associated with a file, the <code>owner</code>
{sp}operator can be combined with <code>buildfile</code>.
For example, <code>buildfile(owner('foo/bar/main.cpp'))</code> first finds the
targets that own <code>foo/bar/main.cpp</code> and then find the build files
that define these targets, e.g. <code>foo/bar/BUCK</code>.
</p>


{call .section}
{param anchor: 'deps' /}
{param title: 'Transitive closure of dependencies: deps'/}
{/call}

<p><pre>
{literal}
expr ::= deps(expr)
       | deps(expr, depth)
       | deps(expr, depth, expr)
{/literal}
</pre></p>

<p>
The <code>deps(x)</code> operator evaluates to the graph formed by the
transitive closure of dependencies of its argument set <i>x</i>, including the 
nodes from the argument set <i>x</i>. For example,
the value of <code>deps(//foo:bar)</code> is the dependency graph rooted at
the single target node <code>//foo:bar</code>, including all its dependencies.
</p>

<p>
The <code>deps</code> operator accepts an optional second argument, which is
an integer literal specifying an upper bound on the depth of the search.
So <code>deps(//foo:bar, 1)</code> evaluates to the direct dependencies of
the target <code>//foo:bar</code>, and <code>deps(//foo:bar, 2)</code> further
includes the nodes directly reachable from the nodes
in <code>deps(//foo:bar, 1)</code>, and so on. If the depth parameter is
omitted, the search is unbounded, i.e. it computes the transitive closure of
dependencies.
</p>

<p>
The <code>deps</code> operator accepts an optional third argument, which is
an expression that is evaluated for each node and returns the children to
recurse on when collecting transitive dependencies.
The filter expression can use the <code>first_order_deps()</code> function
which evaluates to a set containing the first-order depencencies of the current
node (e.g. equivalent to <code>deps(<node>, 1)</code>).
As an example, the query <code>deps(//foo:bar, 1, first_order_deps())</code> is
equivalent to <code>deps(//foo:bar, 1)</code>.
</p>


{call .section}
{param anchor: 'filter' /}
{param title: 'Filter targets by name: filter'/}
{/call}

<p><pre>
{literal}
expr ::= filter(word, expr)
{/literal}
</pre></p>

<p>
The <code>filter(pattern, expression)</code> operator evaluates the given
{sp}<code>expression</code> and filters the targets whose name matches the
given regular expression <code>pattern</code>.
For example, <code>filter('library', deps('//foo:bar'))</code> will filter
the targets in the transitive closure of <code>//foo:bar</code> that contain
{sp}<code>library</code> in their name.
</p>

<p>
Another example is <code>filter('.*\.java$', labels(srcs, /&#x2F;foo:bar))</code>
{sp}which filters the <code>java</code> files used to build
{sp}<code>//foo:bar</code>. Quotation of the pattern is often required to make
sure regular expressions, e.g. <code>.*xpto</code>, are parsed correctly.
</p>


{call .section}
{param anchor: 'inputs' /}
{param title: 'Direct input files: inputs'/}
{/call}

<p><pre>
{literal}
expr ::= inputs(expr)
{/literal}
</pre></p>

<p>
The <code>inputs(x)</code> operator evaluates to the files which are inputs
to the argument set <i>x</i>, ignoring all dependencies. Note that it does not
include any files required for parsing (e.g. the BUCK file), rather just the
files required to actually run the build after parsing has been performed.
</p>


{call .section}
{param anchor: 'kind' /}
{param title: 'Filter targets by rule type: kind'/}
{/call}

<p><pre>
{literal}
expr ::= kind(word, expr)
{/literal}
</pre></p>

<p>
The <code>kind(pattern, expression)</code> operator evaluates the given
{sp}<code>expression</code> and filters the targets whose rule type matches the
given <code>pattern</code>.
For example, <code>kind('java_library', deps('//foo:bar'))</code> will filter
all <code>java_library</code> targets in the transitive dependencies
of <code>//foo:bar</code>.
</p>

<p>
The pattern can be a regular expression. Hence,
{sp}<code>kind('.*_test', '//...')</code> will evaluate to all targets in the
repository whose rule type ends with <code>_test</code>,
e.g. <code>java_test</code> or <code>cxx_test</code>.
</p>

<p>
Quotation of the pattern is often required to make sure regular
expressions, e.g. <code>.*_test</code>, are parsed correctly.
</p>


{call .section}
{param anchor: 'labels' /}
{param title: 'Extract content of rule attributes: labels'/}
{/call}

<p><pre>
{literal}
expr ::= labels(word, expr)
{/literal}
</pre></p>

<p>
The <code>labels(name, expr)</code> operator evaluates to the set of build
targets and file paths specified in the attribute <code>name</code> of the
targets that result from the evaluation of the expression <code>expr</code>.
</p>

<p>
For example, <code>labels(srcs, '//foo:bar')</code> will return all files
and build targets specified in the <code>srcs</code> attribute of the rule
{sp}<code>//foo:bar</code>.
</p>

<p>
<code>labels('deps', testsof('//foo:bar'))</code> evaluates to the build
targets and file paths of the <code>deps</code> attribute of the tests of the
rule <code>//foo:bar</code>. Note that <code>deps</code> must be quoted because
it is a reserved keyword of the query language.
</p>


{call .section}
{param anchor: 'owner' /}
{param title: 'Find targets that own specified files: owner'/}
{/call}

<p><pre>
{literal}
expr ::= owner(word)
{/literal}
</pre></p>

<p>
The <code>owner(x)</code> operator evaluates to the targets that own the file
specified as argument. For example, <code>owner('examples/1.txt')</code>
{sp}evaluates to the target that owns the file <code>examples/1.txt</code>,
e.g. <code>//examples:one</code>.
</p>

<p>
If no target that owns the file is found, the operator evaluates to the empty
set.
</p>

<blockquote>
Buck expects these paths to be relative to the buck root, but will optionally support absolute paths as well.
</blockquote>


{call .section}
{param anchor: 'rdeps' /}
{param title: 'Transitive closure of reverse dependencies: rdeps'/}
{/call}

<p><pre>
{literal}
expr ::= rdeps(expr, expr)
       | rdeps(expr, expr, depth)
{/literal}
</pre></p>

<p>
The <code>rdeps(u, x)</code> operator evaluates to the reverse dependencies
of the argument set <code>x</code> within the transitive closure of the
set <code>u</code> (the <i>universe</i>), including the nodes from the argument 
set <code>x</code>.
</p>

<p>
The <code>rdeps</code> operator accepts an optional third argument, which is
an integer literal specifying an upper bound on the depth of the search.
So <code>{literal}rdeps(//foo:bar, //example:baz, 1){/literal}</code> evaluates
to the targets in the transitive closure of <code>//foo:bar</code> that depend
directly on <code>//example:baz</code>. If the depth parameter is omitted,
the search is unbounded.
</p>


{call .section}
{param anchor: 'testsof' /}
{param title: 'List the tests of given targets: testsof'/}
{/call}

<p><pre>
expr ::= testsof(expr)
</pre></p>

<p>
The <code>testsof(x)</code> operator evaluates to the tests associated with
the targets of its argument set <i>x</i>. For example, the value
of <code>testsof(set('//foo:bar' '//baz:app+lib')</code> is the set of tests
associated with either <code>//foo:bar</code> or <code>//baz:app+lib</code>.
</p>

<p>
In order to obtain all the tests
associated with the target and its dependencies, this operator can be
combined with the <code>deps</code> operator,
e.g. <code>testsof(deps(//foo:bar))</code> first finds the transitive closure
of <code>//foo:bar</code>, and then lists all the tests of this transitive
closure.
</p>

<h2>Executing multiple queries at once</h2>

<p>
Suppose you want to know the tests
associated with a set of targets. This can be done combining
the <code>testsof</code>, <code>deps</code> and <code>set</code> operators,
e.g.
</p>

<p><pre>
buck query testsof(deps(set(target1 target2 target3)))
</pre></p>

<p>
Suppose now that you want to now the tests for each of these targets.
The above command only had the union of the tests.
Instead of executing one query per target, <code>buck query</code> provides
an interface to perform repeated queries with different inputs at the same
time. To do this, first define the query expression format and then pass
the list of input targets. Example:
</p>

<p><pre>
buck query testsof(deps(%s)) target1 target2 target3
</pre></p>

<p>
The <code>%s</code> in the query expression format will be replaced by each
the targets and the resulting query is evaluated for each input. Combined with
the <code>--json</code> parameter, the result of
this <code>buck query</code> call is aggregated by input target, otherwise it
returns the union of each query.
</p>

<h2>Referencing Args Files</h2>

<p>
When running queries, arguments can be stored in external files, one argument per line, and
referenced with the <code>@</code> symbol. This is convenient when the number of arguments is long
or when the query input should be persisted to source control.
</p>

<p><pre>
buck query testsof(deps(%s)) @/path/to/args-file
</pre></p>

<p>
If only one query that includes all targets in the file is desired, an alternative syntax can
be used:
</p>

<p><pre>
buck query testsof(deps(%Ss)) @/path/to/args-file
</pre></p>

<p>
In the example above, the lines of the file will be converted to a set and
subsituted for the <code>%Ss</code>. In addition, each line's contents will be singly quoted.
In the example above, if the args file contained the following:
</p>

<p><pre>
{literal}
//foo:bar
//foo:baz
{/literal}
</pre></p>

<p>
Then the query produced will be equivalent to:
</p>

<p><pre>
buck query testsof(deps(set('//foo:bar' '//foo:baz')))
</pre></p>

<p>
When using multiple <code>%Ss</code> operators in a single query, it is
sometimes necessary to use different values for the different occurrences of
{sp}<code>%Ss</code>. In those situations, <code>--</code> can be used to
separate elements that go in different sets. For example:
</p>

<p><pre>
buck query "testsof(deps(%Ss)) union deps(%Ss)" @path/to/args-file
</pre></p>

<p><pre>
{literal}
//foo:foo
--
//bar:bar
{/literal}
</pre></p>

<p>
is equivalent to running the following:
</p>

<p><pre>
buck query "testsof(deps(set('//foo:foo'))) union deps(set('//bar:bar'))"
</pre></p>

{/param}

{param params}

{call buck.param}
  {param name: 'dot' /}
  {param desc}
  <p>
  Outputs the digraph representing the query results in <a href=
  "https://en.wikipedia.org/wiki/DOT_(graph_description_language)#Directed_graphs">
  dot format</a>.
  The nodes will be colored according to their type.
  See <a href="http://www.graphviz.org/doc/info/colors.html">graphviz.org</a> for color definitions.
<p><pre class="prettyprint lang-py">
{literal}
android_aar          : springgreen2
android_library      : springgreen3
android_resource     : springgreen1
android_prebuilt_aar : olivedrab3
java_library         : indianred1
prebuilt_jar         : mediumpurple1
{/literal}
</pre></p>

  Example usage:
  </p>

<p><pre class="prettyprint lang-py">
{literal}
$ buck query "allpaths(//foo:bar, //path/to:other)" --dot > graph.dot
$ dot -Tpng graph.dot -o graph.png
{/literal}
</pre></p>

  <p>Then, open <code>graph.png</code> to visualize the graph.</p>

  {/param}
{/call}

{call buck.param}
  {param name: 'json' /}
  {param desc}
  Outputs the results as JSON.
  {/param}
{/call}

{call buck.param}
  {param name: 'output-attributes <attributes>' /}
  {param desc}
  <div id="output-attributes">
  <p>
  Outputs the results as a JSON dictionary
  {sp}<code>build target -> attributes map</code>. The attributes map is a
  dictionary mapping the specified attributes to their values for the build
  target. Attributes are regular expressions (e.g. '.*' matches all attributes).
  If an attribute (e.g. <code>srcs</code>) is not defined for a build target,
  it is not present in the output. Example:
  </p>

<p><pre class="prettyprint lang-py">
{literal}
$ buck query '//example/...' --output-attributes buck.type name srcs
{
  "//example/foo:bar" : {
    "buck.type" : "cxx_library",
    "name" : "foobar",
    "srcs" : [ "example/foo/bar.cc", "example/foo/lib/lib.cc" ]
  }
  "//example/foo:main" : {
    "buck.type" : "cxx_binary",
    "name" : "main"
  }
}
{/literal}
</pre></p></div>

  {/param}
{/call}
{/param}

{param examples}

<pre class="prettyprint lang-py">
{literal}
# For all of the following examples, assume this BUCK file exists in
# the `examples` directory.
cxx_library(
  name = 'one',
  srcs = [ '1.cpp' ],
  deps = [
    ':two',
    ':three',
  ],
)

cxx_library(
  name = 'two',
  srcs = [ '2.cpp' ],
  deps = [
    ':four',
  ],
  tests = [ ':two-tests' ]
)

cxx_library(
  name = 'three',
  srcs = [ '3.cpp' ],
  deps = [
    ':four',
    ':five',
  ],
  tests = [ ':three-tests' ],
)

cxx_library(
  name = 'four',
  srcs = [ '4.cpp' ],
  deps = [
    ':five',
  ]
)

cxx_library(
  name = 'five',
  srcs = [ '5.cpp' ],
)

cxx_test(
  name = 'two-tests',
  srcs = [ '2-test.cpp' ],
  deps = [ ':two' ],
)

cxx_test(
  name = 'three-tests',
  srcs = [ '3-test.cpp' ],
  deps = [ ':three' ],
)
{/literal}
</pre>

<p>
Lists all the targets in the repository.
</p>

<p>
<pre>buck query "//..."</pre>
<pre>
{literal}
//examples:five
//examples:four
//examples:one
//examples:three
//examples:three-tests
//examples:two
//examples:two-tests
{/literal}
</pre>
</p>


<p>
Resolve multiple aliases. Suppose there is an alias
{sp}<code>{literal}app = //apps/myapp:app{/literal}</code> and another
{sp}<code>{literal}lib = //libraries/mylib:lib{/literal}</code>.
<p>

<p>
<pre>buck query "%s" app lib --json</pre>
<pre class="prettyprint lang-js">
{literal}
{
  "app": ["//apps/myapp:app"],
  "lib": ["//libraries/mylib:lib"]
}
{/literal}
</pre>
</p>


Lists all of the rules that the <code>one</code> library directly depends on
<pre>buck query "deps(//examples:one, 1)"</pre>
<pre>
{literal}
//examples:one
//examples:three
//examples:two
{/literal}
</pre>

Lists the JSON representation of the transitive closure of the rules that
the <code>one</code> library depends on
<pre>buck query "deps(//examples:one)"</pre>
<pre class="prettyprint lang-js">
{literal}
[
  "//examples:five",
  "//examples:four",
  "//examples:one",
  "//examples:three",
  "//examples:two"
]
{/literal}
</pre>

Outputs a JSON representation of the tests associated with the{sp}
<code>one</code> and <code>three</code> libraries.
<pre>{literal}
buck query --json "testsof(deps('%s'))" //examples:one //examples:three
{/literal}</pre>
<pre class="prettyprint lang-js">
{literal}
{
  "//examples:one": ["//examples:two-tests"],
  "//examples:three": ["//examples:three-tests"]
}
{/literal}
</pre>


<p>
Resolve multiple aliases. Suppose there is an alias
{sp}<code>{literal}app = //apps/myapp:app{/literal}</code> and another
{sp}<code>{literal}lib = //libraries/mylib:lib{/literal}</code>.
<p>

<p>
<pre>buck query "buildfile(owner('examples/1.cpp'))"</pre>
<pre class="prettyprint lang-js">
{literal}
example/BUCK
{/literal}
</pre>
</p>

{/param}

{/call}

    {/param}  // content
  {/call} // buck.page
{/template}
