{namespace buck.quickstart}

/***/
{template .soyweb}
  {call buck.page}
    {param title: 'buck quickstart' /}
    {param content}


{call buck.command}
{param overview}
Generates a new Android project that can be built with Buck.

<p>

Running:

<pre>touch .buckconfig && buck quickstart</pre>

will prompt you for the necessary inputs, or you can specify them using the flags below.
See the <a href="{ROOT}setup/quick_start.html">Quick Start</a> instructions for an example
of <code>buck quickstart</code> in action.

{/param}

{param params}

{call buck.param}
  {param name: 'dest-dir' /}
  {param desc}
The path to the directory where the project should be generated. This can be either
an absolute or a relative path.
  {/param}
{/call}

{call buck.param}
  {param name: 'android-sdk' /}
  {param desc}
The path to the directory where the Android SDK is installed locally. This can be either
an absolute or a relative path.
  {/param}
{/call}


{/param}

{/call}

    {/param}  // content
  {/call} // buck.page
{/template}
