{
  "doctor" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:simple_types",
      "//src/com/facebook/buck/util/unit:unit",
      "//third-party/java/jackson:jackson-core"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/doctor/config:config",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rage:rage",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/okhttp:okhttp"
    ]
  }
}
