load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "sourcepath",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/core/rulekey:rulekey",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/model:model",
    ],
    tests = [
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/util/types:types",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-annotations",
    ],
)
