#@# GENERATED FILE: DO NOT MODIFY 256fd40486bdb6ea8fd30a82d51cb03567effb73 #@#
{
  "fs" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:escaper",
      "//third-party/java/stringtemplate:stringtemplate",
      "//third-party/java/xz-java-1.5:xz"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava"
    ]
  }
}
