#@# GENERATED FILE: DO NOT MODIFY 957e2212c5abd6cc962cb4ac0ed4e10b45c6f222 #@#
{
  "fs" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:escaper",
      "//third-party/java/xz-java-1.5:xz"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/stringtemplate:stringtemplate"
    ]
  }
}
