load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "fs",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/step/fs:fs",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/commons-compress:commons-compress",
        "//third-party/java/stringtemplate:stringtemplate",
        "//third-party/java/xz-java-1.5:xz",
        "//third-party/java/zstd-jni:zstd-jni",
    ],
)
