#@# GENERATED FILE: DO NOT MODIFY a3d355ef80430465846b659612cbbf93d94f81dc #@#
{
  "fs" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:escaper",
      "//third-party/java/xz-java-1.5:xz"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/stringtemplate:stringtemplate"
    ]
  }
}
