java_library(
  name = 'fs',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/environment:environment',
    '//third-party/java/xz-java-1.3:xz',
  ],
  visibility = [ 'PUBLIC' ],
)

