standard_java_library(
    name = "fs",
    exported_deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/step:step",
        "//third-party/java/guava:guava",
        "//third-party/java/stringtemplate:stringtemplate",
    ],
    immutable_types = [
        "MkdirStep",
        "RmStep",
        "SymlinkFileStep",
    ],
    tests = [
        "//test/com/facebook/buck/step/fs:fs",
    ],
    deps = [
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/xz-java-1.5:xz",
    ],
)
