load("//programs:defs.bzl", "get_release_version")
load("//tools/build_rules:export_files.bzl", "export_files")

version = get_release_version()

export_files(["buck.equivs"])

genrule(
    name = "update_version",
    srcs = ["buck.equivs"],
    out = "buck.equivs",
    cmd = "sed 's,<VERSION>,v{},' $(location :buck.equivs) > $OUT".format(version),
)

genrule(
    name = "debian",
    srcs = [
        "Changelog",
        ":update_version",
        "//:LICENSE",
        "//:README.md",
    ],
    out = "buck_{}_all.deb".format(version),
    cmd = " && ".join([
        "[ -n \"" + version + "\" ]",
        "cd $TMP",
        "cp $SRCDIR/* $TMP/",
        "cp $(location //programs:buck) $TMP/buck",
        "equivs-build buck.equivs",
        "mv buck_{}_all.deb $OUT".format(version),
    ]),
)
