EVENTS_SRCS = [
  'CommandEvent.java',
  'InstallEvent.java',
  'UninstallEvent.java',
  'StartActivityEvent.java',
]
java_library(
  name = 'events',
  srcs = EVENTS_SRCS,
  deps = [
    '//lib:guava',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/model:model',
  ],
  visibility = [
    'PUBLIC',
  ],
)

CONFIG_SRCS = [
  'BuckConfig.java',
]
java_library(
  name = 'config',
  srcs = CONFIG_SRCS,
  deps =  [
    '//lib:guava',
    '//lib:ini4j',
    '//lib:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/util/unit:unit',
    '//third-party/java/astyanax:astyanax-core',
  ],
  visibility = [
    '//src/com/facebook/buck/java:autodeps',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/command:command',
    '//test/com/facebook/buck/...',
  ]
)

java_library(
  name = 'cli',
  srcs = glob(['*.java'], excludes = EVENTS_SRCS + CONFIG_SRCS),
  deps = [
    ':config',
    ':events',
    '//lib:args4j',
    '//lib:ddmlib',
    '//lib:guava',
    '//lib:ini4j',
    '//lib:jackson-core',
    '//lib:jackson-databind',
    '//lib:jsr305',
    '//lib:nailgun',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/android:packageable',
    '//src/com/facebook/buck/android/agent/util:util',
    '//src/com/facebook/buck/apple/xcode:project_generator',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/event/listener:listener',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/java:autodeps',
    '//src/com/facebook/buck/java:classhash',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/java:steps',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/parser:project',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/test/result/groups:groups',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/httpserver:httpserver',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:network',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/unit:unit',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/timing:timing',
    '//third-party/java/astyanax:astyanax-cassandra',
    '//third-party/java/astyanax:astyanax-core',
    '//third-party/java/astyanax:astyanax-thrift',
    '//third-party/java/astyanax:cassandra',
    '//third-party/java/astyanax:cassandra-thrift',
    '//third-party/java/astyanax:commons-cli',
    '//third-party/java/astyanax:commons-codec',
    '//third-party/java/astyanax:commons-lang',
    '//third-party/java/astyanax:high-scale-lib',
    '//third-party/java/astyanax:joda-time',
    '//third-party/java/astyanax:libthrift',
    '//third-party/java/astyanax:log4j',
    '//third-party/java/astyanax:slf4j-api',
    '//third-party/java/astyanax:slf4j-log4j12',
  ],
  resources = glob(['quickstart/**'], include_dotfiles=True),
  visibility = [
    '//src/com/facebook/buck/event:dependencies-for-external-projects-inner',
    '//src/com/facebook/buck/event:event',
    '//test/com/facebook/buck/android:android',
    '//test/com/facebook/buck/java:java',
    '//test/com/facebook/buck/cli:',
    '//test/com/facebook/buck/testutil/integration:integration',
  ],
)
