EVENTS_SRCS = [
  'CommandEvent.java',
  'InstallEvent.java',
  'UninstallEvent.java',
  'StartActivityEvent.java',
]
java_library(
  name = 'events',
  srcs = EVENTS_SRCS,
  deps = [
    '//third-party/java/guava:guava',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/model:model',
  ],
  visibility = [
    'PUBLIC',
  ],
)

CONFIG_SRCS = [
  'BuckConfig.java',
]
java_library(
  name = 'config',
  srcs = CONFIG_SRCS,
  deps =  [
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/util/unit:unit',
    '//third-party/java/astyanax:cassandra',
    '//third-party/java/guava:guava',
    '//third-party/java/ini4j:ini4j',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/okhttp:okhttp',
  ],
  visibility = [
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/d:d',
    '//src/com/facebook/buck/java:autodeps',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/java/intellij:intellij',
    '//src/com/facebook/buck/ocaml:rules',
    '//src/com/facebook/buck/parser:config',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/python:config',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/thrift:rules',
    '//test/com/facebook/buck/...',
  ]
)

java_immutables_library(
  name = 'cli',
  srcs = glob(['*.java'], excludes = EVENTS_SRCS + CONFIG_SRCS),
  deps = [
    ':config',
    ':events',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/android:packageable',
    '//src/com/facebook/buck/android:utils',
    '//src/com/facebook/buck/android/agent/util:util',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/event/listener:listener',
    '//src/com/facebook/buck/file:downloader',
    '//src/com/facebook/buck/file:file',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:autodeps',
    '//src/com/facebook/buck/java:classhash',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/java:steps',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/java/intellij:intellij',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:config',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/python:config',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules/keys:keys',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/test:report-format',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/test/result/groups:groups',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/httpserver:httpserver',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:escaper',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:network',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/unit:unit',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/timing:timing',
    '//third-party/java/args4j:args4j',
    '//third-party/java/astyanax:cassandra',
    '//third-party/java/ddmlib:ddmlib',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/ini4j:ini4j',
    '//third-party/java/jackson:jackson-core',
    '//third-party/java/jackson:jackson-databind',
    '//third-party/java/jackson:jackson-datatype-jdk7',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/nailgun:nailgun',
  ],
  resources = glob(['quickstart/**'], include_dotfiles=True),
  visibility = [
    '//src/com/facebook/buck/cli/bootstrapper:bootstrapper',
    '//src/com/facebook/buck/event:dependencies-for-external-projects-inner',
    '//src/com/facebook/buck/event:event',
    '//test/com/facebook/buck/android:android',
    '//test/com/facebook/buck/apple:apple',
    '//test/com/facebook/buck/java:java',
    '//test/com/facebook/buck/cli/...',
    '//test/com/facebook/buck/parser:parser',
    '//test/com/facebook/buck/testutil/integration:integration',
  ],
)

java_binary(
  name = 'main',
  deps = [
    ':cli',
  ],
  visibility = [
    'PUBLIC',
  ],
)

genrule(
  name = 'main-fixed',
  out = 'main-fixed.jar',
  cmd = ' '.join([
    '$(exe //py/buck/zip:munger)',
    '--input=$(location :main)',
    '--output=$OUT',
    '--exclude=META-INF/MANIFEST.MF',
  ]),
  srcs = [
    ':main',
  ],
  visibility = [
    'PUBLIC',
  ],
)
