{
  "cli" : {
    "deps" : [
      "//src/com/facebook/buck/android:exceptions",
      "//src/com/facebook/buck/android:helpers",
      "//src/com/facebook/buck/apple:platform",
      "//src/com/facebook/buck/apple:rules",
      "//src/com/facebook/buck/apple/device:device",
      "//src/com/facebook/buck/apple/simulator:simulator",
      "//src/com/facebook/buck/artifact_cache:config",
      "//src/com/facebook/buck/autodeps:autodeps",
      "//src/com/facebook/buck/autodeps:model",
      "//src/com/facebook/buck/charset:charset",
      "//src/com/facebook/buck/cli:events",
      "//src/com/facebook/buck/counters:counters",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/event/listener:BroadcastEventListener",
      "//src/com/facebook/buck/event/listener:listener",
      "//src/com/facebook/buck/file:downloader",
      "//src/com/facebook/buck/file:file",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/halide:halide",
      "//src/com/facebook/buck/hashing:hashing",
      "//src/com/facebook/buck/io:BuckPaths",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/io:watchman",
      "//src/com/facebook/buck/jvm/java:autodeps",
      "//src/com/facebook/buck/jvm/java:config",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/jvm/java/intellij:intellij",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/macho:macho",
      "//src/com/facebook/buck/maven:maven",
      "//src/com/facebook/buck/parser:config",
      "//src/com/facebook/buck/python:config",
      "//src/com/facebook/buck/rage:config",
      "//src/com/facebook/buck/rage:rage",
      "//src/com/facebook/buck/rules:caching_build_engine_delegates",
      "//src/com/facebook/buck/rules:default_cell_path_resolver",
      "//src/com/facebook/buck/rules:relative_cell_name",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/rules:target_graph_hashing",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/rules/coercer:types",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/swift:swift",
      "//src/com/facebook/buck/test:config",
      "//src/com/facebook/buck/test:report-format",
      "//src/com/facebook/buck/test/result/type:type",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:more_strings",
      "//src/com/facebook/buck/util:object_mapper",
      "//src/com/facebook/buck/util:packaged_resource",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util:watchman",
      "//src/com/facebook/buck/util/environment:env-filter",
      "//src/com/facebook/buck/util/network:network",
      "//src/com/facebook/buck/util/network/offline:offline",
      "//src/com/facebook/buck/util/perf:perf",
      "//src/com/facebook/buck/util/shutdown:shutdown",
      "//src/com/facebook/buck/util/versioncontrol:impl",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
      "//src/com/facebook/buck/zip:unzip",
      "//third-party/java/aether:aether-api",
      "//third-party/java/aosp:aosp",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-core",
      "//third-party/java/jna:jna",
      "//third-party/java/okhttp:okhttp"
    ],
    "exported_deps" : [
      "//src-gen:thrift",
      "//src/com/facebook/buck/android:rules",
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/apple/project_generator:project_generator",
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/command:command",
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/distributed:distributed",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/httpserver:httpserver",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/json:json",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/jvm/java:packagefinder",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/jvm/java/autodeps:autodeps",
      "//src/com/facebook/buck/log:log",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:parser",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/query:query",
      "//src/com/facebook/buck/rules:action_graph_cache",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules:types",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:test",
      "//src/com/facebook/buck/test/selectors:selectors",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/cache:cache",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:environment",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/args4j:args4j",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/nailgun:nailgun"
    ]
  },
  "config" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/util/environment:env-filter",
      "//src/com/facebook/buck/util/network/hostname:hostname"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:packagefinder",
      "//src/com/facebook/buck/log:log",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "events" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib",
      "//third-party/java/guava:guava"
    ]
  }
}
