EVENTS_SRCS = [
  'CommandEvent.java',
]
java_library(
  name = 'events',
  srcs = EVENTS_SRCS,
  deps = [
    '//third-party/java/guava:guava',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/model:model',
  ],
  visibility = [
    'PUBLIC',
  ],
)

RAW_CONFIG_SRCS = [
  'Config.java',
  'Inis.java',
]
java_library(
  name = 'low-level-config',
  srcs = RAW_CONFIG_SRCS,
  deps = [
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
    '//third-party/java/ini4j:ini4j',
  ],
  visibility = [
    '//src/com/facebook/buck/io:io',
  ],
)

CONFIG_SRCS = [
  'BuckConfig.java',
]
java_library(
  name = 'config',
  srcs = CONFIG_SRCS,
  exported_deps = [
    ':low-level-config',
  ],
  deps =  [
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/util/network:network',
    '//src/com/facebook/buck/util/unit:unit',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/okhttp:okhttp',
  ],
  visibility = [
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/artifact_cache:config',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/d:d',
    '//src/com/facebook/buck/java:autodeps',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/java/intellij:intellij',
    '//src/com/facebook/buck/js:js',
    '//src/com/facebook/buck/ocaml:rules',
    '//src/com/facebook/buck/parser:config',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/python:config',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/rust:rust',
    '//src/com/facebook/buck/test:config',
    '//src/com/facebook/buck/thrift:rules',
    '//src/com/facebook/buck/util/versioncontrol:versioncontrol',
    '//src/com/facebook/buck/util/versioncontrol:impl',
    '//test/com/facebook/buck/...',
  ]
)

java_immutables_library(
  name = 'cli',
  srcs = glob(['*.java'], excludes = EVENTS_SRCS + CONFIG_SRCS + RAW_CONFIG_SRCS),
  tests = [
    '//test/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/cli:cli-apple-integration',
  ],
  deps = [
    ':config',
    ':events',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/android:helpers',
    '//src/com/facebook/buck/android:packageable',
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/android:utils',
    '//src/com/facebook/buck/apple/device:device',
    '//src/com/facebook/buck/apple/simulator:simulator',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/artifact_cache:artifact_cache',
    '//src/com/facebook/buck/artifact_cache:config',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/event/listener:listener',
    '//src/com/facebook/buck/file:downloader',
    '//src/com/facebook/buck/file:file',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/io:watchman',
    '//src/com/facebook/buck/js:js',
    '//src/com/facebook/buck/java:autodeps',
    '//src/com/facebook/buck/java:classhash',
    '//src/com/facebook/buck/java:config',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/java:steps',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/java/intellij:intellij',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/maven:maven',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:config',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/python:config',
    '//src/com/facebook/buck/python:support',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:target_graph_to_action_graph',
    '//src/com/facebook/buck/rules/keys:keys',
    '//src/com/facebook/buck/test:report-format',
    '//src/com/facebook/buck/test:config',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/test/result/groups:groups',
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/httpserver:httpserver',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:escaper',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util:watchman',
    '//src/com/facebook/buck/util/unit:unit',
    '//src/com/facebook/buck/util/cache:cache',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util/environment:env-filter',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/util/network:network',
    '//src/com/facebook/buck/timing:timing',
    '//src/com/facebook/buck/util/versioncontrol:versioncontrol',
    '//src/com/facebook/buck/util/versioncontrol:impl',
    '//third-party/java/aether:aether-api',
    '//third-party/java/args4j:args4j',
    '//third-party/java/bazel:query-engine',
    '//third-party/java/ddmlib:ddmlib',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jackson:jackson-core',
    '//third-party/java/jackson:jackson-databind',
    '//third-party/java/jackson:jackson-datatype-jdk7',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/nailgun:nailgun',
    '//third-party/java/okhttp:okhttp',
  ],
  provided_deps = [
    # Event API is loaded by the bootstrapper at runtime; don't need to depend on it strongly
    '//src/com/facebook/buck/event/api:api',
  ],
  resources = glob(['quickstart/**'], include_dotfiles=True),
  visibility = [
    '//src/com/facebook/buck/event:dependencies-for-external-projects-inner',
    '//src/com/facebook/buck/event:event',
    '//test/com/facebook/buck/android:android',
    '//test/com/facebook/buck/apple:apple',
    '//test/com/facebook/buck/java:java',
    '//test/com/facebook/buck/cli/...',
    '//test/com/facebook/buck/parser:parser',
    '//test/com/facebook/buck/test:test',
    '//test/com/facebook/buck/testutil/integration:integration',
  ],
)

java_binary(
  name = 'main',
  deps = [
    ':cli',
  ],
  visibility = [
    'PUBLIC',
  ],
)

genrule(
  name = 'main-fixed',
  out = 'main-fixed.jar',
  cmd = ' '.join([
    '$(exe //py/buck/zip:munger)',
    '--input=$(location :main)',
    '--output=$OUT',
    '--exclude=META-INF/MANIFEST.MF',
  ]),
  srcs = [
    ':main',
  ],
  visibility = [
    'PUBLIC',
  ],
)
