java_library(
  name = 'cli',
  srcs = glob(['*.java']),
  deps = [
    '//lib:args4j',
    '//lib:ddmlib',
    '//lib:guava',
    '//lib:ini4j',
    '//lib:jackson-core',
    '//lib:jackson-databind',
    '//lib:jsr305',
    '//src/com/facebook/buck/android:android',
    '//src/com/facebook/buck/command:command',
    '//src/com/facebook/buck/debug:debug',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/java:java',
    '//src/com/facebook/buck/json:json',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:core',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:shell',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = [
    '//test/com/facebook/buck/cli:cli',
  ],
)
