python_binary(
    name = "find_undeclared_source_files",
    main_module = "find_undeclared_source_files",
    deps = [
        ":find_undeclared_source_files_lib",
    ],
)

python_library(
    name = "find_undeclared_source_files_lib",
    srcs = [
        "find_undeclared_source_files.py",
    ],
    base_module = "",
    visibility = [
        "//scripts/...",
    ],
    deps = [
        "//third-party/py/argparse:argparse",
    ],
)

python_test(
    name = "find_undeclared_source_files_test",
    srcs = [
        "find_undeclared_source_files_test.py",
    ],
    deps = [
        ":find_undeclared_source_files_lib",
    ],
)
