#@# GENERATED FILE: DO NOT MODIFY c501e1d625bfbe2c4a79bd036c9b57441465645c #@#
{
  "js" : [
    "//src/com/facebook/buck/android:packageable",
    "//src/com/facebook/buck/android:rules",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/shell:worker",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jsr:jsr305"
  ]
}
