load("//tools/build_rules:java_rules.bzl", "java_library_with_plugins")

java_library_with_plugins(
    name = "js",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/core/description/arg:arg",
    ],
    tests = [
        "//test/com/facebook/buck/js:js",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/android:helpers",
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/android/packageable:packageable",
        "//src/com/facebook/buck/android/toolchain:toolchain",
        "//src/com/facebook/buck/android/toolchain/ndk:ndk",
        "//src/com/facebook/buck/apple:apple",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/core/cell/resolver:resolver",
        "//src/com/facebook/buck/core/sourcepath/resolver/impl:impl",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model/macros:macros",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/rules/macros:macros",
        "//src/com/facebook/buck/rules/macros:types",
        "//src/com/facebook/buck/rules/query:query",
        "//src/com/facebook/buck/rules/query:types",
        "//src/com/facebook/buck/rules/query:utils",
        "//src/com/facebook/buck/rules/tool/config:config",
        "//src/com/facebook/buck/sandbox:sandbox",
        "//src/com/facebook/buck/shell:rules",
        "//src/com/facebook/buck/shell:worker",
        "//src/com/facebook/buck/shell:worker_tool",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/toolchain:toolchain",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/json:json",
        "//src/com/facebook/buck/versions:translator",
        "//src/com/facebook/buck/worker:worker_job_params",
        "//src/com/facebook/buck/worker:worker_pool_factory",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
        "//third-party/java/jackson:jackson-core",
        "//third-party/java/jsr:jsr305",
    ],
)
