java_immutables_library(
    name = "js",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/js:js",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/android:packageable",
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/apple:rules",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/shell:rules",
        "//src/com/facebook/buck/shell:worker",
        "//src/com/facebook/buck/shell:worker_job_params",
        "//src/com/facebook/buck/shell:worker_pool_factory",
        "//src/com/facebook/buck/shell:worker_tool",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
        "//third-party/java/jsr:jsr305",
    ],
)
