java_library(
  name = 'js',
  srcs = glob(['*.java']),
  deps = [
    '//src/com/facebook/buck/android:packageable',
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility = [
    'PUBLIC',
  ],
)
