#@# GENERATED FILE: DO NOT MODIFY 3e1c357a31dcea82dea6c6aa6c77ddba47e10ce6 #@#
{
  "js" : {
    "deps" : [
      "//src/com/facebook/buck/android:rules",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:packageable",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:Sha1HashCode",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/shell:worker",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
