load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "objectfile",
    srcs = glob(["*.java"]),
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/nio:nio",
        "//third-party/java/bazel:bazel",
    ],
)
