standard_java_library(
    name = "redex",
    srcs = [
        "ReDexStep.java",
    ],
    exported_deps = [
        "//src/com/facebook/buck/android:steps",
        "//src/com/facebook/buck/android/redex:options",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//third-party/java/guava:guava",
    ],
    tests = [
        "//test/com/facebook/buck/android:binary-integration",
        "//test/com/facebook/buck/android/redex:redex",
    ],
    deps = ["//src/com/facebook/buck/android:utils"],
)

java_immutables_library(
    name = "options",
    srcs = [
        "AbstractRedexOptions.java",
    ],
    autodeps = True,
    exported_deps = [
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/util/immutables:immutables",
        "//third-party/java/guava:guava",
    ],
    immutable_types = [
        "RedexOptions",
    ],
    visibility = ["PUBLIC"],
    deps = ["//third-party/java/immutables:immutables"],
)
