load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_library(
    name = "redex",
    srcs = [
        "ReDexStep.java",
    ],
    exported_deps = [
        "//src/com/facebook/buck/android:helpers",
    ],
    tests = [
        "//test/com/facebook/buck/android:binary-integration-1",
        "//test/com/facebook/buck/android:binary-integration-2",
        "//test/com/facebook/buck/android/redex:redex",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":options",
        "//src/com/facebook/buck/android:steps",
        "//src/com/facebook/buck/android:utils",
        "//src/com/facebook/buck/android/toolchain:toolchain",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//third-party/java/guava:guava",
    ],
)

java_immutables_library(
    name = "options",
    srcs = [
        "AbstractRedexOptions.java",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
    ],
)
