#@# GENERATED FILE: DO NOT MODIFY aee9463a89643747fba7437470734198dc6111fa #@#
{
  "rust" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:command_tool",
    "//src/com/facebook/buck/rules/args:args",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava",
    "//third-party/java/infer-annotations:infer-annotations"
  ]
}
