#@# GENERATED FILE: DO NOT MODIFY 840b6aa5c2a113cb60d86ccb0aea0c142cd03cd2 #@#
{
  "rust" : {
    "deps" : [
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
