java_library(
  name = 'go',
  srcs = [
    'GoBinary.java',
    'GoBinaryDescription.java',
    'GoBuckConfig.java',
    'GoCompileStep.java',
    'GoDescriptors.java',
    'GoLibrary.java',
    'GoLibraryDescription.java',
    'GoLinkable.java',
    'GoLinkStep.java',
    'GoSymlinkTree.java',
    'GoTest.java',
    'GoTestDescription.java',
    'GoTestMain.java',
    'GoTestMainStep.java',
    'GoTestStep.java',
    'GoTool.java',
  ],
  deps = [
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util:escaper',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jackson:jackson',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
    '//test/com/facebook/buck/go/...',
  ],
  resources = [
    'testmaingen.go',
    'LICENSE',
  ],
)
