load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "builders",
    srcs = glob(["**/*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/rules/modern:modern",
        "//src/com/facebook/buck/rules/modern/config:config",
        "//src/com/facebook/buck/slb:slb",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)
