#@# GENERATED FILE: DO NOT MODIFY a1c6d48d69ec0010d2c24b4cdf43bcbd36f0e809 #@#
{
  "keys" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/hashing:hashing",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
