load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "keys",
    srcs = glob(
        ["**/*.java"],
        exclude = ["config/**/*.java"],
    ),
    exported_deps = [
        "//src/com/facebook/buck/log/thrift:thrift",
    ],
    tests = [
        "//test/com/facebook/buck/rules/keys:keys",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io:watchman",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/module:module",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:rule_key",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/keys/config:config",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/cache:cache",
        "//src/com/facebook/buck/util/hashing:hashing",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/util/timing:timing",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
    ],
)
