#@# GENERATED FILE: DO NOT MODIFY caec4b11c81213e111cd131475d86df6b72ca960 #@#
{
  "dalvik" : [
    "//src/com/facebook/buck/dalvik:dalvik_stats_tool",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/java/classes:classes",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "dalvik_stats_tool" : [
    "//third-party/java/asm:asm",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "steps" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/java/classes:classes",
    "//src/com/facebook/buck/step:step",
    "//third-party/java/guava:guava"
  ]
}
