#@# GENERATED FILE: DO NOT MODIFY 427197f6cd451305d19d8e796b55b89252863a20 #@#
{
  "dalvik" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:apkmodule",
      "//src/com/facebook/buck/dalvik:dalvik_stats_tool",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/classes:classes",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "dalvik_stats_tool" : {
    "deps" : [ ],
    "exported_deps" : [
      "//third-party/java/asm:asm",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "steps" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/classes:classes",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava"
    ]
  }
}
