/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace buck.skylark.%signature.name%}

/***/
{template .soyweb}
  {call buck.page}
    {param title: '%signature.name%()' /}
    {param navid: 'skylark/generated_%signature.name%' /}
    {param prettify: true /}
    {param description}
      %signature.doc%
    {/param}
    {param content}
      {call buck.function}
        {param status: 'UNFROZEN' /}
        {param overview}
          %signature.doc%
        {/param}
        %if(signature.parameters)%
          {param args}
            %signature.parameters :{parameter |
              %openCurly%call buck.functionArg%closeCurly%
                %openCurly%param name : '%parameter.name%' /%closeCurly%
                %openCurly%param desc %closeCurly%
                  %parameter.doc%
                %openCurly%/param%closeCurly%
                %openCurly%param default : '%parameter.defaultValue%' /%closeCurly%
              %openCurly%/call%closeCurly%
            }%
          {/param}
        %endif%
      {/call}
    {/param} // content
  {/call}
{/template}
