{namespace skylark}

/**
 * Table of contents for the Skylark functions section.
 * @param navid The current page's navigation id.
 */
{template .tableOfContents}
  <h4>Skylark</h4>
  <ul>
      %signatures :{ signature |
          %openCurly%call buck.navigationLink%closeCurly%
              %openCurly%param currentnavid: $navid /%closeCurly%
              %openCurly%param folder: 'function' /%closeCurly%
              %openCurly%param page: '%signature.name%' /%closeCurly%
              %openCurly%param text: '%signature.name%()' /%closeCurly%
          %openCurly%/call%closeCurly%
      }%
  </ul>
{/template}