{namespace skylark}

/**
 * Table of contents for the Skylark functions section.
 * @param navid The current page's navigation id.
 */
{template .tableOfContents}
  <ul>
      <li><strong>Skylark</strong></li>
      %signatures :{ signature |
          %openCurly%call navigation.link%closeCurly%
              %openCurly%param currentnavid: $navid /%closeCurly%
              %openCurly%param folder: 'skylark/generated' /%closeCurly%
              %openCurly%param page: '%signature.name%' /%closeCurly%
              %openCurly%param text: '%signature.name%()' /%closeCurly%
          %openCurly%/call%closeCurly%
      }%
  </ul>
{/template}