#@# GENERATED FILE: DO NOT MODIFY 933eaec803c29bad3c1855058ff8ebf8dbe079b1 #@#
{
  "impl" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:io"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
      "//third-party/java/guava:guava"
    ]
  },
  "versioncontrol" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//third-party/java/guava:guava"
    ]
  }
}
