#@# GENERATED FILE: DO NOT MODIFY 25452500da2ff76772d11675b974969f492aca5b #@#
{
  "impl" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:io"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol",
      "//third-party/java/guava:guava"
    ]
  },
  "versioncontrol" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//third-party/java/guava:guava",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event"
    ]
  }
}
