#@# GENERATED FILE: DO NOT MODIFY 0572d4560bd1c611cad17abffd542beca14285b2 #@#
{
  "impl" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/versioncontrol:versioncontrol"
    ]
  },
  "versioncontrol" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//third-party/java/guava:guava",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event"
    ]
  }
}
