PLATFORM_SRCS = [
  'CxxPlatform.java',
  'Linker.java',
  'GnuLinker.java',
]
java_library(
  name = 'platform',
  srcs = PLATFORM_SRCS,
  deps = [
    '//third-party/java/guava:guava',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/util:exceptions',
  ],
  visibility = [
    'PUBLIC'
  ]
)

java_immutables_library(
  name = 'rules',
  srcs = glob(['*.java'], excludes=PLATFORM_SRCS),
  deps = [
    ':platform',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/android:packageable',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/python:rules',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util/environment:platform',
    '//third-party/java/infer-annotations:infer-annotations',
  ],
  visibility = [
    'PUBLIC'
  ]
)
