#@# GENERATED FILE: DO NOT MODIFY 74724b46b5d89eb3056bec3bbd5093f828c79f1a #@#
{
  "framework_path_arg" : [
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/args:args",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//third-party/java/guava:guava"
  ],
  "platform" : [
    "//src/com/facebook/buck/cxx/elf:elf",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/args:args",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jsr:jsr305"
  ],
  "rules" : [
    "//src/com/facebook/buck/android:packageable",
    "//src/com/facebook/buck/apple/clang:headermap",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/cxx:framework_path_arg",
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/json:rules",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:command_tool",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules/args:args",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/rules/macros:macros",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/test:test",
    "//src/com/facebook/buck/test/result/type:type",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ]
}
