EXCEPTION_SRCS = [
  'NoAndroidSdkException.java',
]
java_library(
  name = 'exceptions',
  srcs = EXCEPTION_SRCS,
  deps = [
    '//src/com/facebook/buck/util:exceptions',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'android',
  srcs = glob(['*.java'], excludes = EXCEPTION_SRCS),
  deps = [
    ':exceptions',
    '//lib:guava',
    '//lib:jsr305',
    '//lib:sdklib',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parcelable:parcelable',
    '//src/com/facebook/buck/parser:core',
    '//src/com/facebook/buck/parser:java',
    '//src/com/facebook/buck/rules:core',
    '//src/com/facebook/buck/rules:cpp',
    '//src/com/facebook/buck/rules:java',
    '//src/com/facebook/buck/rules:shell',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/shell:shell',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/aosp/src/com/android:aosp',
  ],
  visibility = ['PUBLIC'],
)

