{
  "apkmodule" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java/classes:classes",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "exceptions" : {
    "deps" : [
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util:exceptions"
    ]
  },
  "helpers" : {
    "deps" : [
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/android/agent/util:util",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/log:log",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/annotations:annotations",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/ddmlib:ddmlib",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "packageable" : {
    "deps" : [
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:apkmodule",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/jvm/core:classhash",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/android:helpers",
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/dalvik:dalvik",
      "//src/com/facebook/buck/dalvik:steps",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/jvm/common:common",
      "//src/com/facebook/buck/jvm/java/classes:classes",
      "//src/com/facebook/buck/jvm/java/runner:runner",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/test/result/type:type",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:object_mapper",
      "//src/com/facebook/buck/util:packaged_resource",
      "//src/com/facebook/buck/zip:constants",
      "//src/com/facebook/buck/zip:steps",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/aosp:aosp",
      "//third-party/java/ddmlib:ddmlib",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-core",
      "//third-party/java/jackson:jackson-databind"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:apkmodule",
      "//src/com/facebook/buck/android:packageable",
      "//src/com/facebook/buck/android:split_dex",
      "//src/com/facebook/buck/android:steps",
      "//src/com/facebook/buck/android/aapt:aapt",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:rules",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/jvm/kotlin:kotlin",
      "//src/com/facebook/buck/jvm/scala:scala",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/shell:rules",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:test",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "split_dex" : {
    "deps" : [
      "//src/com/facebook/buck/dalvik:dalvik"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/rules:build_rule",
      "//third-party/java/guava:guava"
    ]
  },
  "steps" : {
    "deps" : [
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/dalvik:dalvik",
      "//src/com/facebook/buck/dalvik/firstorder:firstorder",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:object_mapper",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/zip:constants",
      "//src/com/facebook/buck/zip:steps",
      "//src/com/facebook/buck/zip:stream",
      "//third-party/java/android:sdklib",
      "//third-party/java/dx:dx",
      "//third-party/java/immutables:processor",
      "//third-party/java/infer-annotations:infer-annotations",
      "//third-party/java/jackson:jackson-databind"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:apkmodule",
      "//src/com/facebook/buck/android:split_dex",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/jvm/java/classes:classes",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/util/sha1:sha1",
      "//third-party/java/aosp:aosp",
      "//third-party/java/asm:asm",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "utils" : {
    "deps" : [
      "//src/com/facebook/buck/android:exceptions",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/environment:platform"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/guava:guava"
    ]
  }
}
