#@# GENERATED FILE: DO NOT MODIFY 1e16256406624b2ec693de3d0960fd79affde759 #@#
{
  "exceptions" : [
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/jsr:jsr305"
  ],
  "helpers" : [
    "//src/com/facebook/buck/android:utils",
    "//src/com/facebook/buck/android/agent/util:util",
    "//src/com/facebook/buck/annotations:annotations",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/log:log",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:tristate",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//third-party/java/ddmlib:ddmlib",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "packageable" : [
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/jvm/core:classhash",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor"
  ],
  "rules" : [
    "//src/com/facebook/buck/android:helpers",
    "//src/com/facebook/buck/android:packageable",
    "//src/com/facebook/buck/android:split_dex",
    "//src/com/facebook/buck/android:steps",
    "//src/com/facebook/buck/android:utils",
    "//src/com/facebook/buck/android/aapt:aapt",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/cxx:rules",
    "//src/com/facebook/buck/dalvik:dalvik",
    "//src/com/facebook/buck/dalvik:steps",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/common:resources",
    "//src/com/facebook/buck/jvm/core:classhash",
    "//src/com/facebook/buck/jvm/core:suggestbuildrules",
    "//src/com/facebook/buck/jvm/java:rules",
    "//src/com/facebook/buck/jvm/java:steps",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/jvm/java/classes:classes",
    "//src/com/facebook/buck/jvm/java/runner:runner",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules/args:args",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/rules/macros:macros",
    "//src/com/facebook/buck/shell:rules",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/test:test",
    "//src/com/facebook/buck/test/result/type:type",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:object_mapper",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//src/com/facebook/buck/zip:constants",
    "//src/com/facebook/buck/zip:steps",
    "//third-party/java/aosp:aosp",
    "//third-party/java/ddmlib:ddmlib",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jackson:jackson-core",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ],
  "split_dex" : [
    "//src/com/facebook/buck/dalvik:dalvik",
    "//src/com/facebook/buck/rules:build_rule",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "steps" : [
    "//src/com/facebook/buck/android:split_dex",
    "//src/com/facebook/buck/android:utils",
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/cxx:rules",
    "//src/com/facebook/buck/dalvik:dalvik",
    "//src/com/facebook/buck/dalvik/firstorder:firstorder",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/java/classes:classes",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:object_mapper",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//src/com/facebook/buck/zip:constants",
    "//src/com/facebook/buck/zip:steps",
    "//src/com/facebook/buck/zip:stream",
    "//third-party/java/android:sdklib",
    "//third-party/java/aosp:aosp",
    "//third-party/java/asm:asm",
    "//third-party/java/dx:dx",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ],
  "utils" : [
    "//src/com/facebook/buck/android:exceptions",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/environment:platform",
    "//third-party/java/guava:guava"
  ]
}
