{
  "concurrent" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:simple_types",
      "//src/com/facebook/buck/util/concurrent:concurrent_for_junit_runner",
      "//third-party/java/immutables:immutables"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/concurrent-locks:concurrent-locks",
      "//third-party/java/guava:guava",
      "//third-party/java/errorprone:error-prone-annotations",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
