#@# GENERATED FILE: DO NOT MODIFY 8e0ca911a59ecf63503fa8f0ca36573a4a08e9e0 #@#
{
  "distributed" : {
    "deps" : [
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src-gen:thrift",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/okhttp:okhttp",
      "//third-party/java/thrift:libthrift"
    ]
  }
}
