#@# GENERATED FILE: DO NOT MODIFY e00f4390138a2deb76d5f6bf5c2a2ade3feee2a6 #@#
{
  "distributed" : [
    "//src-gen:thrift",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/slb:slb",
    "//src/com/facebook/buck/timing:timing",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/thrift:libthrift"
  ]
}
