#@# GENERATED FILE: DO NOT MODIFY 160b4c85e1a186dcaa31da0a3dd4b5d0ddc085aa #@#
{
  "distributed" : {
    "deps" : [
      "//src/com/facebook/buck/config:config",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src-gen:thrift",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/thrift:libthrift"
    ]
  }
}
