PROTOCOL_SRCS = [
  'AbiWriterProtocol.java',
]

java_library(
  name = 'abi',
  srcs = glob(['*.java'], excludes = PROTOCOL_SRCS + ['ApiStubber.java']),
  tests = [
    '//test/com/facebook/buck/java/abi:abi',
  ],
  deps = [
    '//src/com/facebook/buck/io:io',
    '//third-party/java/asm:asm',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/java:steps',
    '//test/com/facebook/buck/java/abi:abi'
  ],
)

java_library(
  name = 'protocol',
  srcs = PROTOCOL_SRCS,
  visibility = [
    'PUBLIC',
  ],
)

java_binary(
  name = 'api-stubber',
  main_class = 'com.facebook.buck.java.abi.ApiStubber',
  deps = [
    ':lib-api-stubber',
  ],
)

java_library(
  name = 'lib-api-stubber',
  srcs = [ 'ApiStubber.java' ],
  deps = [
    ':abi',
     '//src/com/facebook/buck/io:io',
  ],
)