PROTOCOL_SRCS = [
  'AbiWriterProtocol.java',
]

java_library(
  name = 'abi',
  srcs = glob(['*.java'], excludes = PROTOCOL_SRCS),
  deps = [
    '//src/com/facebook/buck/util:io',
    '//third-party/java/asm:asm',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/java:steps',
    '//test/com/facebook/buck/java/abi:abi'
  ],
)

java_library(
  name = 'protocol',
  srcs = PROTOCOL_SRCS,
  visibility = [
    'PUBLIC',
  ],
)
