#@# GENERATED FILE: DO NOT MODIFY 6efc69b05d93f9fa409d8336d607373b0c5f4835 #@#
{
  "artifact_cache" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/artifact_cache:binary_protocol",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations"
    ]
  },
  "binary_protocol" : {
    "deps" : [
      "//src/com/facebook/buck/util/hash:hash",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  },
  "config" : {
    "deps" : [
      "//src/com/facebook/buck/artifact_cache:impl",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/slb:slb",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/unit:unit",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/okhttp:okhttp",
      "//third-party/java/okio:okio"
    ]
  },
  "impl" : {
    "deps" : [
      "//src/com/facebook/buck/counters:counters",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/collect:collect",
      "//third-party/java/thrift:libthrift"
    ],
    "exported_deps" : [
      "//src-gen:thrift",
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/artifact_cache:binary_protocol",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules:rule_key",
      "//src/com/facebook/buck/slb:slb",
      "//third-party/java/guava:guava",
      "//third-party/java/okhttp:okhttp",
      "//third-party/java/okio:okio"
    ]
  }
}
