TYPES_SRCS = [
    "AbstractQuery.java",
]

java_immutables_library(
    name = "types",
    srcs = TYPES_SRCS,
    autodeps = True,
    exported_deps = ["//src/com/facebook/buck/util/immutables:immutables"],
    immutable_types = [
        "Query",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = ["//third-party/java/immutables:immutables"],
)

standard_java_library(
    name = "query",
    srcs = glob(
        ["*.java"],
        excludes = TYPES_SRCS,
    ),
    exported_deps = [
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/query:query",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules/query:types",
        "//third-party/java/guava:guava",
    ],
    tests = [
        "//test/com/facebook/buck/rules/query:query",
    ],
    deps = [
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/util:util",
    ],
)
