TYPES_SRCS = [
    "AbstractQuery.java",
]

java_immutables_library(
    name = "types",
    srcs = TYPES_SRCS,
    visibility = [
        "PUBLIC",
    ],
)

java_library(
    name = "query",
    srcs = glob(
        ["*.java"],
        excludes = TYPES_SRCS,
    ),
    tests = [
        "//test/com/facebook/buck/rules/query:query",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":types",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/jvm/core:classhash",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/query:query",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
    ],
)
