java_immutables_library(
    name = "projectview",
    srcs = glob(["*.java"]),
    visibility = [
        "//src/com/facebook/buck/cli:cli",
    ],
    deps = [
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/util:process_executor",
        "//third-party/java/jdom:jdom",
    ],
)
