load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "projectview",
    srcs = glob(
        ["*.java"],
        exclude = ["shared/*.*"],
    ),
    visibility = [
        "//src/com/facebook/buck/ide/intellij:intellij",
    ],
    deps = [
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/cli/parameter_extractors:parameter_extractors",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/ide/intellij/projectview/shared:shared",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/jvm/core:core",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/config:config",
        "//third-party/java/jdom:jdom",
    ],
)
