java_library(
  name = 'abi2',
  srcs = glob(['*.java'], excludes = ['ApiStubber.java']),
  deps = [
    '//src/com/facebook/buck/util:io',
    '//third-party/java/asm:asm',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/java:steps',
    '//test/com/facebook/buck/java/abi2:abi2',
  ],
)

java_library(
  name = 'stub-srcs',
  srcs = ['ApiStubber.java'],
  deps = [
    ':abi2',
  ],
)

java_binary(
  name = 'stubber',
  main_class = 'com.facebook.buck.java.abi2.ApiStubber',
  deps = [
    ':stub-srcs',
  ],
)
