SUPPORT_SRCS = [
  'AnnotationProcessingParams.java',
  'HasClasspathEntries.java',
]
java_library(
  name = 'support',
  srcs = SUPPORT_SRCS,
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
  ],
  visibility = ['PUBLIC'],
)

RULES_SRCS = [
  'Classpaths.java',
  'DefaultJavaLibraryRule.java',
  'HasJavaSrcs.java',
  'JavaBinaryRule.java',
  'JavaBinaryBuildRuleFactory.java',
  'JavaLibraryRule.java',
  'JavaLibraryBuildRuleFactory.java',
  'JavaTestRule.java',
  'JavaTestBuildRuleFactory.java',
  'PrebuiltJarRule.java',
  'PrebuiltJarBuildRuleFactory.java',
]
java_library(
  name = 'rules',
  srcs = RULES_SRCS,
  deps = [
    ':steps',
    ':support',
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/android:r',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:support',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:test',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'steps',
  srcs = glob(['*.java'], excludes = RULES_SRCS),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = ['PUBLIC'],
)
