{
  "BroadcastEventListener" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event"
    ]
  },
  "CacheRateStatsKeeper" : {
    "deps" : [
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules",
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib"
    ]
  }
}
