#@# GENERATED FILE: DO NOT MODIFY 8e14f7b8946d6b9d181173193ebeaf9a76c3d88f #@#
{
  "CacheRateStatsKeeper" : {
    "deps" : [
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-annotations"
    ]
  }
}
