#@# GENERATED FILE: DO NOT MODIFY 8962731751ed95c1b6ef3a4f7b64326442ae312d #@#
{
  "BroadcastEventListener" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event"
    ]
  },
  "CacheRateStatsKeeper" : {
    "deps" : [
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib",
      "//third-party/java/guava:guava"
    ]
  }
}
