#@# GENERATED FILE: DO NOT MODIFY 1eeb13f0e07f9006d5b654eaf98e63240c70d353 #@#
{
  "BroadcastEventListener" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event"
    ]
  },
  "CacheRateStatsKeeper" : {
    "deps" : [
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib",
      "//third-party/java/guava:guava"
    ]
  }
}
