java_library(
    name = "module",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/parser/api:api",
    ],
    tests = [
        "//test/com/facebook/buck/parser/cache/json/module:module",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/skylark/io:io",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jsr:jsr305",
    ],
)
