load("//tools/build_rules:python_rules.bzl", "pytest_test")

python_binary(
    name = "diff_rulekeys",
    main_module = "diff_rulekeys",
    deps = [
        ":diff_rulekeys_lib",
    ],
)

python_library(
    name = "diff_rulekeys_lib",
    srcs = [
        "diff_rulekeys.py",
    ],
    base_module = "",
    visibility = [
        "//scripts/...",
    ],
    deps = [
        "//third-party/py/argparse:argparse",
    ],
)

python_test(
    name = "diff_rulekeys_test",
    srcs = [
        "diff_rulekeys_test.py",
    ],
    deps = [
        ":diff_rulekeys_lib",
    ],
)

python_binary(
    name = "diff_buck_out",
    main_module = "diff_buck_out",
    deps = [
        ":diff_buck_out_lib",
    ],
)

python_library(
    name = "diff_buck_out_lib",
    srcs = [
        "diff_buck_out.py",
    ],
    base_module = "",
    visibility = [
        "//scripts/...",
    ],
    deps = [
        "//third-party/py/argparse:argparse",
    ],
)

pytest_test(
    name = "diff_buck_out_test",
    srcs = [
        "diff_buck_out_test.py",
    ],
    resources = [
        "testdata",
    ],
    deps = [
        ":diff_buck_out_lib",
    ],
)
