load("//tools/build_rules:java_rules.bzl", "buck_java_library", "buck_java_binary")
buck_java_library(
    name = "utils",
    srcs = glob(["*.java"]),
    deps = ["//src/com/facebook/buck/core/filesystems:filesystems",
            "//src/com/facebook/buck/util/zip/collect:collect",
            "//third-party/java/guava:guava",
            "//third-party/java/args4j:args4j",
            "//src/com/facebook/buck/core/exceptions:exceptions",
            "//src/com/facebook/buck/core/sourcepath/resolver/impl/utils:utils",
    ],
    visibility = [ "PUBLIC" ]
)

buck_java_binary(
    name = "zip_binary",
    main_class = "com.facebook.buck.features.zip.rules.utils.ZipMain",
    deps = [
        ":utils",
    ],
    visibility = [ "PUBLIC" ]
)
