java_library(
    name = "handlers",
    srcs = glob(["*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/config:config",
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/core/exceptions/handler:handler",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/parser/exceptions:exceptions",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/nailgun:nailgun",
    ],
)
