#@# GENERATED FILE: DO NOT MODIFY 798736f0957b0b3da916aa5da9055264788a45d0 #@#
{
  "step" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-annotations"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:exceptions",
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/external:external_lib",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/shell:worker_process",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
