java_immutables_library(
  name = 'step',
  srcs = glob(['*.java']),
  tests = [
    '//test/com/facebook/buck/step:step',
  ],
  deps = [
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/android:utils',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/jvm/core:packagefinder',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util/environment:platform',
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [ 'PUBLIC' ],
)
