java_library(
  name = 'step',
  srcs = glob(['*.java']),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/android:exceptions',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/environment:platform',
    '//src/com/facebook/buck/util/concurrent:concurrent',
  ],
  visibility = [ 'PUBLIC' ],
)
