java_immutables_library(
    name = "project_generator",
    srcs = glob(["*.java"]),
    resources = [
        "rn-package.st",
    ],
    tests = [
        "//test/com/facebook/buck/apple/project_generator:project_generator",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/apple:rules",
        "//src/com/facebook/buck/apple/clang:headermap",
        "//src/com/facebook/buck/apple/xcode:xcode",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/cxx:platform",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/halide:halide",
        "//src/com/facebook/buck/io:BuckPaths",
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/io:executable-finder",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/js:js",
        "//src/com/facebook/buck/json:json",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:macros",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/parser:config",
        "//src/com/facebook/buck/parser:parser",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:coercer",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/rules/macros:macros",
        "//src/com/facebook/buck/rules/macros:types",
        "//src/com/facebook/buck/shell:rules",
        "//src/com/facebook/buck/swift:swift",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:packaged_resource",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/versions:translator",
        "//src/com/facebook/buck/versions:versions",
        "//third-party/java/dd-plist:dd-plist",
        "//third-party/java/stringtemplate:stringtemplate",
    ],
)
