#@# GENERATED FILE: DO NOT MODIFY 8da60b63afeacaea8a07e8d15689e0c3184656b7 #@#
{
  "project_generator" : {
    "deps" : [
      "//src/com/facebook/buck/apple/clang:headermap",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/js:js",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/shell:rules",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/dd-plist:dd-plist",
      "//third-party/java/immutables:processor",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/apple:rules",
      "//src/com/facebook/buck/apple/xcode:xcode",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/halide:halide",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:types",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
