standard_java_library(
    name = "project_generator",
    immutable_types = [
        "GenerationResult",
    ],
    resources = [
        "build-with-buck.st",
        "build_with_buck.py",
        "codesign.py",
        "codesign.st",
        "fix_uuid.py",
        "rn-package.st",
    ],
    tests = [
        "//test/com/facebook/buck/apple/project_generator:project_generator",
    ],
)

python_library(
    name = "fixuuid",
    srcs = [
        "fix_uuid.py",
    ],
    deps = [],
)

python_test(
    name = "fixuuid_test",
    srcs = ["fix_uuid_test.py"],
    resources = glob(["uuid_test_app/**/*"]),
    deps = [":fixuuid"],
)

python_library(
    name = "build_with_buck",
    srcs = [
        "build_with_buck.py",
    ],
    deps = [],
)

python_test(
    name = "build_with_buck_test",
    srcs = ["build_with_buck_test.py"],
    deps = [":build_with_buck"],
)
