standard_java_library(
  immutable_types = [
    'AppleTestBundleParamsKey'
  ],
  resources = [
    'build-with-buck.st',
    'codesign.st',
    'codesign.py',
    'rn-package.st',
    'fix_uuid.py',
    'build_with_buck.py',
  ],
  tests = [
    '//test/com/facebook/buck/apple/project_generator:project_generator',
  ],
)

python_library(
  name = 'fixuuid',
  srcs = [
    'fix_uuid.py',
  ],
  deps = [],
)

python_test(
  name = 'fixuuid_test',
  srcs = ['fix_uuid_test.py'],
  resources = glob(['uuid_test_app/**/*']),
  deps = [':fixuuid'],
)

python_library(
  name = 'build_with_buck',
  srcs = [
    'build_with_buck.py'
  ],
  deps = [],
)

python_test(
  name = 'build_with_buck_test',
  srcs = ['build_with_buck_test.py'],
  deps = [':build_with_buck'],
)
