load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "impl",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/core/cell:cell",
    ],
    tests = [
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/core/toolchain/impl:impl",
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/io/file:file",
        "//src/com/facebook/buck/parser:parser",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules/keys/config/impl:impl",
        "//src/com/facebook/buck/util:util",
    ],
)
