java_library(
    name = "darwin",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/sandbox:sandbox",
    ],
    tests = [
        "//test/com/facebook/buck/sandbox/darwin:darwin",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/util/log:log",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/shell/programrunner:programrunner",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)
