#@# GENERATED FILE: DO NOT MODIFY c7c0a5e1f2d74b378453e4dbaadc8fb95bc8da7a #@#
{
  "offline" : {
    "deps" : [
      "//src/com/facebook/buck/counters:counters",
      "//src/com/facebook/buck/log:api",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-core",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/event/listener:listener",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind"
    ]
  }
}
