CONFIG_SRCS = [
  'NativeLinkStrategy.java',
  'PythonBuckConfig.java',
]
java_library(
  name = 'config',
  srcs = CONFIG_SRCS,
  resources = [
      '__test_main__.py',
  ],
  deps = [
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    ':support',
  ],
  visibility = ['PUBLIC'],
)

SUPPORT_SRCS = [
  'AbstractPythonPlatform.java',
  'AbstractPythonVersion.java',
  'PythonEnvironment.java',
]
java_immutables_library(
  name = 'support',
  srcs = SUPPORT_SRCS,
  deps = [
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//third-party/java/guava:guava',
  ],
  visibility = ['PUBLIC'],
)


java_immutables_library(
  name = 'rules',
  srcs = glob(['*.java'], excludes=CONFIG_SRCS + SUPPORT_SRCS),
  tests = [
    '//test/com/facebook/buck/python:python',
  ],
  resources = [
    'run_inplace.py.in',
  ],
  deps = [
    ':config',
    ':support',
    '//src/com/facebook/buck/cxx:platform',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/file:rules',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules/args:args',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules/coercer:coercer',
    '//src/com/facebook/buck/rules/keys:keys',
    '//src/com/facebook/buck/rules/macros:macros',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:escaper',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/zip:unzip',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jsr:jsr305',
    '//third-party/java/jackson:jackson',
    '//third-party/java/stringtemplate:stringtemplate',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
    '//src/com/facebook/buck/ocaml:rules',
    '//src/com/facebook/buck/cxx:rules',
    '//test/com/facebook/buck/python:',
    '//test/com/facebook/buck/cxx:cxx',
    '//test/com/facebook/buck/cxx:testutil',
    '//src/com/facebook/buck/thrift:rules',
    '//test/com/facebook/buck/thrift:thrift',
  ],
)

python_binary(
  name = 'pex',
  main = 'make_pex.py',
  deps = [
    '//third-party/py/pex:pex',
  ],
  visibility = [
    'PUBLIC',
  ],
)

export_file(
  name = '__test_main__.py',
  visibility = [
    'PUBLIC',
  ],
)
