{
  "config" : {
    "deps" : [
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:packaged_resource",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/io:executable-finder",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/python:support",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util:process_executor",
      "//third-party/java/guava:guava"
    ]
  },
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/file:rules",
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:process_executor",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/zip:unzip",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/stringtemplate:stringtemplate"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/model:simple_types",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/python:config",
      "//src/com/facebook/buck/python:support",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:test",
      "//src/com/facebook/buck/test/selectors:selectors",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//src/com/facebook/buck/versions:types",
      "//src/com/facebook/buck/versions:versions",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  },
  "support" : {
    "deps" : [
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
