#@# GENERATED FILE: DO NOT MODIFY d81454f6bb5cfeff962bf7e708726106effc646c #@#
{
  "config" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/python:support",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:util",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "rules" : [
    "//src/com/facebook/buck/cxx:platform",
    "//src/com/facebook/buck/cxx:rules",
    "//src/com/facebook/buck/file:rules",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/python:config",
    "//src/com/facebook/buck/python:support",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:command_tool",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules/args:args",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/rules/macros:macros",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/test:test",
    "//src/com/facebook/buck/test/selectors:selectors",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//src/com/facebook/buck/zip:unzip",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/stringtemplate:stringtemplate"
  ],
  "support" : [
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor"
  ]
}
