SYMBOL_EXTRACTOR_SRCS = [
    "Symbols.java",
    "SymbolExtractor.java",
]

java_library(
    name = "SymbolExtractor",
    srcs = SYMBOL_EXTRACTOR_SRCS,
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/jvm/java:autodeps",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-databind",
    ],
)

java_library(
    name = "autodeps",
    srcs = glob(
        ["*.java"],
        exclude = SYMBOL_EXTRACTOR_SRCS,
    ),
    tests = [
        "//test/com/facebook/buck/jvm/java/autodeps:autodeps",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":SymbolExtractor",
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/config:config",
        "//src/com/facebook/buck/core/cell/resolver:resolver",
        "//src/com/facebook/buck/core/model:model",
        "//src/com/facebook/buck/core/model/impl:impl",
        "//src/com/facebook/buck/core/model/targetgraph:targetgraph",
        "//src/com/facebook/buck/core/rules:rules",
        "//src/com/facebook/buck/core/sourcepath/resolver:resolver",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/java:autodeps",
        "//src/com/facebook/buck/jvm/java:config",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/json:json",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jsr:jsr305",
    ],
)
