#@# GENERATED FILE: DO NOT MODIFY 0c56299b647594dbdf5a9d4cfa81d095488dd277 #@#
{
  "autodeps" : [
    "//src/com/facebook/buck/android:rules",
    "//src/com/facebook/buck/autodeps:model",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/java:autodeps",
    "//src/com/facebook/buck/jvm/java:config",
    "//src/com/facebook/buck/jvm/java:rules",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util:util",
    "//third-party/java/guava:guava",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ]
}
