#@# GENERATED FILE: DO NOT MODIFY 947ce1b86cb1004dbebc12105c5da1290bd5aa97 #@#
{
  "autodeps" : [
    "//src/com/facebook/buck/autodeps:model",
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/java:autodeps",
    "//src/com/facebook/buck/jvm/java:config",
    "//src/com/facebook/buck/jvm/java:rules",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/util:io",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ]
}
