load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "xcode",
    srcs = [
        "GidGenerator.java",
        "XcodeprojSerializer.java",
        "XCScheme.java",
    ] + glob([
        "xcodeproj/*.java",
    ]),
    tests = [
        "//test/com/facebook/buck/apple/xcode:xcode",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/dd-plist:dd-plist",
    ],
)
