java_immutables_library(
  name = 'xcode',
  srcs = [
    'GidGenerator.java',
    'XcodeprojSerializer.java',
    'XCScheme.java',
  ] + glob(['util/*.java', 'xcodeproj/*.java']),
  tests = [
    '//test/com/facebook/buck/apple/xcode:xcode',
  ],
  deps = [
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/dd-plist:dd-plist',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC'
  ]
,
)
