java_immutables_library(
  name = 'project_generator',
  srcs = [
    'FrameworkPath.java',
    'NewNativeTargetProjectMutator.java',
    'PathRelativizer.java',
    'ProjectGenerator.java',
    'SchemeGenerator.java',
    'WorkspaceAndProjectGenerator.java',
    'WorkspaceGenerator.java',
  ],
  deps = [
    ':xcode',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/apple/clang:headermap',
    '//src/com/facebook/buck/cxx:rules',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/shell:rules',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:util',
    '//third-party/java/dd-plist:dd-plist',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC',
  ]
)

java_library(
  name = 'xcode',
  srcs = [
    'GidGenerator.java',
    'XcodeprojSerializer.java',
    'XCScheme.java',
  ] + glob(['util/*.java', 'xcodeproj/*.java']),
  deps = [
    '//src/com/facebook/buck/log:log',
    '//third-party/java/dd-plist:dd-plist',
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    'PUBLIC'
  ]
)
