java_library(
  name = 'project_generator',
  srcs = ['ProjectGenerator.java'],
  deps = [
    ':xcode',
    '//lib:guava',
    '//lib:jsr305',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/apple/xcode/plist:plist',
    '//src/com/facebook/buck/apple/xcode/xcconfig:xcconfig',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//third-party/java/dd-plist:dd-plist',
  ],
  visibility = [
    'PUBLIC',
  ]
)

java_library(
  name = 'xcode',
  srcs = [
    'GidGenerator.java',
    'XcodeprojSerializer.java',
    'XCScheme.java',
  ] + glob(['util/*.java', 'xcodeproj/*.java']),
  deps = [
    '//lib:guava',
    '//lib:jsr305',
    '//third-party/java/dd-plist:dd-plist',
    '//src/com/facebook/buck/apple:rules',
    '//src/com/facebook/buck/apple/xcode/plist:plist',
  ],
  visibility = [
    'PUBLIC'
  ]
)

