load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "impl",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/core/toolchain/toolprovider:toolprovider",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/rules/tool:tool",
        "//src/com/facebook/buck/core/toolchain/tool/impl:impl",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
    ],
)
