#@# GENERATED FILE: DO NOT MODIFY 64189529be675ce6b2fec6af780b842c92c89cb7 #@#
{
  "macho" : {
    "deps" : [
      "//src/com/facebook/buck/bsd:bsd",
      "//src/com/facebook/buck/charset:charset",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
