java_immutables_library(
    name = "macho",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/macho:macho",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/bsd:bsd",
        "//src/com/facebook/buck/charset:charset",
        "//src/com/facebook/buck/io:BuckPaths",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/util:exceptions",
    ],
)
