#@# GENERATED FILE: DO NOT MODIFY 0310ae9b7f7791fa302a22cc9ab6908bf9e86b6b #@#
{
  "macho" : {
    "deps" : [
      "//src/com/facebook/buck/bsd:bsd",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/charset:charset",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
