#@# GENERATED FILE: DO NOT MODIFY 699d8cb169c276a21a46fdef300b86f6b496fbbe #@#
{
  "macho" : {
    "deps" : [
      "//src/com/facebook/buck/bsd:bsd",
      "//src/com/facebook/buck/charset:charset",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
