load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "macho",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/macho:macho",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/io/filesystem:filesystem",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util/bsd:bsd",
        "//src/com/facebook/buck/util/charset:charset",
        "//src/com/facebook/buck/util/types:types",
    ],
)
