standard_java_library(
    name = "macho",
    immutable_types = [
        "FatArch",
        "FatHeader",
        "LoadCommand",
        "MachoHeader",
        "Nlist",
        "Section",
        "SegmentCommand",
        "UUIDCommand",
    ],
    tests = [
        "//test/com/facebook/buck/macho:macho",
    ],
    deps = [
        "//src/com/facebook/buck/bsd:bsd",
        "//src/com/facebook/buck/charset:charset",
        "//src/com/facebook/buck/io:BuckPaths",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/util:exceptions",
    ],
)
