standard_java_library(
    name = "cache",
    exported_deps = [
        "//src/com/facebook/buck/hashing:hashing",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/util/immutables:immutables",
        "//third-party/java/guava:guava",
    ],
    immutable_types = [
        "HashCodeAndFileType",
    ],
    tests = [
        "//test/com/facebook/buck/util/cache:cache",
    ],
    deps = [
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/immutables:immutables",
        "//third-party/java/jsr:jsr305",
    ],
)
