java_immutables_library(
    name = "cache",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/util/cache:cache",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/hashing:hashing",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util:watchman",
        "//src/com/facebook/buck/util/sha1:sha1",
        "//src/com/facebook/buck/zip:stream",
    ],
)
