#@# GENERATED FILE: DO NOT MODIFY 55cdfd9ffe15eb0982fea8babc0e4c8ba304be36 #@#
{
  "cache" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/hashing:hashing",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava"
    ]
  }
}
