#@# GENERATED FILE: DO NOT MODIFY 31d84e69ed8e6939c5937d849d1db40a1628284e #@#
{
  "lua" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:packageable",
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
