#@# GENERATED FILE: DO NOT MODIFY a96704edfddbb2bbc7aeef8152c51a378cdaf69d #@#
{
  "lua" : [
    "//src/com/facebook/buck/cli:config",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules/coercer:coercer",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/infer-annotations:infer-annotations",
    "//third-party/java/stringtemplate:stringtemplate"
  ]
}
