java_immutables_library(
  name = 'lua',
  srcs = glob(['*.java']),
  tests = [
    '//test/com/facebook/buck/lua:lua',
  ],
  resources = [
    'run_inplace.lua.in',
  ],
  deps = [
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules/coercer:coercer',
    '//src/com/facebook/buck/rules/keys:keys',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util/immutables:immutables',
    '//src/com/facebook/buck/util:escaper',
    '//src/com/facebook/buck/util:exceptions',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/stringtemplate:stringtemplate',
  ],
  visibility = [
    'PUBLIC',
  ],
)
