java_library(
  name = 'rules',
  srcs = [
    'ExportFile.java',
    'ExportFileDescription.java',
    'Genrule.java',
    'GenruleBuildRuleFactory.java',
    'ShBinaryRule.java',
    'ShBinaryBuildRuleFactory.java',
    'ShTestBuildRuleFactory.java',
    'ShTestRule.java',
  ],
  deps = [
    ':steps',
    '//lib:guava',
    '//lib:jackson-core',
    '//lib:jackson-databind',
    '//lib:jsr305',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/test/selectors:selectors',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/environment:environment',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'steps',
  srcs = [
    'AbstractGenruleStep.java',
    'BashStep.java',
    'DefaultShellStep.java',
    'EchoStep.java',
    'GenerateShellScriptStep.java',
    'RunShTestAndRecordResultStep.java',
    'ShellStep.java',
    'SymlinkFilesIntoDirectoryStep.java',
  ],
  deps = [
    '//lib:guava',
    '//lib:jackson-core',
    '//lib:jackson-databind',
    '//lib:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/test/result/type:type',
    '//src/com/facebook/buck/test:test',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
  ],
  visibility = [
    'PUBLIC',
  ],
)
