{
  "rules" : {
    "deps" : [
      "//src/com/facebook/buck/android:exceptions",
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/jackson:jackson-databind"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/rules/keys:keys",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/shell:worker",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/test:test",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  },
  "steps" : {
    "deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/test:test",
      "//src/com/facebook/buck/test/result/type:type",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/guava:guava"
    ]
  },
  "worker" : {
    "deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/model:macros",
      "//src/com/facebook/buck/rules:command_tool",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:interfaces",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/rules/macros:macros",
      "//src/com/facebook/buck/shell:worker_process",
      "//src/com/facebook/buck/shell:worker_tool",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  },
  "worker_process" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:more_strings",
      "//third-party/java/immutables:processor",
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/gson:gson",
      "//third-party/java/guava:guava"
    ]
  },
  "worker_tool" : {
    "deps" : [ ],
    "exported_deps" : [
      "//src/com/facebook/buck/rules:build_rule"
    ]
  }
}
