java_immutables_library(
    name = "command",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/cli:cli",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//src/com/facebook/buck/distributed:distributed",
        "//test/com/facebook/buck/cli:cli",
    ],
    deps = [
        "//src/com/facebook/buck/android:utils",
        "//src/com/facebook/buck/artifact_cache:artifact_cache",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/io:BuckPaths",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/core:packagefinder",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:build_id",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_event",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:rule_key",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules:types",
        "//src/com/facebook/buck/shell:worker_process",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/timing:timing",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:object_mapper",
        "//src/com/facebook/buck/util:process_executor",
        "//src/com/facebook/buck/util:util",
        "//src/com/facebook/buck/util/concurrent:concurrent",
        "//src/com/facebook/buck/util/environment:platform",
        "//third-party/java/jackson:jackson-databind",
    ],
)
