#@# GENERATED FILE: DO NOT MODIFY 89c73d0cf5c135cba860b1f9b1c135e59903408c #@#
{
  "command" : [
    "//src/com/facebook/buck/android:utils",
    "//src/com/facebook/buck/artifact_cache:artifact_cache",
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/jvm/core:packagefinder",
    "//src/com/facebook/buck/model:build_id",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/parser:rule_pattern",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/timing:timing",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ]
}
