#@# GENERATED FILE: DO NOT MODIFY bf0a7178e5e2e8d6cc4ee1b39773a59e6c94b024 #@#
{
  "command" : {
    "deps" : [
      "//src/com/facebook/buck/cli:config",
      "//src/com/facebook/buck/io:BuckPaths",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:build_id",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:object_mapper",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/android:utils",
      "//src/com/facebook/buck/artifact_cache:artifact_cache",
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/jvm/core:packagefinder",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:types",
      "//src/com/facebook/buck/step:step",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util:io",
      "//src/com/facebook/buck/util/concurrent:concurrent",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
