
java_library(
  name = 'command',
  srcs = glob(['*.java']),
  deps = [
    '//src/com/facebook/buck/debug:debug',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:shell',
    '//src/com/facebook/buck/util:util',
    '//lib:guava',
    '//lib:jackson-annotations',
    '//lib:jackson-core',
    '//lib:jackson-databind',
  ],
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/command:command',
  ],
)
