
java_library(
  name = 'command',
  srcs = glob(['*.java']),
  tests = [
    '//test/com/facebook/buck/command:command',
  ],
  deps = [
    '//src/com/facebook/buck/android:packageable',
    '//src/com/facebook/buck/android:rules',
    '//src/com/facebook/buck/android:utils',
    '//src/com/facebook/buck/cli:config',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/graph:graph',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/java:classhash',
    '//src/com/facebook/buck/java:packagefinder',
    '//src/com/facebook/buck/java:rules',
    '//src/com/facebook/buck/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:parser',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/shell:steps',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/timing:timing',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:io',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/concurrent:concurrent',
    '//src/com/facebook/buck/util/environment:platform',
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson-annotations',
    '//third-party/java/jackson:jackson-core',
    '//third-party/java/jackson:jackson-databind',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/cli:cli',
    '//test/com/facebook/buck/command:command',
  ],
)

export_file(
  name = 'intellij.py',
  visibility = [
    'PUBLIC',
  ],
)
