java_immutables_library(
    name = "halide",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/halide:halide",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/cxx:platform",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/parser:rule_pattern",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/args:args",
        "//src/com/facebook/buck/rules/coercer:coercer",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/rules/macros:types",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/step/fs:fs",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util/immutables:immutables",
        "//src/com/facebook/buck/versions:translator",
        "//src/com/facebook/buck/versions:versions",
        "//third-party/java/guava:guava",
        "//third-party/java/infer-annotations:infer-annotations",
    ],
)
