#@# GENERATED FILE: DO NOT MODIFY 5d199bd561ec1b16c3a5ae9fc293cd88595f0a53 #@#
{
  "halide" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/rules/args:args",
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/step/fs:fs",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/cxx:platform",
      "//src/com/facebook/buck/cxx:rules",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/parser:rule_pattern",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/rules:rules",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
