load("//tools/build_rules:java_rules.bzl", "buck_java_library")
buck_java_library(
    name = "args",
    srcs = glob(
        ["*.java"],
    ),
    plugins = [
        "//starlark:starlark-annot-processor",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/starlark/compatible:compatible",
        "//third-party/java/guava:guava",
    ],
    exported_deps = [
        "//src/com/facebook/buck/core/rules/actions/lib/args:args",
        "//starlark:bazel",
    ],
)
