load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "exceptions",
    srcs = glob([
        "*.java",
    ]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/exceptions:exceptions",
        "//src/com/facebook/buck/core/model:model",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jsr:jsr305",
    ],
    exported_deps = [
        "//third-party/java/jackson:jackson-annotations",
    ],
)
