load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "impl",
    srcs = glob(["*.java"]),
    exported_deps = [
        "//src/com/facebook/buck/python:config",
        "//src/com/facebook/buck/python/toolchain:toolchain",
        "//src/com/facebook/buck/util:process_executor",
    ],
    tests = [
        "//test/com/facebook/buck/python/toolchain/impl:impl",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/util:exceptions",
    ],
)
