standard_java_library(
    name = "deprecated",
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//test/...",
    ],
    deps = [
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java/intellij:intellij",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:rules",
    ],
)

export_file(
    name = "intellij.py",
    visibility = [
        "PUBLIC",
    ],
)
