standard_java_library(
    name = "deprecated",
    tests = [
        "//test/com/facebook/buck/ide/intellij/deprecated:deprecated",
    ],
    visibility = [
        "//src/com/facebook/buck/cli:cli",
        "//test/...",
    ],
    deps = [
        "//src/com/facebook/buck/android:helpers",
        "//src/com/facebook/buck/android:packageable",
        "//src/com/facebook/buck/android:rules",
        "//src/com/facebook/buck/android:steps",
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/cxx:rules",
        "//src/com/facebook/buck/graph:graph",
        "//src/com/facebook/buck/ide/intellij:intellij",
        "//src/com/facebook/buck/io:BuckPaths",
        "//src/com/facebook/buck/io:MorePaths.java",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/jvm/core:classhash",
        "//src/com/facebook/buck/jvm/core:packagefinder",
        "//src/com/facebook/buck/jvm/java:rules",
        "//src/com/facebook/buck/jvm/java:support",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:rules",
        "//src/com/facebook/buck/rules/keys:keys",
        "//src/com/facebook/buck/shell:steps",
        "//src/com/facebook/buck/step:step",
        "//src/com/facebook/buck/util:object_mapper",
        "//src/com/facebook/buck/util:process_executor",
        "//third-party/java/guava:guava",
        "//third-party/java/jackson:jackson-annotations",
        "//third-party/java/jackson:jackson-databind",
        "//third-party/java/jsr:jsr305",
    ],
)

export_file(
    name = "intellij.py",
    visibility = [
        "PUBLIC",
    ],
)
