load(
    "//tools/build_rules:java_rules.bzl",
    "java_immutables_library",
)

java_immutables_library(
    name = "event",
    srcs = glob(
        ["*.java"],
    ),
    tests = [
        "//test/com/facebook/buck/remoteexecution/event:event",
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//src/com/facebook/buck/event:event",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/remoteexecution/interfaces:interfaces",
        "//src/com/facebook/buck/util:util",
    ],
)
