{
  "autodeps" : {
    "deps" : [
      "//src/com/facebook/buck/model:model"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/autodeps:model",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-core",
      "//third-party/java/jackson:jackson-databind"
    ]
  },
  "model" : {
    "deps" : [
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
