#@# GENERATED FILE: DO NOT MODIFY c0d5027a4da5a76bf2bef85df8ae4fa5f5820018 #@#
{
  "slb" : {
    "deps" : [
      "//src/com/facebook/buck/counters:counters",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/okhttp:okhttp",
      "//third-party/java/thrift:libthrift"
    ]
  }
}
