#@# GENERATED FILE: DO NOT MODIFY fb62596b9b26ccb743cb87eee3ecc7757d26afa8 #@#
{
  "slb" : {
    "deps" : [
      "//src/com/facebook/buck/counters:counters",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/model:model",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/okhttp:okhttp",
      "//third-party/java/thrift:libthrift"
    ]
  }
}
