#@# GENERATED FILE: DO NOT MODIFY 2f15fcdc083a403d86304424b3a55b551fa101e8 #@#
{
  "slb" : {
    "deps" : [
      "//src/com/facebook/buck/counters:counters",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/timing:timing",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/okhttp:okhttp"
    ]
  }
}
