java_immutables_library(
    name = "slb",
    srcs = glob(["*.java"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/cli:config",
        "//src/com/facebook/buck/counters:counters",
        "//src/com/facebook/buck/event:interfaces",
        "//src/com/facebook/buck/event/external:external_lib",
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/log:log",
        "//src/com/facebook/buck/model:simple_types",
        "//src/com/facebook/buck/timing:timing",
        "//third-party/java/okhttp:okhttp",
        "//third-party/java/thrift:libthrift",
    ],
)
