{namespace android_common}

/***/
{template .manifest_apk_arg}
{call buck.arg}
  {param name: 'manifest' /}
  {param desc}
    Relative path to the Android manifest for the APK.  The common
    case is that the manifest will be in the same directory as the
    rule, in which case this will simply be
    {sp}<code>'AndroidManifest.xml'</code>, but it can also reference
    an {call buck.android_manifest /} rule.
  {/param}
{/call}
{/template}

/***/
{template .deps_apk_arg}
{call buck.arg}
  {param name : 'deps' /}
  {param default : '[]' /}
  {param desc}
  List of build targets whose corresponding compiled Java code,
  Android resources, and native libraries will be included in the APK.
  From the transitive closure of these dependencies, the outputs of rules of the following type will be included in the APK:
  <ul>
    <li><code>android_library()</code>
    <li><code>android_resource()</code>
    <li><code>cxx_library()</code>
    <li><code>java_library()</code>
    <li><code>java_binary()</code>
    <li><code>prebuilt_jar()</code>
    <li><code>ndk_library()</code>
    <li><code>prebuilt_native_library()</code>
  </ul>
  {/param}
{/call}
{/template}
