{namespace buckconfig}

/**
 * @param name The name of the section.
 * @param description Some text describing the section.
 */
{template .section}
  <h2 id="{$name}">[{$name}] <a class="inline-link" href="#{$name}">#</a></h2>
  <p>
    {$description|noAutoescape}
  </p>
{/template}

/**
 * @param section The name of the section for this setting.
 * @param name The name of this setting.
 * @param description The description of this setting.
 * @param? example_value An example value for this setting.
 * @param? raw_example Raw HTML to show the example.
 */
{template .entry}
  <h3 id="{$section}.{$name}">{$name} <a class="inline-link" href="#{$section}.{$name}">#</a></h3>
  <p>
    {$description|noAutoescape}
  </p>
  {if isNonnull($example_value)}
    <pre class="prettyprint lang-ini">
    [{$section}]{\n}{sp}{sp}
      {$name} = {$example_value}
    </pre>
  {/if}
  {if isNonnull($raw_example)}
    {$raw_example|noAutoescape}
  {/if}
{/template}

/**
 * @param section The section the entry is in.
 */
{template .section_link}
<a href="{ROOT}concept/buckconfig.html#{$section}"><code>[{$section}]</code></a>
{/template}

/***/
{template .httpserver}
{call .section_link}
  {param section: 'httpserver' /}
{/call}
{/template}

/***/
{template .maven_repositories}
{call .section_link}
  {param section: 'maven_repositories' /}
{/call}
{/template}

/**
 * @param section The section the entry is in.
 * @param entry The name of the entry to link to.
 */
{template .entry_link}
<a href="{ROOT}concept/buckconfig.html#{$section}.{$entry}">{$section}.{$entry}</a>
{/template}


/***/
{template .apple_xctool_path}
{call .entry_link}
  {param section : 'apple' /}
  {param entry : 'xctool_path' /}
{/call}
{/template}

/***/
{template .apple_xctool_zip_target}
{call .entry_link}
  {param section: 'apple' /}
  {param entry: 'xctool_zip_target' /}
{/call}
{/template}

/***/
{template .build_depfiles}
{call .entry_link}
  {param section: 'build' /}
  {param entry: 'depfiles' /}
{/call}
{/template}

/***/
{template .cache_mode}
{call .entry_link}
  {param section: 'cache' /}
  {param entry: 'mode' /}
{/call}
{/template}

/***/
{template .cache_serve_local_cache}
{call .entry_link}
  {param section: 'cache' /}
  {param entry: 'serve_local_cache' /}
{/call}
{/template}

{/namespace}
