{namespace buckconfig}

/**
 * @param name The name of the section.
 * @param description Some text describing the section.
 */
{template .section}
  <h2 id="{$name}">[{$name}] <a class="inline-link" href="#{$name}">#</a></h2>
  <p>
    {$description|noAutoescape}
  </p>
{/template}

/**
 * @param section The name of the section for this setting.
 * @param name The name of this setting.
 * @param description The description of this setting.
 * @param? example_value An example value for this setting.
 * @param? raw_example Raw HTML to show the example.
 */
{template .entry}
  <h3 id="{$section}.{$name}">{$name} <a class="inline-link" href="#{$section}.{$name}">#</a></h3>
  <p>
    {$description|noAutoescape}
  </p>
  {if isNonnull($example_value)}
    <pre class="prettyprint lang-ini">
    [{$section}]{\n}{sp}{sp}
      {$name} = {$example_value}
    </pre>
  {/if}
  {if isNonnull($raw_example)}
    {$raw_example|noAutoescape}
  {/if}
{/template}

/**
 * @param section The section the entry is in.
 */
{template .section_link}
<a href="{ROOT}concept/buckconfig.html#{$section}"><code>[{$section}]</code></a>
{/template}

/***/
{template .httpserver}
{call .section_link}
  {param section: 'httpserver' /}
{/call}
{/template}

/***/
{template .maven_repositories}
{call .section_link}
  {param section: 'maven_repositories' /}
{/call}
{/template}

/**
 * @param section The section the entry is in.
 * @param entry The name of the entry to link to.
 */
{template .entry_link}
<a href="{ROOT}concept/buckconfig.html#{$section}.{$entry}">{$section}.{$entry}</a>
{/template}

/***/
{template .apple_device_helper_path}
{call .entry_link}
  {param section : 'apple' /}
  {param entry : 'device_helper_path' /}
{/call}
{/template}

/***/
{template .apple_xctool_path}
{call .entry_link}
  {param section : 'apple' /}
  {param entry : 'xctool_path' /}
{/call}
{/template}

/***/
{template .apple_xctool_zip_target}
{call .entry_link}
  {param section: 'apple' /}
  {param entry: 'xctool_zip_target' /}
{/call}
{/template}

/***/
{template .apple_package_command}
{call .entry_link}
  {param section: 'apple' /}
  {param entry: '*_package_command' /}
{/call}
{/template}

/***/
{template .apple_package_extension}
{call .entry_link}
  {param section: 'apple' /}
  {param entry: '*_package_extension' /}
{/call}
{/template}

/***/
{template .apple_toolchains_override}
{call .entry_link}
  {param section: 'apple' /}
  {param entry: '*_toolchains_override' /}
{/call}
{/template}

/***/
{template .build_depfiles}
{call .entry_link}
  {param section: 'build' /}
  {param entry: 'depfiles' /}
{/call}
{/template}

/***/
{template .build_threads}
{call .entry_link}
  {param section: 'build' /}
  {param entry: 'threads' /}
{/call}
{/template}

/***/
{template .buildfile_includes}
{call .entry_link}
  {param section: 'buildfile' /}
  {param entry: 'includes' /}
{/call}
{/template}

/***/
{template .cache_mode}
{call .entry_link}
  {param section: 'cache' /}
  {param entry: 'mode' /}
{/call}
{/template}

/***/
{template .cache_serve_local_cache}
{call .entry_link}
  {param section: 'cache' /}
  {param entry: 'serve_local_cache' /}
{/call}
{/template}

/***/
{template .cxx_gtest_dep}
{call .entry_link}
  {param section: 'cxx' /}
  {param entry: 'gtest_dep' /}
{/call}
{/template}

/***/
{template .kotlin_kotlinc}
{call .entry_link}
  {param section: 'kotlin' /}
  {param entry: 'kotlinc' /}
{/call}
{/template}

/***/
{template .kotlin_external}
{call .entry_link}
  {param section: 'kotlin' /}
  {param entry: 'external' /}
{/call}
{/template}

/***/
{template .kotlin_kotlin_home}
{call .entry_link}
  {param section: 'kotlin' /}
  {param entry: 'kotlin_home' /}
{/call}
{/template}

/***/
{template .lua_cxx_library}
{call .entry_link}
    {param section: 'lua' /}
    {param entry: 'cxx_library' /}
{/call}
{/template}

/***/
{template .ndk_compiler}
{call .entry_link}
    {param section: 'ndk' /}
    {param entry: 'compiler' /}
{/call}
{/template}

/***/
{template .project_parallel_parsing}
{call .entry_link}
    {param section: 'project' /}
    {param entry: 'parallel_parsing' /}
{/call}
{/template}

/***/
{template .python_interpreter}
{call .entry_link}
    {param section: 'python' /}
    {param entry: 'interpreter' /}
{/call}
{/template}

/***/
{template .python_package_style}
{call .entry_link}
    {param section: 'python' /}
    {param entry: 'package_style' /}
{/call}
{/template}

/***/
{template .test_rule_timeout}
{call .entry_link}
    {param section: 'test' /}
    {param entry: 'rule_timeout' /}
{/call}
{/template}

/***/
{template .thrift_compiler}
{call .entry_link}
    {param section: 'thrift' /}
    {param entry: 'compiler' /}
{/call}
{/template}

/***/
{template .ui_thread_line_limit}
{call .entry_link}
    {param section: 'ui' /}
    {param entry: 'thread_line_limit' /}
{/call}
{/template}

/***/
{template .tools_javac}
{call buckconfig.entry_link}
  {param section: 'tools' /}
  {param entry: 'javac' /}
{/call}
{/template}

/***/
{template .tools_java_jar}
{call buckconfig.entry_link}
  {param section: 'tools' /}
  {param entry: 'java_jar' /}
{/call}
{/template}

/***/
{template .alias}
{call .section_link}
  {param section: 'alias' /}
{/call}
{/template}

/***/
{template .java_src_roots}
{call .entry_link}
    {param section: 'java' /}
    {param entry: 'src_roots' /}
{/call}
{/template}

/***/
{template .java_abi_generation_mode}
{call .entry_link}
    {param section: 'java' /}
    {param entry: 'abi_generation_mode' /}
{/call}
{/template}

/***/
{template .android_build_tools_version}
{call .entry_link}
    {param section: 'android' /}
    {param entry: 'build_tools_version' /}
{/call}
{/template}

/***/
{template .android_target}
{call .entry_link}
    {param section: 'android' /}
    {param entry: 'target' /}
{/call}
{/template}

/***/
{template .android_sdk_path}
{call .entry_link}
    {param section: 'android' /}
    {param entry: 'sdk_path' /}
{/call}
{/template}

/***/
{template .ndk_version}
{call .entry_link}
    {param section: 'ndk' /}
    {param entry: 'ndk_version' /}
{/call}
{/template}

/***/
{template .ndk_path}
{call .entry_link}
    {param section: 'ndk' /}
    {param entry: 'ndk_path' /}
{/call}
{/template}

/***/
{template .ndk_repository_path}
{call .entry_link}
    {param section: 'ndk' /}
    {param entry: 'ndk_repository_path' /}
{/call}
{/template}

/***/
{template .default_android_manifest_path}
{call .entry_link}
    {param section: 'intellij' /}
    {param entry: 'default_android_manifest_path' /}
{/call}
{/template}

/***/
{template .generate_android_manifest}
{call .entry_link}
    {param section: 'intellij' /}
    {param entry: 'generate_android_manifest' /}
{/call}
{/template}

/***/
{template .python_native_link_strategy}
{call .entry_link}
  {param section: 'python' /}
  {param entry: 'native_link_strategy' /}
{/call}
{/template}

/***/
{template .download_in_build}
{call .entry_link}
  {param section: 'download' /}
  {param entry: 'in_build' /}
{/call}
{/template}

{/namespace}
