/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace command_common}

/***/
{template .show_output_param}
{call buck.param}
  {param name: 'show-output' /}
  {param desc}
  <p>
    Print the relative paths to the output for each target after the target 
    name. Note that some rules&mdash;such as {call buck.genrule /}&mdash;generate 
    sources instead of build artifacts. 
  </p>
  {/param}
{/call}
{/template}

/***/
{template .common_param_xref}
  <h4>Additional Parameters</h4>
  <p>
    For additional parameters that are available with this command, see 
    the {call buck.cmd_link}{param name: 'common_parameters' /}{param rendered_text: 'Common Parameters' /}{/call} topic.
  </p>
{/template}

