/*
 * Copyright 2018-present Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
{namespace haskell_common}

/***/
{template .srcs_arg}
{call buck.arg}
  {param name : 'srcs' /}
  {param default : '[]' /}
  {param desc}
  A list of Haskell sources to be built by this rule.
  {/param}
{/call}
{/template}

/***/
{template .deps_arg}
{call buck.arg}
  {param name: 'deps' /}
  {param default : '[]' /}
  {param desc}
  Either {call buck.haskell_library /} or {call buck.prebuilt_haskell_library /} rules
  from which this rules sources import modules or native linkable rules exporting symbols
  this rules sources call into.
  {/param}
{/call}
{/template}

/***/
{template .compiler_flags_arg}
{call buck.arg}
  {param name: 'compiler_flags' /}
  {param default : '[]' /}
  {param desc}
  Flags to pass to the Haskell compiler when compiling this rule's sources.
  {/param}
{/call}
{/template}

/***/
{template .exported_linker_flags_arg}
{call buck.arg}
  {param name: 'exported_linker_flags' /}
  {param default : '[]' /}
  {param desc}
  Linker flags used by dependent rules when linking with this library.
  {/param}
{/call}
{/template}
