{namespace jvm_common}

/***/
{template .test_env}
{call buck.arg}
  {param name: 'env' /}
  {{param default : '{}' /}}
  {param desc}
  A map of environment names and values to set when running the test.
  {/param}
{/call}
{/template}

/***/
{template .compiler_class_name_arg}
{call buck.arg}
  {param name: 'compiler_class_name' /}
  {param default : '<global value>' /}
  {param desc}
  Specifies the Java compiler class name to use in tandem with javac_jar.
  Overrides the value in <a
  href="{ROOT}concept/buckconfig.html#tools.compiler_class_name"><code>.buckconfig</code></a>.
  {/param}
{/call}
{/template}
