{namespace native_common}

/***/
{template .link_style}
{call buck.arg}
  {param name : 'link_style' /}
  {param default: 'static' /}
  {param desc}
  Determines whether to build and link this rule's dependencies statically or dynamically. Can be
  either <code>static</code> or <code>dynamic</code>.
  {/param}
{/call}
{/template}

/***/
{template .link_whole}
{call buck.arg}
  {param name : 'link_whole' /}
  {param default: 'False' /}
  {param desc}
  On some platforms, the linker may choose to drop objects from libraries if it determines
  they may be unused.  This parameter causes the linker to always include the entire library
  in top-level executables or shared libraries.
  {/param}
{/call}
{/template}
