{namespace native_common}

/***/
{template .link_style}
{call buck.arg}
  {param name : 'link_style' /}
  {param default: 'static' /}
  {param desc}
  Determines whether to build and link this rule's dependencies statically or dynamically. Can be
  either <code>static</code> or <code>shared</code>.
  {/param}
{/call}
{/template}

/***/
{template .link_whole}
{call buck.arg}
  {param name : 'link_whole' /}
  {param default: 'False' /}
  {param desc}
  On some platforms, the linker may choose to drop objects from libraries if it determines
  they may be unused.  This parameter causes the linker to always include the entire library
  in top-level executables or shared libraries.
  {/param}
{/call}
{/template}

/***/
{template .preferred_linkage}
{call buck.arg}
  {param name : 'preferred_linkage' /}
  {param default: 'any' /}
  {param desc}
  Controls how a library should be linked.

  <dl>
    <dt><code>any</code></dt>
    <dd>The library will be linked based on its dependents <code>link_style</code>.</dd>
    <dt><code>shared</code></dt>
    <dd>The library will be always be linked as a shared library.</dd>
    <dt><code>static</code></dt>
    <dd>The library will be linked as a static library.</dd>
  </dl>

  Note: since shared libraries re-export its dependencies, depending on multiple shared libraries
  which themselves have overlapping static dependencies will cause duplicate symbols.
  {/param}
{/call}
{/template}
