{namespace navigation}

/**
 * @param currentnavid The navigation id of the loaded page
 * @param page The filename of the target page
 * @param folder href folder target
 * @param text Navigation text
 */
{template .link}
    {let $targetnavid}
        {$folder}_{$page}
    {/let}
    {let $classname}
        {if $targetnavid == $currentnavid}
          navActiveItem
        {/if}
    {/let}
    <li{if isNonnull($classname)} class="{$classname}"{/if}>
      <a href="{ROOT}{$folder}/{$page}.html">{$text}</a>
    </li>
{/template}

/**
 * @param currentnavid The navigation id of the loaded page
 * @param platform
 * @param rules
 */
{template .platformBuildRuleLink}
    <li><strong>{$platform}</strong></li>
    {foreach $rule in $rules}
        {let $ruletext}
          {$rule}()
        {/let}
        {call .link}
          {param currentnavid: $currentnavid /}
          {param folder: 'rule' /}
          {param page: $rule /}
          {param text: $ruletext /}
        {/call}
    {/foreach}
{/template}
