load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "query",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/query:query",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/model:model",
        "//src/com/facebook/buck/core/sourcepath:sourcepath",
        "//src/com/facebook/buck/core/sourcepath:types",
        "//src/com/facebook/buck/util/string:string",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
    exported_deps = [
        "//src/com/facebook/buck/rules/param:param",
    ],
)
