load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "query",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/query:query",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/core/sourcepath/resolver:resolver",
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/core/model:model",
        #"//src/com/facebook/buck/core/rules/impl:impl",
        "//src/com/facebook/buck/core/model/targetgraph:targetgraph",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
    ],
)
