{
  "query" : {
    "deps" : [
      "//src/com/facebook/buck/rules/coercer:coercer",
      "//src/com/facebook/buck/rules/coercer:types",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util:object_mapper",
      "//src/com/facebook/buck/util:util",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
