load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
    name = "query",
    srcs = glob(["*.java"]),
    tests = [
        "//test/com/facebook/buck/query:query",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//src/com/facebook/buck/io:io",
        "//src/com/facebook/buck/model:model",
        "//src/com/facebook/buck/rules:build_rule",
        "//src/com/facebook/buck/rules:interfaces",
        "//src/com/facebook/buck/rules:source_path",
        "//src/com/facebook/buck/rules/coercer:interface",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
    ],
)
