python_library(
  name='bucklib',
  srcs=[
    'buck_project.py',
    'buck_tool.py',
    'buck_repo.py',
    'buck_package.py',
    'timing.py',
    'tracing.py',
  ],
  resources={
    'buck_server': '//src/com/facebook/buck/cli:main-fixed',
    'buck_client': '//third-party/nailgun:ng',
    'log4j_config_file': '//config:log4j.properties',

    'testrunner_classes': '//src/com/facebook/buck/junit:junit-bin-fixed',
    'bootstrapper_classes': '//src/com/facebook/buck/cli/bootstrapper:bootstrapper',
    'path_to_asm_jar': '//third-party/java/asm:asm',
    'logging_config_file': '//config:logging.properties',
    'path_to_buck_py': '//src/com/facebook/buck/parser:buck.py',
    'path_to_pathlib_py': '//third-party/py/pathlib:pathlib.py',
    'path_to_compile_asset_catalogs_py': '//src/com/facebook/buck/apple:compile_asset_catalogs.py',
    'path_to_compile_asset_catalogs_build_phase_sh': '//src/com/facebook/buck/apple:compile_asset_catalogs_build_phase.sh',
    'path_to_intellij_py': '//src/com/facebook/buck/command:intellij.py',
    'jacoco_agent_jar': '//third-party/java/jacoco:agent',
    'report_generator_jar': '//src/com/facebook/buck/java:report-generator',
    'path_to_pex': '//src/com/facebook/buck/python:pex',
    'dx': '//third-party/java/dx-from-kitkat:etc_dx',
    'android_agent_path': '//assets/android:agent.apk',

    # TODO(#5448619): We currently don't have a great way of packaging up
    # entire directories into a PEX file, so for now, we aren't pulling in
    # the following resources.
    #':path_to_static_content',
    #':quickstart_origin_dir',
  },
)

python_binary(
  name='buck',
  main='buck.py',
  deps=[
    ':bucklib',
  ],
)

python_binary(
  name='buckd',
  main='buckd.py',
  deps=[
    ':bucklib',
  ],
)
