#@# GENERATED FILE: DO NOT MODIFY 5cc4da7aea7eee41da238c06afb12368c6d2e527 #@#
{
  "gwt" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:steps",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step/fs:fs"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
