#@# GENERATED FILE: DO NOT MODIFY 436bd8d045acb9f0fa205fd4b2f97df5ce6ed318 #@#
{
  "gwt" : [
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/jvm/java:support",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//third-party/java/guava:guava",
    "//third-party/java/infer-annotations:infer-annotations"
  ]
}
