#@# GENERATED FILE: DO NOT MODIFY 52ec055c4ae9951142b100035cc98e8b5ed70da3 #@#
{
  "gwt" : {
    "deps" : [
      "//src/com/facebook/buck/graph:graph",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/jvm/java:support",
      "//src/com/facebook/buck/shell:steps",
      "//src/com/facebook/buck/step/fs:fs"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/model:model",
      "//src/com/facebook/buck/rules:build_rule",
      "//src/com/facebook/buck/step:step",
      "//third-party/java/guava:guava",
      "//third-party/java/infer-annotations:infer-annotations"
    ]
  }
}
