#@# GENERATED FILE: DO NOT MODIFY cb090970e1bbdc25f004994c7dfd35fcf64fe12f #@#
{
  "event" : [
    "//src/com/facebook/buck/event/external:external_lib",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/log:log",
    "//src/com/facebook/buck/model:build_id",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:rule_key",
    "//src/com/facebook/buck/timing:timing",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ]
}
