java_library(
  name = 'event',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/timing:timing',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util/concurrent:concurrent',
  ],
  visibility = [
    'PUBLIC',
  ],
)

