#@# GENERATED FILE: DO NOT MODIFY 563d1548299b9f50d34508fe0cc9f5a05d0514dc #@#
{
  "event" : [
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/log:log",
    "//src/com/facebook/buck/model:build_id",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:rule_key",
    "//src/com/facebook/buck/timing:timing",
    "//src/com/facebook/buck/util/concurrent:concurrent",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jackson:jackson-annotations",
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jsr:jsr305"
  ]
}
