java_immutables_library(
  name = 'event',
  srcs = glob(['*.java']),
  tests = [
    '//test/com/facebook/buck/event:event',
  ],
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jackson:jackson',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/log:log',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/timing:timing',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/concurrent:concurrent',
  ],
  provided_deps = [
    # Event API is loaded by the bootstrapper at runtime; don't need to depend on it strongly
    '//src/com/facebook/buck/event/api:api',
  ],
  visibility = [
    'PUBLIC',
  ],
)

