#@# GENERATED FILE: DO NOT MODIFY 03bc04beca395ccb69ae39a8f61ef38a2bb53457 #@#
{
  "constants" : {
    "deps" : [
      "//third-party/java/guava:guava"
    ],
    "exported_deps" : [
      "//third-party/java/jsr:jsr305"
    ]
  },
  "escaper" : {
    "deps" : [
      "//src/com/facebook/buck/util/environment:platform"
    ],
    "exported_deps" : [
      "//third-party/java/guava:guava"
    ]
  },
  "exceptions" : {
    "deps" : [
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [ ]
  },
  "io" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:escaper",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jna:jna",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/nuprocess:nuprocess"
    ]
  },
  "object_mapper" : {
    "deps" : [
      "//third-party/java/jackson:jackson-datatype-jdk7",
      "//third-party/java/jackson-datatype-guava:jackson-datatype-guava"
    ],
    "exported_deps" : [
      "//third-party/java/jackson:jackson-databind"
    ]
  },
  "util" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:constants",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/zip:unzip",
      "//third-party/java/aosp:aosp"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util:io",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "watchman" : {
    "deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:watchman",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
