{
  "exceptions" : {
    "deps" : [
      "//third-party/java/jsr:jsr305"
    ],
    "exported_deps" : [ ]
  },
  "io" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//third-party/java/immutables:processor",
      "//third-party/java/jna:jna-platform",
      "//third-party/java/oshi:oshi-core"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/util:util",
      "//src/com/facebook/buck/util/environment:platform",
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jna:jna",
      "//third-party/java/jsr:jsr305",
      "//third-party/java/nuprocess:nuprocess"
    ]
  },
  "object_mapper" : {
    "deps" : [
      "//third-party/java/jackson:jackson-datatype-guava",
      "//third-party/java/jackson:jackson-datatype-jdk8"
    ],
    "exported_deps" : [
      "//third-party/java/jackson:jackson-databind"
    ]
  },
  "packaged_resource" : {
    "deps" : [
      "//src/com/facebook/buck/zip:unzip"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/io:io",
      "//third-party/java/guava:guava"
    ]
  },
  "util" : {
    "deps" : [
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions",
      "//src/com/facebook/buck/util/environment:platform",
      "//third-party/java/aosp:aosp",
      "//third-party/java/immutables:processor",
      "//third-party/java/jackson:jackson-core"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/util/immutables:immutables",
      "//third-party/java/guava:guava",
      "//third-party/java/jackson:jackson-databind",
      "//third-party/java/jsr:jsr305"
    ]
  },
  "watchman" : {
    "deps" : [
      "//src/com/facebook/buck/io:MorePaths.java",
      "//src/com/facebook/buck/log:api",
      "//src/com/facebook/buck/util:exceptions"
    ],
    "exported_deps" : [
      "//src/com/facebook/buck/event:event",
      "//src/com/facebook/buck/io:io",
      "//src/com/facebook/buck/io:watchman",
      "//third-party/java/guava:guava",
      "//third-party/java/jsr:jsr305"
    ]
  }
}
