#@# GENERATED FILE: DO NOT MODIFY bc1349dd3cd5c072ab75c20a7f4f8e8fdf48b67a #@#
{
  "constants" : [
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "escaper" : [
    "//src/com/facebook/buck/util/environment:platform",
    "//third-party/java/guava:guava"
  ],
  "exceptions" : [
    "//third-party/java/jsr:jsr305"
  ],
  "io" : [
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/util:escaper",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util/environment:platform",
    "//src/com/facebook/buck/util/immutables:immutables",
    "//third-party/java/guava:guava",
    "//third-party/java/immutables:processor",
    "//third-party/java/jna:jna",
    "//third-party/java/jsr:jsr305",
    "//third-party/java/nuprocess:nuprocess"
  ],
  "object_mapper" : [
    "//third-party/java/jackson:jackson-databind",
    "//third-party/java/jackson:jackson-datatype-jdk7",
    "//third-party/java/jackson-datatype-guava:jackson-datatype-guava"
  ],
  "util" : [
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/util:constants",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:io",
    "//src/com/facebook/buck/zip:unzip",
    "//third-party/java/aosp:aosp",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ],
  "watchman" : [
    "//src/com/facebook/buck/event:event",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/io:watchman",
    "//src/com/facebook/buck/log:api",
    "//src/com/facebook/buck/util:exceptions",
    "//third-party/java/guava:guava",
    "//third-party/java/jsr:jsr305"
  ]
}
