load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

PARAMS_SRCS = [
    "JavaCDParams.java",
]

java_library(
    name = "creator",
    srcs = glob(
        ["*.java"],
        exclude = PARAMS_SRCS,
    ),
    visibility = [
        "//src/com/facebook/buck/...",
    ],
    deps = [
        "//src/com/facebook/buck/core/filesystems:filesystems",
        "//src/com/facebook/buck/core/rulekey:rulekey",
        "//src/com/facebook/buck/jvm/java:steps",
        "//src/com/facebook/buck/jvm/java/stepsbuilder:stepsbuilder",
        "//src/com/facebook/buck/jvm/java/stepsbuilder/impl:impl",
        "//src/com/facebook/buck/jvm/java/stepsbuilder/javacd:javacd",
        "//third-party/java/guava:guava",
    ],
    exported_deps = [":params"],
)

java_immutables_library(
    name = "params",
    srcs = PARAMS_SRCS,
    visibility = [
        "//src/com/facebook/buck/...",
    ],
    deps = [
        "//src/com/facebook/buck/core/filesystems:filesystems",
    ],
)
