standard_java_library(
    name = "config",
    exported_deps = [
        "//src/com/facebook/buck/rules:relative_cell_name",
        "//src/com/facebook/buck/util/immutables:immutables",
        "//third-party/java/guava:guava",
    ],
    immutable_types = [
        "CellConfig",
        "RawConfig",
    ],
    deps = [
        "//src/com/facebook/buck/log:api",
        "//src/com/facebook/buck/model:macros",
        "//src/com/facebook/buck/util:exceptions",
        "//src/com/facebook/buck/util:util",
        "//third-party/java/immutables:immutables",
        "//third-party/java/ini4j:ini4j",
    ],
)
