load("//tools/build_rules:java_rules.bzl", "java_test")

java_library(
    name = "starlark-annot",
    srcs = glob([
        "src/main/java/net/starlark/java/annot/*.java",
        "src/main/java/net/starlark/java/annot/internal/*.java",
    ]),
    required_for_source_only_abi = True,
    # Force version 8 because these jars are generated for Idea
    source = "8",
    target = "8",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        "//third-party/java/jsr:jsr305",
    ],
)

java_library(
    name = "starlark-annot-processor-lib",
    srcs = glob([
        "src/main/java/net/starlark/java/annot/processor/*.java",
    ]),
    resources = [
        "src/main/resources/META-INF/services/javax.annotation.processing.Processor",
    ],
    resources_root = "src/main/resources",
    source = "8",
    target = "8",
    deps = [
        ":starlark-annot",
        "//third-party/java/errorprone:error-prone-annotations",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
    ],
)

java_annotation_processor(
    name = "starlark-annot-processor",
    processor_class = "net.starlark.java.annot.processor.StarlarkMethodProcessor",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":starlark-annot-processor-lib",
    ],
)

java_library(
    name = "bazel",
    srcs = glob(
        [
            "src/main/java/**/*.java",
        ],
        exclude = [
            "src/main/java/net/starlark/java/annot/*.java",
        ],
    ),
    licenses = ["LICENSE"],
    plugins = [
        "//third-party/java/auto:auto_value_processor",
        ":starlark-annot-processor",
    ],
    visibility = ["PUBLIC"],
    exported_deps = [
        ":starlark-annot",
        "//third-party/java/auto:auto_value_annotations",
        "//third-party/java/errorprone:error-prone-annotations",
        "//third-party/java/gson:gson",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
        "//third-party/java/objenesis:objenesis",
        "//third-party/java/protobuf:protobuf",
        "//third-party/java/protobuf:protobuf-util",
    ],
)

java_test(
    name = "annot-processor-tests",
    srcs = glob(
        [
            "src/test/java/net/starlark/java/annot/processor/**/*.java",
        ],
        exclude = [
            "src/test/java/net/starlark/java/annot/processor/testsources/**/*.java",
        ],
    ),
    env = {
        "STARLARK_ASSERTIONS": "1",
    },
    resources = glob([
        "src/test/java/net/starlark/java/annot/processor/testsources/**/*.java",
    ]),
    resources_root = "src/test/java",
    deps = [
        ":bazel",
        "//third-party/java/compile-testing:compile-testing",
        "//third-party/java/errorprone:error-prone-annotations",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
        "//third-party/java/junit:junit",
        "//third-party/java/protobuf:protobuf",
        "//third-party/java/truth:truth",
    ],
)

java_test(
    name = "tests",
    srcs = glob(
        [
            "src/test/java/**/*.java",
        ],
        exclude = [
            "src/test/java/net/starlark/java/annot/processor/**/*.java",
        ],
    ),
    env = {
        "STARLARK_ASSERTIONS": "1",
    },
    plugins = [
        ":starlark-annot-processor",
    ],
    deps = [
        ":bazel",
        "//third-party/java/compile-testing:compile-testing",
        "//third-party/java/errorprone:error-prone-annotations",
        "//third-party/java/guava:guava",
        "//third-party/java/jsr:jsr305",
        "//third-party/java/junit:junit",
        "//third-party/java/protobuf:protobuf",
        "//third-party/java/truth:truth",
    ],
)

filegroup(
    name = "starlark-annot-sources",
    srcs = glob([
        "src/main/java/net/starlark/java/annot/**/*.java",
    ]),
)

export_file(
    name = "jars-for-idea/sources.sha1",
)

python_test(
    name = "jars-for-idea-verify",
    srcs = [
        "jars-for-idea/verify.py",
    ],
    env = {
        "STARLARK_ANNOT_SOURCES": "$(location :starlark-annot-sources)",
        "STARLARK_ANNOT_SOURCES_SHA1": "$(location :jars-for-idea/sources.sha1)",
    },
)
